Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Placed {placed_count} dies on sheet #{scrap_num}. {remaining_count} dies remaining. Adjust sheet size if needed and generate again.
de: {placed_count} Stanzen auf Platte #{scrap_num} platziert. Noch {remaining_count} Stanzen übrig. Passen Sie die Plattengröße bei Bedarf an und generieren Sie erneut.
es: Se colocaron {placed_count} troqueles en la lámina n.º {scrap_num}. Quedan {remaining_count} troqueles. Ajuste el tamaño de la lámina si es necesario y vuelva a generar.
fr: {placed_count} matrices placées sur la feuille n°{scrap_num}. Il reste {remaining_count} matrices. Ajustez la taille de la feuille si besoin et générez à nouveau.
it: Posizionati {placed_count} stampi sulla lastra #{scrap_num}. {remaining_count} stampi rimanenti. Regoli la misura della lastra se necessario e generi di nuovo.

source: Generated G-code for {placed_count} dies on sheet #{scrap_num}. All dies placed! Session complete. Files saved to: {save_dir}
de: G-Code für {placed_count} Stanzen auf Platte #{scrap_num} erzeugt. Alle Stanzen platziert! Sitzung abgeschlossen. Dateien gespeichert in: {save_dir}
es: Código G generado para {placed_count} troqueles en la lámina n.º {scrap_num}. ¡Todos los troqueles colocados! Sesión completada. Archivos guardados en: {save_dir}
fr: G-code généré pour {placed_count} matrices sur la feuille n°{scrap_num}. Toutes les matrices placées ! Session terminée. Fichiers enregistrés dans : {save_dir}
it: G-code generato per {placed_count} stampi sulla lastra #{scrap_num}. Tutti gli stampi posizionati! Sessione completata. File salvati in: {save_dir}

source: Generated G-code for {placed_count} dies on sheet #{scrap_num}. {remaining_count} dies remaining. Adjust sheet size if needed and generate again.
de: G-Code für {placed_count} Stanzen auf Platte #{scrap_num} erzeugt. Noch {remaining_count} Stanzen übrig. Passen Sie die Plattengröße bei Bedarf an und generieren Sie erneut.
es: Código G generado para {placed_count} troqueles en la lámina n.º {scrap_num}. Quedan {remaining_count} troqueles. Ajuste el tamaño de la lámina si es necesario y vuelva a generar.
fr: G-code généré pour {placed_count} matrices sur la feuille n°{scrap_num}. Il reste {remaining_count} matrices. Ajustez la taille de la feuille si besoin et générez à nouveau.
it: G-code generato per {placed_count} stampi sulla lastra #{scrap_num}. {remaining_count} stampi rimanenti. Regoli la misura della lastra se necessario e generi di nuovo.

source: Die Scrap Mode Progress
de: Stanzen-Verschnitt-Modus – Fortschritt
es: Progreso del modo retales de troqueles
fr: Progression du mode chutes (matrices)
it: Avanzamento modalità ritagli stampi

source: {done} / {total} dies complete
de: {done} / {total} Stanzen fertig
es: {done} / {total} troqueles completados
fr: {done} / {total} matrices réalisées
it: {done} / {total} stampi completati

source: die_ring | {scraps} sheet(s) used
de: Stanzring | {scraps} Platte(n) verwendet
es: anillo de troquel | {scraps} lámina(s) utilizada(s)
fr: bague_matrice | {scraps} feuille(s) utilisée(s)
it: anello_stampo | {scraps} lastre usate

source: Tooling > Options > Settings > Acrylic > Kerf Width
de: Werkzeug > Optionen > Einstellungen > Acryl > Schnittfugenbreite
es: Utillaje > Opciones > Configuración > Acrílico > Anchura de kerf
fr: Outillage > Options > Paramètres > Acrylique > Largeur de saignée
it: Attrezzatura > Opzioni > Impostazioni > Acrilico > Larghezza kerf

source: Pad Generator > Options > G-code Settings > {material_name} > Kerf Width
de: Polster-Generator > Optionen > G-Code-Einstellungen > {material_name} > Schnittfugenbreite
es: Hacedor de zapatillas > Opciones > Configuración de código G > {material_name} > Anchura de kerf
fr: Fabrication de tampons > Options > Paramètres G-code > {material_name} > Largeur de saignée
it: Generatore tamponi > Opzioni > Impostazioni G-code > {material_name} > Larghezza kerf

source: Kerf Test — {material_name}
de: Schnittfugen-Test – {material_name}
es: Prueba de kerf — {material_name}
fr: Test de saignée — {material_name}
it: Test del kerf — {material_name}

source: 1. Cut the pattern on your material
de: 1. Schneiden Sie das Muster aus Ihrem Material.
es: 1. Corte el patrón en su material
fr: 1. Découpez le motif sur votre matériau
it: 1. Tagli il pattern sul suo materiale

source: 2. Pop out the 3 discs (10mm, 20mm, 30mm)
de: 2. Drücken Sie die 3 Scheiben heraus (10 mm, 20 mm, 30 mm).
es: 2. Extraiga los 3 discos (10 mm, 20 mm, 30 mm)
fr: 2. Extrayez les 3 disques (10 mm, 20 mm, 30 mm)
it: 2. Estragga i 3 dischi (10mm, 20mm, 30mm)

source: 3. For each circle, measure the hole ID and disc OD with calipers
de: 3. Messen Sie für jeden Kreis den Loch-Innendurchmesser und den Scheiben-Außendurchmesser mit einer Schieblehre.
es: 3. Para cada círculo, mida el diámetro interior del orificio y el diámetro exterior del disco con un calibre
fr: 3. Pour chaque cercle, mesurez le diamètre intérieur du trou et le diamètre extérieur du disque au pied à coulisse
it: 3. Per ogni cerchio, misuri il diametro interno del foro e il diametro esterno del disco con un calibro

source: 4. Kerf = hole ID − disc OD
de: 4. Schnittfuge = Loch-ID − Scheiben-AD
es: 4. Kerf = DI orificio − DE disco
fr: 4. Saignée = diam. int. trou − diam. ext. disque
it: 4. Kerf = diametro foro − diametro disco

source: 5. Average the 3 results for best accuracy
de: 5. Mitteln Sie die 3 Ergebnisse für höchste Genauigkeit.
es: 5. Promedie los 3 resultados para mayor precisión
fr: 5. Faites la moyenne des 3 résultats pour plus de précision
it: 5. Faccia la media dei 3 risultati per la massima precisione

source: 6. Enter the full kerf value in: {settings_path}
de: 6. Geben Sie den vollen Schnittfugenwert ein unter: {settings_path}
es: 6. Introduzca el valor completo de kerf en: {settings_path}
fr: 6. Saisissez la valeur totale de saignée dans : {settings_path}
it: 6. Inserisca il valore completo del kerf in: {settings_path}

source: Don't show this again
de: Nicht mehr anzeigen
es: No volver a mostrar esto
fr: Ne plus afficher
it: Non mostrare più

source: Save Kerf Test SVG
de: Schnittfugen-Test-SVG speichern
es: Guardar SVG de prueba de kerf
fr: Enregistrer le SVG du test de saignée
it: Salva SVG del test kerf

source: Speed and power must be valid numbers.
de: Geschwindigkeit und Leistung müssen gültige Zahlen sein.
es: La velocidad y la potencia deben ser números válidos.
fr: La vitesse et la puissance doivent être des nombres valides.
it: Velocità e potenza devono essere numeri validi.

source: Save Kerf Test G-code
de: Schnittfugen-Test-G-Code speichern
es: Guardar código G de prueba de kerf
fr: Enregistrer le G-code du test de saignée
it: Salva G-code del test kerf

source: ✓ fits sheet
de: ✓ passt aufs Blatt
es: ✓ cabe en la hoja
fr: ✓ tient sur la feuille
it: ✓ entra nel foglio

source: → sheet will grow to fit
de: → Blatt wird passend vergrößert
es: → la hoja se ampliará para que quepa
fr: → la feuille sera agrandie pour tenir
it: → il foglio verrà ingrandito per contenerli

source: {n} discs — need at least {w:.0f} × {h:.0f} mm{note}
de: {n} Scheiben — mindestens {w:.0f} × {h:.0f} mm erforderlich{note}
es: {n} discos — se necesitan al menos {w:.0f} × {h:.0f} mm{note}
fr: {n} disques — il faut au moins {w:.0f} × {h:.0f} mm{note}
it: {n} dischi — servono almeno {w:.0f} × {h:.0f} mm{note}

source: Sheet width and height must be positive numbers.
de: Blattbreite und -höhe müssen positive Zahlen sein.
es: El ancho y el alto de la hoja deben ser números positivos.
fr: La largeur et la hauteur de la feuille doivent être des nombres positifs.
it: Larghezza e altezza del foglio devono essere numeri positivi.

source: Disc diameter must be a valid number.
de: Der Scheibendurchmesser muss eine gültige Zahl sein.
es: El diámetro del disco debe ser un número válido.
fr: Le diamètre du disque doit être un nombre valide.
it: Il diametro del disco deve essere un numero valido.

source: Disc diameter must be greater than zero.
de: Der Scheibendurchmesser muss größer als null sein.
es: El diámetro del disco debe ser mayor que cero.
fr: Le diamètre du disque doit être supérieur à zéro.
it: Il diametro del disco deve essere maggiore di zero.

source: Hole diameter must be a valid number (use 0 for a solid disc).
de: Der Lochdurchmesser muss eine gültige Zahl sein (0 für eine volle Scheibe).
es: El diámetro del orificio debe ser un número válido (use 0 para un disco macizo).
fr: Le diamètre du trou doit être un nombre valide (utilisez 0 pour un disque plein).
it: Il diametro del foro deve essere un numero valido (usare 0 per un disco pieno).

source: Hole diameter can't be negative (use 0 for a solid disc).
de: Der Lochdurchmesser darf nicht negativ sein (0 für eine volle Scheibe).
es: El diámetro del orificio no puede ser negativo (use 0 para un disco macizo).
fr: Le diamètre du trou ne peut pas être négatif (utilisez 0 pour un disque plein).
it: Il diametro del foro non può essere negativo (usare 0 per un disco pieno).

source: Hole diameter must be smaller than the disc diameter.
de: Der Lochdurchmesser muss kleiner als der Scheibendurchmesser sein.
es: El diámetro del orificio debe ser menor que el diámetro del disco.
fr: Le diamètre du trou doit être inférieur au diamètre du disque.
it: Il diametro del foro deve essere minore del diametro del disco.

source: Engraving speed and power must be valid numbers.
de: Graviergeschwindigkeit und -leistung müssen gültige Zahlen sein.
es: La velocidad y la potencia de grabado deben ser números válidos.
fr: La vitesse et la puissance de gravure doivent être des nombres valides.
it: Velocità e potenza di incisione devono essere numeri validi.

source: Engraving speed must be > 0 and power must be 1-100%.
de: Die Graviergeschwindigkeit muss > 0 und die Leistung zwischen 1 und 100% sein.
es: La velocidad de grabado debe ser > 0 y la potencia debe estar entre 1 y 100%.
fr: La vitesse de gravure doit être > 0 et la puissance entre 1 et 100 %.
it: La velocità di incisione deve essere > 0 e la potenza tra 1 e 100%.

source: Thin Ring
de: Schmaler Ring
es: Anillo estrecho
fr: Anneau étroit
it: Anello stretto

source: With a {hole:.1f} mm hole in a {dia:.1f} mm disc, the ring is too narrow to engrave a clear ID — the number may be hard to read or run into the cut. Generate anyway?
de: Bei einem Loch von {hole:.1f} mm in einer Scheibe von {dia:.1f} mm ist der Ring zu schmal, um eine klare ID zu gravieren — die Zahl könnte schwer lesbar sein oder in den Schnitt laufen. Trotzdem erzeugen?
es: Con un orificio de {hole:.1f} mm en un disco de {dia:.1f} mm, el anillo es demasiado estrecho para grabar un ID legible — el número puede resultar difícil de leer o invadir el corte. ¿Generar de todos modos?
fr: Avec un trou de {hole:.1f} mm dans un disque de {dia:.1f} mm, l'anneau est trop étroit pour graver un ID lisible — le numéro risque d'être difficile à lire ou d'empiéter sur la coupe. Générer quand même ?
it: Con un foro di {hole:.1f} mm in un disco di {dia:.1f} mm, l'anello è troppo stretto per incidere un ID leggibile — il numero potrebbe essere difficile da leggere o interferire con il taglio. Generare comunque?

source: Speed & Power Test — {fname}
de: Geschwindigkeits- und Leistungstest — {fname}
es: Prueba de velocidad y potencia — {fname}
fr: Test vitesse et puissance — {fname}
it: Test velocità e potenza — {fname}

source: Disc diameter: {d:.1f} mm
de: Scheibendurchmesser: {d:.1f} mm
es: Diámetro del disco: {d:.1f} mm
fr: Diamètre du disque : {d:.1f} mm
it: Diametro del disco: {d:.1f} mm

source: Hole diameter: {d:.1f} mm (washer / shim)
de: Lochdurchmesser: {d:.1f} mm (Unterlegscheibe / Beilage)
es: Diámetro del orificio: {d:.1f} mm (arandela / calce)
fr: Diamètre du trou : {d:.1f} mm (rondelle / cale)
it: Diametro del foro: {d:.1f} mm (rondella / spessore)

source: Engraving (labels): {s:.0f} mm/min @ {p:.0f}%
de: Gravur (Beschriftung): {s:.0f} mm/min @ {p:.0f}%
es: Grabado (etiquetas): {s:.0f} mm/min @ {p:.0f}%
fr: Gravure (étiquettes) : {s:.0f} mm/min @ {p:.0f} %
it: Incisione (etichette): {s:.0f} mm/min @ {p:.0f}%

source: Air assist: varies per disc (see Air column)
de: Luftunterstützung: variiert pro Scheibe (siehe Spalte "Luft")
es: Asistencia de aire: varía por disco (ver columna Aire)
fr: Assistance air : varie selon le disque (voir colonne Air)
it: Assistenza ad aria: varia per disco (vedi colonna Aria)

source: Air assist: {state}
de: Luftunterstützung: {state}
es: Asistencia de aire: {state}
fr: Assistance air : {state}
it: Assistenza ad aria: {state}

source: ON
de: EIN

source: OFF
de: AUS

source: Save Speed & Power Test G-code
de: G-Code des Geschwindigkeits- und Leistungstests speichern
es: Guardar G-code de la prueba de velocidad y potencia
fr: Enregistrer le G-code du test vitesse et puissance
it: Salva G-code del test velocità e potenza

source: G-code Generated
de: G-Code erzeugt
es: G-code generado
fr: G-code généré
it: G-code generato

source: Wrote {n} test discs to: {p} Legend saved to: {l}
de: {n} Testscheiben geschrieben nach: {p} Legende gespeichert in: {l}
es: Se escribieron {n} discos de prueba en: {p} Leyenda guardada en: {l}
fr: {n} disques de test écrits dans : {p} Légende enregistrée dans : {l}
it: Scritti {n} dischi di prova in: {p} Legenda salvata in: {l}

source: Save Die Holder SVG
de: Stanzhalter-SVG speichern
es: Guardar SVG de porta-troquel
fr: Enregistrer le SVG du porte-matrice
it: Salva SVG del porta-stampo

source: Sheet too small
de: Platte zu klein
es: Lámina demasiado pequeña
fr: Feuille trop petite
it: Lastra troppo piccola

source: Large (40–60mm)
de: Groß (40–60 mm)
es: Grande (40–60 mm)
fr: Grand (40–60 mm)
it: Grande (40–60mm)

source: Small (7–39.5mm)
de: Klein (7–39,5 mm)
es: Pequeño (7–39,5 mm)
fr: Petit (7–39,5 mm)
it: Piccolo (7–39.5mm)

source: Both (Small + Large)
de: Beide (Klein + Groß)
es: Ambos (Pequeño + Grande)
fr: Les deux (Petit + Grand)
it: Entrambi (piccolo + grande)

source: Generated {layer_count}-layer {variant_label} die holder. Saved to: {path}
de: {layer_count}-lagigen {variant_label}-Stanzhalter erzeugt. Gespeichert unter: {path}
es: Se generó el porta-troquel {variant_label} de {layer_count} capas. Guardado en: {path}
fr: Porte-matrice {variant_label} à {layer_count} couches généré. Enregistré dans : {path}
it: Generato porta-stampo {variant_label} a {layer_count} strati. Salvato in: {path}

source: Save Die Holder G-code
de: Stanzhalter-G-Code speichern
es: Guardar código G de porta-troquel
fr: Enregistrer le G-code du porte-matrice
it: Salva G-code del porta-stampo

source: Generated {layer_count}-layer {variant_label} die holder G-code. Saved to: {path}
de: G-Code für {layer_count}-lagigen {variant_label}-Stanzhalter erzeugt. Gespeichert unter: {path}
es: Código G generado del porta-troquel {variant_label} de {layer_count} capas. Guardado en: {path}
fr: G-code du porte-matrice {variant_label} à {layer_count} couches généré. Enregistré dans : {path}
it: Generato G-code del porta-stampo {variant_label} a {layer_count} strati. Salvato in: {path}

source: Save Die Organizer SVG
de: Stanz-Organizer-SVG speichern
es: Guardar SVG del organizador de troqueles
fr: Enregistrer le SVG du rangement de matrices
it: Salva SVG dell'organizer

source: Generated {variant_label} die organizer. Saved to: {path}
de: {variant_label}-Stanz-Organizer erzeugt. Gespeichert unter: {path}
es: Se generó el organizador de troqueles {variant_label}. Guardado en: {path}
fr: Rangement de matrices {variant_label} généré. Enregistré dans : {path}
it: Generato organizer per stampi {variant_label}. Salvato in: {path}

source: Could not find bundled STL: {path}
de: Mitgeliefertes STL nicht gefunden: {path}
es: No se encontró el STL incluido: {path}
fr: Impossible de trouver le STL fourni : {path}
it: Impossibile trovare l'STL incluso: {path}

source: Save Pad Press Spacer STL
de: Distanzplättchen-STL speichern
es: Guardar STL de espaciador
fr: Enregistrer le STL de cale
it: Salva STL spessore

source: STL files
de: STL-Dateien
es: Archivos STL
fr: Fichiers STL
it: File STL

source: Saved {filename} to: {path}
de: {filename} gespeichert unter: {path}
es: Guardado {filename} en: {path}
fr: {filename} enregistré dans : {path}
it: {filename} salvato in: {path}

source: CPU mode (low FPS) — install tuner_render for GPU acceleration
de: CPU-Modus (niedrige Bildrate) – installieren Sie tuner_render für GPU-Beschleunigung
es: Modo CPU (bajos FPS) — instale tuner_render para aceleración por GPU
fr: Mode CPU (FPS faible) — installez tuner_render pour l'accélération GPU
it: Modalità CPU (FPS bassi) — installi tuner_render per l'accelerazione GPU

source: SENS
de: EMPF

source: BRIGHT
de: HELL
es: BRILLO
fr: LUMI
it: LUMIN

source: PITCH
de: TONHÖHE
es: AFINACIÓN
fr: HAUT
it: INTON

source: KEY
de: STIMM.
es: TONO
fr: TON
it: TON

source: NOTE
de: TON
es: NOTA
it: NOTA

source: OCT.
de: OKT.
it: OTT.

source: ← flat
de: ← zu tief
es: ← bajo
fr: ← bas
it: ← calante

source: sharp →
de: zu hoch →
es: alto →
fr: haut →
it: crescente →

source: The Strobe Tuner requires PortAudio. Install it with: sudo apt install libportaudio2 Then restart the application.
de: Das Stroboskop-Stimmgerät benötigt PortAudio. Installieren Sie es mit: sudo apt install libportaudio2 Starten Sie anschließend die Anwendung neu.
es: El Afinador estroboscópico requiere PortAudio. Instálelo con: sudo apt install libportaudio2 Luego reinicie la aplicación.
fr: L'accordeur stroboscopique nécessite PortAudio. Installez-le avec : sudo apt install libportaudio2 Puis redémarrez l'application.
it: L'Accordatore stroboscopico richiede PortAudio. Lo installi con: sudo apt install libportaudio2 Poi riavvii l'applicazione.

source: The Strobe Tuner is not available on this Mac. This feature requires Apple Silicon (M1 or newer). All other features work normally.
de: Das Stroboskop-Stimmgerät ist auf diesem Mac nicht verfügbar. Diese Funktion erfordert Apple Silicon (M1 oder neuer). Alle anderen Funktionen arbeiten normal.
es: El Afinador estroboscópico no está disponible en este Mac. Esta función requiere Apple Silicon (M1 o posterior). El resto de funciones funcionan con normalidad.
fr: L'accordeur stroboscopique n'est pas disponible sur ce Mac. Cette fonctionnalité requiert Apple Silicon (M1 ou plus récent). Toutes les autres fonctionnalités fonctionnent normalement.
it: L'Accordatore stroboscopico non è disponibile su questo Mac. Questa funzione richiede Apple Silicon (M1 o successivo). Tutte le altre funzioni continuano a funzionare normalmente.

source: The Strobe Tuner is not available on this system. If you see this on Windows, try reinstalling the app. All other features work normally.
de: Das Stroboskop-Stimmgerät ist auf diesem System nicht verfügbar. Wenn Sie diese Meldung unter Windows sehen, versuchen Sie, die App neu zu installieren. Alle anderen Funktionen arbeiten normal.
es: El Afinador estroboscópico no está disponible en este sistema. Si ve esto en Windows, pruebe a reinstalar la aplicación. El resto de funciones funcionan con normalidad.
fr: L'accordeur stroboscopique n'est pas disponible sur ce système. Si vous voyez ce message sous Windows, essayez de réinstaller l'application. Toutes les autres fonctionnalités fonctionnent normalement.
it: L'Accordatore stroboscopico non è disponibile su questo sistema. Se vede questo messaggio su Windows, provi a reinstallare l'app. Tutte le altre funzioni continuano a funzionare normalmente.

source: Tuner Settings
de: Stimmgerät-Einstellungen
es: Configuración del Afinador
fr: Paramètres de l'accordeur
it: Impostazioni Accordatore

source: Input Device:
de: Eingabegerät:
es: Dispositivo de entrada:
fr: Périphérique d'entrée :
it: Dispositivo di input:

source: Microphone the tuner listens to. A condenser mic with a flat low-frequency response works best, especially for baritone fundamentals around 100 Hz.
de: Mikrofon, das das Stimmgerät abhört. Ein Kondensatormikrofon mit linearem Tieftonverhalten funktioniert am besten, besonders für Baritongrundtöne um 100 Hz.
es: Micrófono que escucha el afinador. Un micrófono de condensador con respuesta plana en bajas frecuencias funciona mejor, especialmente para fundamentales de barítono en torno a 100 Hz.
fr: Micro écouté par l'accordeur. Un micro à condensateur avec une réponse plate dans les basses donne les meilleurs résultats, surtout pour les fondamentales du baryton autour de 100 Hz.
it: Microfono che l'accordatore ascolta. Un microfono a condensatore con risposta piatta alle basse frequenze è la scelta migliore, soprattutto per le fondamentali del baritono intorno ai 100 Hz.

source: Pick a specific input device, or System Default to use whatever your OS has selected. Changing this restarts the tuner audio stream immediately.
de: Wählen Sie ein bestimmtes Eingabegerät oder 'System-Standard', um das vom Betriebssystem gewählte Gerät zu verwenden. Eine Änderung startet den Audio-Stream des Stimmgeräts sofort neu.
es: Elija un dispositivo de entrada específico, o Predeterminado del sistema para usar lo que su SO haya seleccionado. Cambiar esto reinicia el flujo de audio del afinador de inmediato.
fr: Choisissez un périphérique d'entrée précis, ou Par défaut système pour utiliser celui sélectionné par votre OS. Toute modification redémarre immédiatement le flux audio de l'accordeur.
it: Scelga un dispositivo di input specifico, oppure Predefinito di sistema per usare quello selezionato dal sistema operativo. Cambiarlo riavvia immediatamente il flusso audio dell'accordatore.

source: Backlight Color:
de: Hintergrundlichtfarbe:
es: Color de retroiluminación:
fr: Couleur du rétroéclairage :
it: Colore della retroilluminazione:

source: Color of the strobe-disc segments — the lit stripes you see rotating on each wheel. Click the swatch to pick.
de: Farbe der Segmente der Stroboskopscheibe – die leuchtenden Streifen, die Sie auf jedem Rad rotieren sehen. Klicken Sie auf das Farbfeld, um sie auszuwählen.
es: Color de los segmentos del disco estroboscópico — las franjas iluminadas que ve girando en cada rueda. Haga clic en la muestra para elegir.
fr: Couleur des segments du disque stroboscopique — les bandes lumineuses que vous voyez défiler sur chaque roue. Cliquez sur la pastille pour choisir.
it: Colore dei segmenti del disco stroboscopico — le strisce illuminate che vede ruotare su ogni ruota. Clicchi sul campione per sceglierlo.

source: Choose Backlight Color
de: Hintergrundlichtfarbe wählen
es: Elegir color de retroiluminación
fr: Choisir la couleur du rétroéclairage
it: Scelga il colore della retroilluminazione

source: Faceplate Color:
de: Frontplattenfarbe:
es: Color del frontal:
fr: Couleur de la façade :
it: Colore della mascherina:

source: Background color behind the strobe wheels. Click the swatch to pick.
de: Hintergrundfarbe hinter den Stroboskoprädern. Klicken Sie auf das Farbfeld, um sie auszuwählen.
es: Color de fondo detrás de las ruedas estroboscópicas. Haga clic en la muestra para elegir.
fr: Couleur de fond derrière les roues stroboscopiques. Cliquez sur la pastille pour choisir.
it: Colore di sfondo dietro le ruote stroboscopiche. Clicchi sul campione per sceglierlo.

source: Choose Faceplate Color
de: Frontplattenfarbe wählen
es: Elegir color del frontal
fr: Choisir la couleur de la façade
it: Scelga il colore della mascherina

source: Show frame rate on screen
de: Bildrate auf dem Bildschirm anzeigen
es: Mostrar la tasa de cuadros en pantalla
fr: Afficher la fréquence d'image à l'écran
it: Mostra il frame rate sullo schermo
