Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: You can load a preset as a ghost overlay on the live spectrum. From the Analyze tool, view a single preset or a group average, then click "Overlay on Spectrum." Blue ghost bars appear behind the live display, updating per-note as you play.
de: Sie können eine Voreinstellung als Schatten-Overlay auf das Live-Spektrum legen. Zeigen Sie im Analyse-Werkzeug eine einzelne Voreinstellung oder einen Gruppen-Mittelwert an und klicken Sie auf 'Overlay auf Spektrum'. Blaue Schattenbalken erscheinen hinter der Live-Anzeige und werden beim Spielen pro Ton aktualisiert.
es: Puede cargar un preajuste como superposición fantasma sobre el espectro en vivo. Desde la herramienta Analizar, vea un único preajuste o el promedio de un grupo y, a continuación, pulse "Superponer en el espectro". Aparecen barras fantasma azules detrás de la visualización en vivo, que se actualizan por nota mientras toca.
fr: Vous pouvez charger un préréglage en surimpression fantôme sur le spectre en direct. Depuis l'outil Analyser, affichez un préréglage unique ou une moyenne de groupe, puis cliquez sur « Superposer au spectre ». Des barres fantômes bleues apparaissent derrière l'affichage en direct, mises à jour note par note pendant que vous jouez.
it: Può caricare un preset come sovrapposizione fantasma sullo spettro dal vivo. Dallo strumento Analizza, visualizzi un singolo preset o la media di un gruppo, poi clicchi "Sovrapponi sullo spettro." Barre fantasma blu appaiono dietro il display dal vivo, aggiornandosi per ogni nota che suona.

source: This lets you eyeball how your live sound compares to a stored reference — useful for quick A/B checks. For rigorous comparison, use the Analyze tool where both sides are averaged data.
de: So können Sie auf einen Blick einschätzen, wie Ihr Live-Klang mit einer gespeicherten Referenz verglichen wird – nützlich für schnelle A/B-Vergleiche. Für rigorose Vergleiche verwenden Sie das Analyse-Werkzeug, bei dem beide Seiten gemittelte Daten sind.
es: Esto le permite comparar visualmente su sonido en vivo con una referencia guardada — útil para comprobaciones A/B rápidas. Para una comparación rigurosa, use la herramienta Analizar, donde ambos lados son datos promediados.
fr: Cela vous permet de comparer visuellement votre son en direct à une référence enregistrée — utile pour des vérifications A/B rapides. Pour une comparaison rigoureuse, utilisez l'outil Analyser, où les deux côtés sont des données moyennées.
it: Questo le permette di valutare a occhio come il suo suono dal vivo si confronta con un riferimento salvato — utile per verifiche A/B veloci. Per un confronto rigoroso, usi lo strumento Analizza dove entrambi i lati sono dati mediati.

source: The Analyze Tool
de: Das Analyse-Werkzeug
es: La herramienta Analizar
fr: L'outil Analyser
it: Lo strumento Analizza

source: This is where the tool earns its keep. The Analyze tool (File → Analyze…) shows you what's different between two or more presets — not which one is "better," but what changed and where.
de: Hier zeigt das Werkzeug seinen wahren Nutzen. Das Analyse-Werkzeug (Datei → Analysieren…) zeigt Ihnen, was sich zwischen zwei oder mehr Voreinstellungen unterscheidet – nicht welche "besser" ist, sondern was sich verändert hat und wo.
es: Aquí es donde la herramienta se gana el sueldo. La herramienta Analizar (Archivo → Analizar…) le muestra qué difiere entre dos o más preajustes — no cuál es "mejor", sino qué cambió y dónde.
fr: C'est là que l'outil fait vraiment son travail. L'outil Analyser (Fichier → Analyser…) vous montre ce qui diffère entre deux préréglages ou plus — pas lequel est « meilleur », mais ce qui a changé et où.
it: È qui che lo strumento dà il meglio di sé. Lo strumento Analizza (File → Analizza…) le mostra cosa è diverso tra due o più preset — non quale è "migliore", ma cosa è cambiato e dove.

source: File → Analyze opens a picker with filters for horn type, player, mouthpiece, and mic type
de: Datei → Analysieren öffnet einen Auswahldialog mit Filtern für Saxophontyp, Spieler, Mundstück und Mikrofontyp
es: Archivo → Analizar abre un selector con filtros por tipo de saxofón, intérprete, boquilla y tipo de micrófono
fr: Fichier → Analyser ouvre un sélecteur avec des filtres pour le type de saxophone, le joueur, le bec et le type de microphone
it: File → Analizza apre un selettore con filtri per tipo di sassofono, musicista, bocchino e tipo di microfono

source: Select one preset: detail view with descriptors and harmonic curve
de: Eine Voreinstellung auswählen: Detailansicht mit Deskriptoren und Obertonkurve
es: Seleccione un preajuste: vista de detalle con descriptores y curva armónica
fr: Sélectionnez un préréglage : vue détaillée avec descripteurs et courbe harmonique
it: Selezioni un preset: vista dettaglio con descrittori e curva armonica

source: Select two presets: side-by-side delta analysis with a Difference chart — a single curve of the harmonic-by-harmonic delta that instantly shows where the sound diverges
de: Zwei Voreinstellungen auswählen: Differenzanalyse nebeneinander mit einem Differenz-Diagramm – einer einzelnen Kurve der Differenz pro Oberton, die sofort zeigt, wo sich der Klang unterscheidet
es: Seleccione dos preajustes: análisis de diferencia en paralelo con un gráfico de Diferencia — una única curva de la diferencia armónico a armónico que muestra al instante dónde difiere el sonido
fr: Sélectionnez deux préréglages : analyse des deltas côte à côte avec un graphique de différence — une courbe unique du delta harmonique par harmonique qui montre instantanément où le son diverge
it: Selezioni due preset: analisi delta affiancata con un grafico Differenza — una singola curva del delta armonico per armonico che mostra istantaneamente dove il suono diverge

source: Select three or more: spread analysis across the group
de: Drei oder mehr auswählen: Streuungsanalyse über die Gruppe
es: Seleccione tres o más: análisis de dispersión en el grupo
fr: Sélectionnez-en trois ou plus : analyse de la dispersion sur le groupe
it: Selezioni tre o più: analisi della dispersione attraverso il gruppo

source: Toggle between Horn Average and Per-Note to see whether differences are across the board or concentrated in certain registers
de: Wechseln Sie zwischen Saxophon-Mittelwert und Pro Ton, um zu sehen, ob Unterschiede generell auftreten oder sich auf bestimmte Register konzentrieren
es: Alterne entre Promedio del saxofón y Por nota para ver si las diferencias son generales o se concentran en determinados registros
fr: Basculez entre Moyenne par saxophone et Par note pour voir si les différences sont globales ou concentrées sur certains registres
it: Alterni tra Media sassofono e Per nota per vedere se le differenze sono diffuse o concentrate in certi registri

source: Population percentiles: each preset's descriptors are ranked against all other presets of the same sax type, with low/below avg/mid-range/above avg/high labels
de: Populations-Perzentile: Die Deskriptoren jeder Voreinstellung werden gegen alle anderen Voreinstellungen desselben Saxophontyps eingeordnet, mit Labels niedrig / unter Durchschnitt / Mittelfeld / über Durchschnitt / hoch
es: Percentiles poblacionales: los descriptores de cada preajuste se clasifican frente a todos los demás preajustes del mismo tipo de saxofón, con etiquetas bajo/por debajo de la media/medio/por encima de la media/alto
fr: Percentiles de population : les descripteurs de chaque préréglage sont classés par rapport à tous les autres préréglages du même type de saxophone, avec les étiquettes bas / sous la moyenne / moyen / au-dessus de la moyenne / élevé
it: Percentili della popolazione: i descrittori di ogni preset sono classificati rispetto a tutti gli altri preset dello stesso tipo di sassofono, con etichette basso/sotto media/medio/sopra media/alto

source: "Overlay on Spectrum" loads a preset as a blue ghost behind the live display for real-time A/B comparison while playing
de: 'Overlay auf Spektrum' lädt eine Voreinstellung als blauen Schatten hinter der Live-Anzeige für einen Echtzeit-A/B-Vergleich während des Spielens
es: "Superponer en el espectro" carga un preajuste como fantasma azul tras la visualización en vivo, para comparación A/B en tiempo real mientras toca
fr: « Superposer au spectre » charge un préréglage en fantôme bleu derrière l'affichage en direct pour une comparaison A/B en temps réel pendant que vous jouez
it: "Sovrapponi sullo spettro" carica un preset come fantasma blu dietro il display dal vivo per confronto A/B in tempo reale durante il gioco

source: Clickable legend labels and chart lines show preset details (player, mouthpiece, mic, etc.)
de: Anklickbare Legendenbeschriftungen und Diagrammlinien zeigen Voreinstellungs-Details (Spieler, Mundstück, Mikrofon usw.)
es: Etiquetas de leyenda y líneas del gráfico pulsables que muestran los detalles del preajuste (intérprete, boquilla, micrófono, etc.)
fr: Les étiquettes de légende et les lignes du graphique sont cliquables pour afficher les détails du préréglage (joueur, bec, microphone, etc.)
it: Le etichette della legenda e le linee del grafico cliccabili mostrano i dettagli del preset (musicista, bocchino, microfono, ecc.)

source: Back button on analysis windows returns you to the picker to try a different selection
de: Die Zurück-Schaltfläche in Analyse-Fenstern bringt Sie zur Auswahl zurück, um eine andere Auswahl zu treffen
es: El botón Atrás en las ventanas de análisis le devuelve al selector para probar otra selección
fr: Le bouton Retour des fenêtres d'analyse vous ramène au sélecteur pour essayer une autre sélection
it: Il pulsante Indietro nelle finestre di analisi la riporta al selettore per provare una selezione diversa

source: The table shows mic type and recording quality (rolloff rate) for each preset. If mic types differ, the analysis notes that harmonic differences may partly reflect the mic rather than the horn.
de: Die Tabelle zeigt für jede Voreinstellung Mikrofontyp und Aufnahmequalität (Höhenabfallrate). Wenn sich die Mikrofontypen unterscheiden, weist die Analyse darauf hin, dass Oberton-Unterschiede teilweise das Mikrofon und nicht das Saxophon widerspiegeln können.
es: La tabla muestra el tipo de micrófono y la calidad de grabación (tasa de atenuación) de cada preajuste. Si los tipos de micrófono difieren, el análisis advierte de que las diferencias armónicas pueden deberse en parte al micrófono y no al saxofón.
fr: Le tableau indique le type de microphone et la qualité d'enregistrement (taux d'atténuation) pour chaque préréglage. Si les types de microphones diffèrent, l'analyse précise que les différences harmoniques peuvent refléter en partie le microphone plutôt que le saxophone.
it: La tabella mostra tipo di microfono e qualità di registrazione (tasso di attenuazione) per ogni preset. Se i tipi di microfono differiscono, l'analisi nota che le differenze armoniche possono in parte riflettere il microfono piuttosto che il sassofono.

source: Preset Management Extras
de: Zusatzfunktionen zur Voreinstellungs-Verwaltung
es: Extras de gestión de preajustes
fr: Gestion avancée des préréglages
it: Extra di gestione preset

source: Mutate Preset: duplicates a preset with all fields pre-filled (name cleared) so you can change one variable (mouthpiece, mic, reed) and save it as a new preset. Streamlines A/B testing workflows.
de: Voreinstellung variieren: dupliziert eine Voreinstellung mit allen Feldern vorausgefüllt (Name geleert), sodass Sie eine Variable ändern (Mundstück, Mikrofon, Blatt) und sie als neue Voreinstellung speichern können. Vereinfacht A/B-Test-Abläufe.
es: Mutar preajuste: duplica un preajuste con todos los campos rellenados previamente (con el nombre vacío) para que pueda cambiar una sola variable (boquilla, micrófono, caña) y guardarlo como un nuevo preajuste. Agiliza los flujos de pruebas A/B.
fr: Muter le préréglage : duplique un préréglage avec tous les champs préremplis (nom effacé) pour que vous puissiez modifier une variable (bec, microphone, anche) et l'enregistrer comme nouveau préréglage. Simplifie les flux de test A/B.
it: Muta preset: duplica un preset con tutti i campi pre-compilati (nome cancellato) per poter cambiare una variabile (bocchino, microfono, ancia) e salvarlo come nuovo preset. Snellisce i flussi di test A/B.

source: Sandbox mode: enable in Options → Settings → Analysis to relax field requirements for non-sax instruments, contact mics, effects chains, or experimental setups. Sandbox presets are flagged with an amber label so you don't confuse them with horn data.
de: Sandkasten-Modus: aktivieren Sie ihn unter Optionen → Einstellungen → Analyse, um die Feldanforderungen für Nicht-Saxophon-Instrumente, Kontaktmikrofone, Effektketten oder experimentelle Setups zu lockern. Sandkasten-Voreinstellungen werden mit einem bernsteinfarbenen Label gekennzeichnet, damit Sie sie nicht mit Saxophon-Daten verwechseln.
es: Modo experimental: actívelo en Opciones → Configuración → Análisis para relajar los requisitos de los campos en instrumentos que no sean saxofones, micrófonos de contacto, cadenas de efectos o configuraciones experimentales. Los preajustes experimentales se marcan con una etiqueta ámbar para que no los confunda con datos de saxofón.
fr: Mode bac à sable : activez-le dans Options → Réglages → Analyse pour assouplir les exigences de champs pour les instruments autres que le saxophone, les microphones de contact, les chaînes d'effets ou les configurations expérimentales. Les préréglages bac à sable sont marqués d'une étiquette ambrée pour ne pas les confondre avec des données de saxophone.
it: Modalità sandbox: la abiliti in Opzioni → Impostazioni → Analisi per allentare i requisiti dei campi per strumenti non-sax, microfoni a contatto, catene di effetti o set-up sperimentali. I preset sandbox sono contrassegnati con un'etichetta ambra per non confonderli con dati del sassofono.

source: Mic position field: an optional preset field for documenting where the mic was placed (distance, angle, axis). Highly recommended — mic position is one of the biggest sources of variation in captures.
de: Feld 'Mikrofonposition': ein optionales Voreinstellungs-Feld zur Dokumentation der Mikrofonposition (Abstand, Winkel, Achse). Sehr empfohlen – die Mikrofonposition ist eine der größten Variationsquellen in den Aufnahmen.
es: Campo de posición del micrófono: un campo opcional del preajuste para documentar dónde se colocó el micrófono (distancia, ángulo, eje). Muy recomendado — la posición del micrófono es una de las mayores fuentes de variación en las capturas.
fr: Champ position du microphone : un champ facultatif du préréglage pour documenter l'emplacement du microphone (distance, angle, axe). Fortement recommandé — la position du microphone est l'une des plus grandes sources de variation des captures.
it: Campo posizione microfono: un campo opzionale del preset per documentare dove era posizionato il microfono (distanza, angolazione, asse). Vivamente consigliato — la posizione del microfono è una delle maggiori fonti di variazione nelle catture.

source: Tone Descriptors
de: Klang-Deskriptoren
es: Descriptores de timbre
fr: Descripteurs sonores
it: Descrittori di timbro

source: The Analyze tool computes a handful of descriptors from the harmonic data. They are most useful for side-by-side comparison, where deltas between two presets cancel out mic-position and room confounders. Which ones are shown is configurable in Options → Settings → Analysis tab — Even/Odd is on by default; Rolloff Shape is off by default.
de: Das Analyse-Werkzeug berechnet aus den Obertondaten eine Handvoll Deskriptoren. Sie sind am nützlichsten für direkte Vergleiche, bei denen Differenzen zwischen zwei Voreinstellungen Störgrößen wie Mikrofonposition und Raum herausmitteln. Welche angezeigt werden, lässt sich unter Optionen → Einstellungen → Analyse konfigurieren – Gerade/Ungerade ist standardmäßig an; Höhenabfall-Form ist standardmäßig aus.
es: La herramienta Analizar calcula una serie de descriptores a partir de los datos armónicos. Son más útiles para la comparación en paralelo, donde las diferencias entre dos preajustes cancelan los factores de confusión por posición del micrófono y sala. Cuáles se muestran se configura en Opciones → Configuración → pestaña Análisis — Par/Impar está activo por defecto; Forma de atenuación está desactivado por defecto.
fr: L'outil Analyser calcule une poignée de descripteurs à partir des données harmoniques. Ils sont surtout utiles pour la comparaison côte à côte, où les deltas entre deux préréglages annulent les facteurs parasites de position du microphone et de pièce. Lesquels s'affichent se configure dans Options → Réglages → onglet Analyse — Pair/Impair est activé par défaut ; Forme d'atténuation est désactivé par défaut.
it: Lo strumento Analizza calcola una manciata di descrittori dai dati armonici. Sono più utili per confronti affiancati, dove i delta tra due preset annullano i fattori confondenti di posizione microfono e ambiente. Quali mostrare è configurabile in Opzioni → Impostazioni → tab Analisi — Pari/Dispari è attivo come predefinito; Forma attenuazione è disattivato come predefinito.

source: Warmth and brightness are independent
de: Wärme und Brillanz sind unabhängig
es: Calidez y brillo son independientes
fr: Chaleur et brillance sont indépendantes
it: Calore e brillantezza sono indipendenti

source: The two main descriptors — Warmth and Harmonic Complexity — measure independent properties of saxophone tone, and they don't have to agree. A horn or mouthpiece can be warm and bright, warm and dark, not warm and bright, or not warm and dark. All four are real, recognizable characters that players name and care about.
de: Die beiden Haupt-Deskriptoren – Wärme und Obertonkomplexität – messen unabhängige Eigenschaften des Saxophonklangs und müssen nicht übereinstimmen. Ein Saxophon oder Mundstück kann warm und brillant, warm und dunkel, nicht warm und brillant oder nicht warm und dunkel sein. Alle vier sind reale, wiedererkennbare Klangcharaktere, die Spieler benennen und schätzen.
es: Los dos descriptores principales — Calidez y Complejidad armónica — miden propiedades independientes del timbre del saxofón y no tienen por qué coincidir. Un saxofón o boquilla puede ser cálido y brillante, cálido y oscuro, no cálido y brillante, o no cálido y oscuro. Los cuatro son caracteres reales y reconocibles que los intérpretes nombran y valoran.
fr: Les deux descripteurs principaux — Chaleur et Complexité harmonique — mesurent des propriétés indépendantes du son du saxophone, et ils n'ont pas besoin d'aller dans le même sens. Un saxophone ou un bec peut être chaud et brillant, chaud et sombre, peu chaud et brillant, ou peu chaud et sombre. Ces quatre caractères sont réels, reconnaissables, et les joueurs les nomment et y attachent de l'importance.
it: I due descrittori principali — Calore e Complessità armonica — misurano proprietà indipendenti del timbro del sassofono, e non devono essere concordi. Un sassofono o bocchino può essere caldo e brillante, caldo e scuro, non caldo e brillante, oppure non caldo e scuro. Tutti e quattro sono caratteri reali e riconoscibili che i musicisti nominano e a cui tengono.

source: The four quadrants:
de: Die vier Quadranten:
es: Los cuatro cuadrantes:
fr: Les quatre quadrants :
it: I quattro quadranti:

source: Warm + bright: fat, supported, projecting. Vintage Conns played hard, some metal mouthpieces, the classic "big" tenor sound.
de: Warm + brillant: voll, getragen, projizierend. Hart gespielte Vintage-Conns, einige Metallmundstücke, der klassische "große" Tenorsound.
es: Cálido + brillante: gordo, sostenido, proyectado. Conn vintage tocados con fuerza, algunas boquillas de metal, el clásico sonido "grande" de tenor.
fr: Chaud + brillant : gros, soutenu, projeté. Les Conn vintage joués fort, certains becs métal, le son ténor « big » classique.
it: Caldo + brillante: grasso, sostenuto, che proietta. Conn vintage suonati duro, alcuni bocchini di metallo, il classico suono tenore "grande".

source: Warm + dark: round, mellow, rich. Classical large-chamber mouthpieces, dark Otto Links.
de: Warm + dunkel: rund, weich, satt. Klassische Mundstücke mit großer Kammer, dunkle Otto Links.
es: Cálido + oscuro: redondo, suave, rico. Boquillas clásicas de cámara grande, Otto Link oscuros.
fr: Chaud + sombre : rond, moelleux, riche. Becs classiques à grande chambre, Otto Link sombres.
it: Caldo + scuro: rotondo, morbido, ricco. Bocchini classici a camera larga, Otto Link scuri.

source: Not warm + bright: edgy, cutting, no body. Berg Larsen 115/0, screaming fusion mouthpieces.
de: Nicht warm + brillant: kantig, schneidend, ohne Körper. Berg Larsen 115/0, schreiende Fusion-Mundstücke.
es: No cálido + brillante: filoso, incisivo, sin cuerpo. Berg Larsen 115/0, boquillas de fusión chillonas.
fr: Peu chaud + brillant : tranchant, incisif, sans corps. Berg Larsen 115/0, becs fusion criards.
it: Non caldo + brillante: tagliente, incisivo, senza corpo. Berg Larsen 115/0, bocchini fusion gridanti.

source: Not warm + dark: hollow, woody, clarinet-like. The "pure fundamental, suppressed everything else" character. Some vintage large-chamber hard rubber mouthpieces sit here.
de: Nicht warm + dunkel: hohl, holzig, klarinettenartig. Der Charakter "reiner Grundton, alles andere unterdrückt". Einige Vintage-Mundstücke aus Hartgummi mit großer Kammer liegen hier.
es: No cálido + oscuro: hueco, amaderado, como de clarinete. El carácter "fundamental puro, todo lo demás suprimido". Algunas boquillas vintage de cámara grande en ebonita encajan aquí.
fr: Peu chaud + sombre : creux, boisé, proche de la clarinette. Le caractère « fondamentale pure, tout le reste atténué ». Certains becs vintage en ébonite à grande chambre s'y rangent.
it: Non caldo + scuro: vuoto, legnoso, simile al clarinetto. Il carattere "fondamentale pura, tutto il resto soppresso". Alcuni bocchini vintage in ebanite a camera larga rientrano qui.
