Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Resonance added!
de: Resonanz hinzugefügt!
es: ¡Resonancia añadida!
fr: Résonance ajoutée !
it: Risonanza aggiunta!

source: Pad resonance increased!
de: Polster-Resonanz gesteigert!
es: ¡Resonancia de zapatilla aumentada!
fr: Résonance du tampon accrue !
it: Risonanza dei tamponi aumentata!

source: More resonance now!
de: Jetzt noch mehr Resonanz!
es: ¡Más resonancia ahora!
fr: Encore plus de résonance !
it: Più risonanza adesso!

source: Timbral focus enhanced!
de: Klangfokus optimiert!
es: ¡Foco tímbrico mejorado!
fr: Focalisation timbrale améliorée !
it: Fuoco timbrico potenziato!

source: Harmonic alignment optimized!
de: Obertonausrichtung optimiert!
es: ¡Alineación armónica optimizada!
fr: Alignement harmonique optimisé !
it: Allineamento armonico ottimizzato!

source: Acoustic reflection matrix calibrated!
de: Akustische Reflexionsmatrix kalibriert!
es: ¡Matriz de reflexión acústica calibrada!
fr: Matrice de réflexion acoustique calibrée !
it: Matrice di riflessione acustica calibrata!

source: Core vibrations synchronized!
de: Kernschwingungen synchronisiert!
es: ¡Vibraciones nucleares sincronizadas!
fr: Vibrations centrales synchronisées !
it: Vibrazioni del nucleo sincronizzate!

source: Nodal points stabilized!
de: Knotenpunkte stabilisiert!
es: ¡Puntos nodales estabilizados!
fr: Points nodaux stabilisés !
it: Punti nodali stabilizzati!

source: Overtone series enriched!
de: Obertonreihe angereichert!
es: ¡Serie de armónicos enriquecida!
fr: Série harmonique enrichie !
it: Serie degli armonici arricchita!

source: Sonic clarity has been improved!
de: Klangklarheit verbessert!
es: ¡La claridad sónica ha mejorado!
fr: La clarté sonore a été améliorée !
it: La chiarezza sonora è migliorata!

source: Relacquer devaluation reversed!
de: Wertverlust durch Neulackierung rückgängig gemacht!
es: ¡Devaluación por relacado revertida!
fr: Dévaluation post-relaquage annulée !
it: Svalutazione da rilaccatura annullata!

source: Heavy mass screws ain't SHIT!
de: Schwere Schrauben? Völlig WURSCHT!
es: ¡Los tornillos de masa pesada no son NADA!
fr: Les vis lestées, c'est de la GNOGNOTTE !
it: Le viti di massa pesante non valgono UN TUBO!

source: Now you don't even have to fit the neck!
de: Jetzt müssen Sie nicht einmal mehr den S-Bogen anpassen!
es: ¡Ahora ni siquiera tienes que ajustar el tudel!
fr: Plus besoin d'ajuster le bocal !
it: Adesso non serve nemmeno più adattare il chiver!

source: Let's call this the ULTRAhaul!
de: Nennen wir das die ULTRA-Generalüberholung!
es: ¡Llamémoslo el ULTRArrevisión!
fr: Appelons ça la GRANDE révision PLUS !
it: Chiamiamola la ULTRArevisione!

source: Now safe to use hot glue!
de: Heißkleber jetzt unbedenklich einsetzbar!
es: ¡Ahora es seguro usar pegamento caliente!
fr: Vous pouvez maintenant utiliser la colle chaude sans crainte !
it: Adesso si può usare la colla a caldo senza problemi!

source: Look at me! I am the resonator now!
de: Seht mich an! Ich bin jetzt der Resonator!
es: ¡Mírame! ¡Ahora soy el resonador!
fr: Regardez-moi ! C'est moi le résonateur maintenant !
it: Guardatemi! Ora il risonatore sono io!

source: Error Saving Settings
de: Fehler beim Speichern der Einstellungen
es: Error al guardar la configuración
fr: Erreur lors de l'enregistrement
it: Errore nel salvataggio delle impostazioni

source: Could not save settings: {e}
de: Einstellungen konnten nicht gespeichert werden: {e}
es: No se pudo guardar la configuración: {e}
fr: Impossible d'enregistrer les paramètres : {e}
it: Impossibile salvare le impostazioni: {e}

source: Library Updated
de: Bibliothek aktualisiert
es: Biblioteca actualizada
fr: Bibliothèque mise à jour
it: Libreria aggiornata

source: Your existing {preset_type_name} sets have been moved into a new library called 'My Presets'.
de: Ihre vorhandenen {preset_type_name}-Sätze wurden in eine neue Bibliothek namens 'Meine Voreinstellungen' verschoben.
es: Tus conjuntos existentes de {preset_type_name} se han movido a una nueva biblioteca llamada 'Mis Preajustes'.
fr: Vos jeux {preset_type_name} existants ont été déplacés dans une nouvelle bibliothèque nommée « My Presets ».
it: I suoi set {preset_type_name} esistenti sono stati spostati in una nuova libreria chiamata 'My Presets'.

source: Error Saving Preset
de: Fehler beim Speichern der Voreinstellung
es: Error al guardar el preajuste
fr: Erreur lors de l'enregistrement du préréglage
it: Errore nel salvataggio del preset

source: Save as Set
de: Als Satz speichern
es: Guardar como conjunto
fr: Enregistrer comme jeu
it: Salva come set

source: Library:
de: Bibliothek:
es: Biblioteca:
fr: Bibliothèque :
it: Libreria:

source: Delete Set
de: Satz löschen
es: Eliminar conjunto
fr: Supprimer le jeu
it: Elimina set

source: Horn Info
de: Saxophon-Info
es: Información del saxofón
fr: Infos saxophone
it: Dati strumento

source: Key Heights
de: Klappenhöhen
es: Alturas de llave
fr: Hauteurs de clés
it: Altezze chiavi

source: Serial:
de: Seriennummer:
es: Núm. de serie:
fr: N° de série :
it: Numero di serie:

source: Notes:
de: Anmerkungen:
es: Notas:
it: Note:

source: Units:
de: Einheiten:
es: Unidades:
fr: Unités :
it: Unità:

source: inches
de: Zoll
es: pulgadas
fr: pouces
it: pollici

source: Save Key Height Set
de: Klappenhöhen-Satz speichern
es: Guardar conjunto de alturas de llave
fr: Enregistrer le jeu de hauteurs
it: Salva set di altezze chiavi

source: Enter a name for this set:
de: Geben Sie einen Namen für diesen Satz ein:
es: Introduzca un nombre para este conjunto:
fr: Saisissez un nom pour ce jeu :
it: Inserisca un nome per questo set:

source: Save Error
de: Speicherfehler
es: Error al guardar
fr: Erreur d'enregistrement
it: Errore di salvataggio

source: Please select a specific library to save to.
de: Bitte wählen Sie eine bestimmte Bibliothek zum Speichern aus.
es: Seleccione una biblioteca específica para guardar.
fr: Veuillez sélectionner une bibliothèque dans laquelle enregistrer.
it: Selezioni una libreria specifica in cui salvare.

source: Missing Info
de: Fehlende Angaben
es: Falta información
fr: Informations manquantes
it: Dati mancanti

source: Please fill in at least Make, Model, and Size before saving.
de: Bitte füllen Sie vor dem Speichern mindestens Hersteller, Modell und Größe aus.
es: Rellene al menos Marca, Modelo y Tamaño antes de guardar.
fr: Veuillez renseigner au minimum la marque, le modèle et la taille avant d'enregistrer.
it: Compili almeno Marca, Modello e Taglia prima di salvare.

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
it: Sovrascrivi

source: A set named '{name}' already exists in this library. Overwrite it?
de: Ein Satz namens '{name}' existiert bereits in dieser Bibliothek. Überschreiben?
es: Ya existe un conjunto llamado '{name}' en esta biblioteca. ¿Sobrescribirlo?
fr: Un jeu nommé « {name} » existe déjà dans cette bibliothèque. L'écraser ?
it: Un set chiamato '{name}' esiste già in questa libreria. Sovrascriverlo?

source: Preset Saved
de: Voreinstellung gespeichert
es: Preajuste guardado
fr: Préréglage enregistré
it: Preset salvato

source: Preset '{name}' saved successfully to '{active_library}'.
de: Voreinstellung '{name}' wurde erfolgreich in '{active_library}' gespeichert.
es: Preajuste '{name}' guardado correctamente en '{active_library}'.
fr: Préréglage « {name} » enregistré avec succès dans « {active_library} ».
it: Preset '{name}' salvato correttamente in '{active_library}'.

source: Delete Library
de: Bibliothek löschen
es: Eliminar biblioteca
fr: Supprimer la bibliothèque
it: Elimina libreria

source: Are you sure you want to delete the empty library '{selected_lib}'?
de: Möchten Sie die leere Bibliothek '{selected_lib}' wirklich löschen?
es: ¿Seguro que desea eliminar la biblioteca vacía '{selected_lib}'?
fr: Voulez-vous vraiment supprimer la bibliothèque vide « {selected_lib} » ?
it: Sicuro di voler eliminare la libreria vuota '{selected_lib}'?

source: Library Deleted
de: Bibliothek gelöscht
es: Biblioteca eliminada
fr: Bibliothèque supprimée
it: Libreria eliminata

source: Library '{selected_lib}' deleted.
de: Bibliothek '{selected_lib}' gelöscht.
es: Biblioteca '{selected_lib}' eliminada.
fr: Bibliothèque « {selected_lib} » supprimée.
it: Libreria '{selected_lib}' eliminata.

source: Delete Error
de: Fehler beim Löschen
es: Error al eliminar
fr: Erreur de suppression
it: Errore di eliminazione

source: Please load a set to delete.
de: Bitte laden Sie einen Satz zum Löschen.
es: Cargue un conjunto para eliminarlo.
fr: Veuillez charger un jeu à supprimer.
it: Carichi un set da eliminare.

source: Cannot delete from 'All Libraries' view. Please select the specific library first.
de: Löschen aus der Ansicht 'Alle Bibliotheken' nicht möglich. Bitte wählen Sie zuerst die konkrete Bibliothek aus.
es: No se puede eliminar desde la vista 'Todas las bibliotecas'. Seleccione primero la biblioteca específica.
fr: Suppression impossible depuis la vue « Toutes les bibliothèques ». Sélectionnez d'abord une bibliothèque.
it: Non è possibile eliminare dalla vista 'All Libraries'. Selezioni prima la libreria specifica.

source: Delete Key Height Set
de: Klappenhöhen-Satz löschen
es: Eliminar conjunto de alturas de llave
fr: Supprimer le jeu de hauteurs
it: Elimina set di altezze chiavi

source: Are you sure you want to delete the set '{selected_preset}' from the '{selected_lib}' library?
de: Möchten Sie den Satz '{selected_preset}' wirklich aus der Bibliothek '{selected_lib}' löschen?
es: ¿Seguro que desea eliminar el conjunto '{selected_preset}' de la biblioteca '{selected_lib}'?
fr: Voulez-vous vraiment supprimer le jeu « {selected_preset} » de la bibliothèque « {selected_lib} » ?
it: Sicuro di voler eliminare il set '{selected_preset}' dalla libreria '{selected_lib}'?

source: Preset Deleted
de: Voreinstellung gelöscht
es: Preajuste eliminado
fr: Préréglage supprimé
it: Preset eliminato

source: Preset '{selected_preset}' deleted.
de: Voreinstellung '{selected_preset}' gelöscht.
es: Preajuste '{selected_preset}' eliminado.
fr: Préréglage « {selected_preset} » supprimé.
it: Preset '{selected_preset}' eliminato.

source: Import Key Height Sets
de: Klappenhöhen-Sätze importieren
es: Importar conjuntos de alturas de llave
fr: Importer des jeux de hauteurs de clés
it: Importa set di altezze chiavi

source: JSON files
de: JSON-Dateien
es: Archivos JSON
fr: Fichiers JSON
it: File JSON

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file

source: Import Error
de: Importfehler
es: Error al importar
fr: Erreur d'importation
it: Errore di importazione

source: Could not import key sets: {e}
de: Klappenhöhen-Sätze konnten nicht importiert werden: {e}
es: No se pudieron importar los conjuntos de llaves: {e}
fr: Impossible d'importer les jeux de hauteurs : {e}
it: Impossibile importare i set di chiavi: {e}

source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione

source: Could not fetch key heights from stohrermusic.com: {e}
de: Klappenhöhen konnten nicht von stohrermusic.com abgerufen werden: {e}
es: No se pudieron obtener las alturas de llave desde stohrermusic.com: {e}
fr: Impossible de récupérer les hauteurs de clés depuis stohrermusic.com : {e}
it: Impossibile recuperare le altezze chiavi da stohrermusic.com: {e}

source: Data Error
de: Datenfehler
es: Error de datos
fr: Erreur de données
it: Errore nei dati

source: Invalid data received from server: {e}
de: Ungültige Daten vom Server empfangen: {e}
es: Datos no válidos recibidos del servidor: {e}
fr: Données invalides reçues du serveur : {e}
it: Dati non validi ricevuti dal server: {e}

source: No Data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato

source: No key height data found on the server.
de: Keine Klappenhöhen-Daten auf dem Server gefunden.
es: No se encontraron datos de alturas de llave en el servidor.
fr: Aucune donnée de hauteur de clé trouvée sur le serveur.
it: Nessun dato di altezze chiavi trovato sul server.

source: No key height presets found on the server.
de: Keine Klappenhöhen-Voreinstellungen auf dem Server gefunden.
es: No se encontraron preajustes de alturas de llave en el servidor.
fr: Aucun préréglage de hauteur de clé trouvé sur le serveur.
it: Nessun preset di altezze chiavi trovato sul server.

source: Overwrite Existing?
de: Vorhandene überschreiben?
es: ¿Sobrescribir los existentes?
fr: Écraser les éléments existants ?
it: Sovrascrivere quelli esistenti?

source: Matt's Library already has {n} preset(s). Overwrite with latest from web?
de: Matts Bibliothek enthält bereits {n} Voreinstellung(en). Mit den neuesten Daten aus dem Web überschreiben?
es: La biblioteca de Matt ya tiene {n} preajuste(s). ¿Sobrescribir con la última versión de la web?
fr: La bibliothèque de Matt contient déjà {n} préréglage(s). Écraser avec la dernière version du web ?
it: La libreria di Matt contiene già {n} preset. Sovrascriverli con l'ultima versione dal web?

source: Import Complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
it: Importazione completata

source: Imported {count} key height preset(s) into "{lib}".
de: {count} Klappenhöhen-Voreinstellung(en) in "{lib}" importiert.
es: Se importaron {count} preajuste(s) de alturas de llave a "{lib}".
fr: {count} préréglage(s) de hauteurs importé(s) dans « {lib} ».
it: Importati {count} preset di altezze chiavi in "{lib}".

source: No presets found to import.
de: Keine Voreinstellungen zum Importieren gefunden.
es: No se encontraron preajustes para importar.
fr: Aucun préréglage à importer.
it: Nessun preset da importare.

source: Saxophone Serial Number Lookup
de: Saxophon-Seriennummern nachschlagen
es: Búsqueda de números de serie de saxofones
fr: Recherche de n° de série saxophone
it: Ricerca numero di serie sassofono

source: Manufacturer:
de: Hersteller:
es: Fabricante:
fr: Fabricant :
it: Costruttore:

source: Serial Number:
de: Seriennummer:
es: Número de serie:
fr: Numéro de série :
it: Numero di serie:

source: Enter a serial number...
de: Seriennummer eingeben...
es: Introduzca un número de serie...
fr: Saisissez un numéro de série…
it: Inserisca un numero di serie...

source: Screw & Rod Specifications
de: Schrauben- und Achsen-Spezifikationen
es: Especificaciones de tornillos y varillas
fr: Spécifications vis et tiges
it: Specifiche viti e aste

source: No specs loaded yet. Use File > Import Matt's Specs to download the reference library from stohrermusic.com, or choose (add new) below to enter your own.
de: Noch keine Spezifikationen geladen. Verwenden Sie Datei > Matts Spezifikationen importieren, um die Referenzbibliothek von stohrermusic.com herunterzuladen, oder wählen Sie unten (add new), um eigene einzugeben.
es: Aún no hay especificaciones cargadas. Use Archivo > Importar especificaciones de Matt para descargar la biblioteca de referencia desde stohrermusic.com, o elija (add new) abajo para introducir las suyas.
fr: Aucune spécification chargée pour l'instant. Utilisez Fichier > Importer les spécifications de Matt pour télécharger la bibliothèque de référence depuis stohrermusic.com, ou choisissez (add new) ci-dessous pour saisir les vôtres.
it: Nessuna specifica ancora caricata. Usa File > Importa le specifiche di Matt per scaricare la libreria di riferimento da stohrermusic.com, oppure scegli (add new) qui sotto per inserire le tue.

source: Model:
de: Modell:
es: Modelo:
fr: Modèle :
it: Modello:

source: OEM Specifications
de: OEM-Spezifikationen
es: Especificaciones OEM
fr: Spécifications constructeur
it: Specifiche OEM

source: Threads / Pitch
de: Gewinde / Steigung
es: Roscas / Paso
fr: Filetage / Pas
it: Filettatura / Passo

source: Dia / Desc
de: Durchm. / Beschr.
es: Diám. / Descr.
fr: Diam. / Desc.
it: Diam. / Descr.

source: Save / Update Spec
de: Spezifikation speichern / aktualisieren
es: Guardar / Actualizar especificación
fr: Enregistrer / Mettre à jour la spécification
it: Salva / aggiorna specifica

source: Delete Spec
de: Spezifikation löschen
es: Eliminar especificación
fr: Supprimer la spécification
it: Elimina specifica

source: Invalid Name
de: Ungültiger Name
es: Nombre no válido
fr: Nom invalide
it: Nome non valido

source: Please type a real name for the Manufacturer and Model.
de: Bitte geben Sie einen echten Namen für Hersteller und Modell ein.
es: Escriba un nombre real para el Fabricante y el Modelo.
fr: Veuillez saisir un véritable nom pour le fabricant et le modèle.
it: Digiti un nome reale per Costruttore e Modello.

source: Please enter both a Manufacturer and a Model.
de: Bitte geben Sie sowohl Hersteller als auch Modell an.
es: Introduzca tanto un Fabricante como un Modelo.
fr: Veuillez saisir à la fois un fabricant et un modèle.
it: Inserisca sia il Costruttore sia il Modello.

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato

source: Specs for {maker} {model} saved.
de: Spezifikationen für {maker} {model} gespeichert.
es: Especificaciones de {maker} {model} guardadas.
fr: Spécifications pour {maker} {model} enregistrées.
it: Specifiche per {maker} {model} salvate.

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione

source: Delete specs for {maker} {model}?
de: Spezifikationen für {maker} {model} löschen?
es: ¿Eliminar las especificaciones de {maker} {model}?
fr: Supprimer les spécifications pour {maker} {model} ?
it: Eliminare le specifiche per {maker} {model}?

source: Could not fetch specs from stohrermusic.com: {e}
de: Spezifikationen konnten nicht von stohrermusic.com abgerufen werden: {e}
es: No se pudieron obtener las especificaciones desde stohrermusic.com: {e}
fr: Impossible de récupérer les spécifications depuis stohrermusic.com : {e}
it: Impossibile recuperare le specifiche da stohrermusic.com: {e}

source: No specs found on the server.
de: Keine Spezifikationen auf dem Server gefunden.
es: No se encontraron especificaciones en el servidor.
fr: Aucune spécification trouvée sur le serveur.
it: Nessuna specifica trovata sul server.

source: {n} Matt's spec(s) already exist locally:
de: {n} Matt-Spezifikation(en) bereits lokal vorhanden:
es: {n} especificación(es) de Matt ya existen localmente:
fr: {n} spécification(s) de Matt existent déjà localement :
it: {n} specifica/specifiche di Matt esistono già in locale:

source: Overwrite with latest from web?
de: Mit den neuesten Daten aus dem Web überschreiben?
es: ¿Sobrescribir con la última versión de la web?
fr: Écraser avec la dernière version du web ?
it: Sovrascrivere con l'ultima versione dal web?

source: Imported {count} spec(s) from Matt's library.
de: {count} Spezifikation(en) aus Matts Bibliothek importiert.
es: Se importaron {count} especificación(es) de la biblioteca de Matt.
fr: {count} spécification(s) importée(s) depuis la bibliothèque de Matt.
it: Importate {count} specifiche dalla libreria di Matt.

source: No specs found to import.
de: Keine Spezifikationen zum Importieren gefunden.
es: No se encontraron especificaciones para importar.
fr: Aucune spécification à importer.
it: Nessuna specifica da importare.

source: Import Screw Specs
de: Schrauben-Spezifikationen importieren
es: Importar especificaciones de tornillos
fr: Importer des spécifications de vis
it: Importa specifiche viti

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

source: No specs found in file.
de: Keine Spezifikationen in der Datei gefunden.
es: No se encontraron especificaciones en el archivo.
fr: Aucune spécification trouvée dans le fichier.
it: Nessuna specifica trovata nel file.

source: Select specs to import:
de: Spezifikationen zum Importieren auswählen:
es: Seleccione las especificaciones a importar:
fr: Sélectionnez les spécifications à importer :
it: Selezioni le specifiche da importare:

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Operazione riuscita

source: Imported {count} specs.
de: {count} Spezifikationen importiert.
es: Se importaron {count} especificaciones.
fr: {count} spécifications importées.
it: Importate {count} specifiche.

source: Import Selected
de: Auswahl importieren
es: Importar selección
fr: Importer la sélection
it: Importa selezionati

source: Failed to import: {e}
de: Import fehlgeschlagen: {e}
es: No se pudo importar: {e}
fr: Échec de l'importation : {e}
it: Importazione non riuscita: {e}

source: Scrap Session Active
de: Verschnitt-Sitzung aktiv
es: Sesión de retales activa
fr: Session de chutes active
it: Sessione ritagli attiva

source: You have {remaining} pads remaining in your scrap session. Exit anyway? (Session will be lost)
de: Sie haben noch {remaining} Polster in Ihrer Verschnitt-Sitzung. Trotzdem beenden? (Die Sitzung geht verloren.)
es: Le quedan {remaining} zapatillas en su sesión de retales. ¿Salir de todos modos? (Se perderá la sesión)
fr: Il vous reste {remaining} tampons dans votre session de chutes. Quitter quand même ? (La session sera perdue)
it: Ha {remaining} tamponi rimanenti nella sua sessione ritagli. Uscire comunque? (La sessione andrà persa)

source: File
de: Datei
es: Archivo
fr: Fichier

source: Import Pad Presets...
de: Polster-Voreinstellungen importieren...
es: Importar preajustes de zapatillas...
fr: Importer des préréglages de tampons…
it: Importa preset tamponi...

source: Export Pad Presets...
de: Polster-Voreinstellungen exportieren...
es: Exportar preajustes de zapatillas...
fr: Exporter des préréglages de tampons…
it: Esporta preset tamponi...

source: Import Matt's Pad Sets
de: Matts Polster-Sätze importieren
es: Importar conjuntos de zapatillas de Matt
fr: Importer les jeux de tampons de Matt
it: Importa i set di tamponi di Matt

source: Job History...
de: Auftragsverlauf...
es: Historial de trabajos...
fr: Historique des travaux...
it: Cronologia lavori...

source: Import Settings from Folder...
de: Einstellungen aus Ordner importieren...
es: Importar configuración desde carpeta...
fr: Importer les paramètres d'un dossier…
it: Importa impostazioni da cartella...

source: Feature Set...
de: Funktionsumfang...
es: Conjunto de funciones...
fr: Fonctionnalités…
it: Funzionalità attive...

source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci

source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Sizing Rules...
de: Größenregeln...
es: Reglas de dimensionado...
fr: Règles de dimensionnement…
it: Regole di dimensionamento...

source: Layer Colors...
de: Ebenenfarben...
es: Colores de capa...
fr: Couleurs des calques…
it: Colori dei livelli...

source: G-code Settings...
de: G-Code-Einstellungen...
es: Configuración de código G...
fr: Paramètres G-code…
it: Impostazioni G-code...

source: Machine
de: Maschine
es: Máquina
it: Macchina

source: Camera Calibration...
de: Kamerakalibrierung...
es: Calibración de cámara...
fr: Calibration de la caméra...
it: Calibrazione fotocamera...

source: Camera-Polygon Inset Margin...
de: Polygon-Sicherheitsabstand...
es: Margen de retracción del polígono...
fr: Marge de retrait du polygone...
it: Margine di rientro del poligono...

source: Framing Power...
de: Rahmen-Leistung...

source: Home Laser
de: Laser referenzieren
es: Reposicionar láser
fr: Origine du laser
it: Azzeramento laser

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione

source: Clear Errors ($X)
de: Fehler löschen ($X)
es: Borrar errores ($X)
fr: Effacer les erreurs ($X)
it: Cancella errori ($X)

source: Reset Falcon (soft-reset)
de: Falcon zurücksetzen (Soft-Reset)
es: Reiniciar Falcon (soft-reset)
fr: Réinitialiser Falcon (soft-reset)
it: Riavvio Falcon (soft-reset)

source: Import Key Sets...
de: Klappenhöhen-Sätze importieren...
es: Importar conjuntos de llaves...
fr: Importer des jeux de hauteurs…
it: Importa set di chiavi...
