Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Save the current {label} fields as a preset.
de: Speichert die aktuellen {label}-Felder als Voreinstellung.
es: Guardar los campos actuales de {label} como preajuste.
fr: Enregistre les champs {label} actuels comme préréglage.
it: Salva i campi {label} attuali come preset.

source: One or more {label} fields has an invalid value. Fix it before saving as a preset.
de: Ein oder mehrere {label}-Felder haben einen ungültigen Wert. Korrigieren Sie ihn, bevor Sie als Voreinstellung speichern.
es: Uno o más campos de {label} tienen un valor no válido. Corríjalo antes de guardarlo como preajuste.
fr: Un ou plusieurs champs {label} ont une valeur invalide. Corrigez-la avant d'enregistrer comme préréglage.
it: Uno o più campi {label} hanno un valore non valido. Lo corregga prima di salvarlo come preset.

source: At least one {label} preset must remain. Save another preset before deleting this one.
de: Mindestens eine {label}-Voreinstellung muss erhalten bleiben. Speichern Sie eine andere Voreinstellung, bevor Sie diese löschen.
es: Debe quedar al menos un preajuste de {label}. Guarde otro preajuste antes de eliminar este.
fr: Au moins un préréglage {label} doit rester. Enregistrez un autre préréglage avant de supprimer celui-ci.
it: Deve rimanere almeno un preset {label}. Salvi un altro preset prima di eliminare questo.

source: You have edits to {labels} that aren't saved as a preset. Save them as preset(s)? • Yes — save each as a preset, then apply. • No — apply anyway (edits stay in settings but aren't a preset). • Cancel — keep editing.
de: Sie haben Änderungen an {labels}, die nicht als Voreinstellung gespeichert sind. Als Voreinstellung(en) speichern? • Ja — jede als Voreinstellung speichern, dann anwenden. • Nein — trotzdem anwenden (Änderungen bleiben in den Einstellungen, aber nicht als Voreinstellung). • Abbrechen — weiter bearbeiten.
es: Tiene cambios en {labels} que no se han guardado como preajuste. ¿Guardarlos como preajuste(s)? • Sí — guardar cada uno como preajuste y luego aplicar. • No — aplicar de todos modos (los cambios permanecen en los ajustes pero no como preajuste). • Cancelar — seguir editando.
fr: Vous avez des modifications sur {labels} qui ne sont pas enregistrées comme préréglage. Les enregistrer comme préréglage(s) ? • Oui — enregistrer chacune comme préréglage, puis appliquer. • Non — appliquer quand même (les modifications restent dans les réglages mais pas comme préréglage). • Annuler — continuer à modifier.
it: Sono presenti modifiche a {labels} non salvate come preset. Salvarle come preset? • Sì — salva ciascuna come preset, poi applica. • No — applica comunque (le modifiche restano nelle impostazioni ma non come preset). • Annulla — continua a modificare.

source: You have edits to {labels} that aren't saved as a preset. Save them as preset(s) before closing? • Yes — save each as a preset, then close (changes won't apply). • No — discard edits and close. • Cancel — keep editing.
de: Sie haben Änderungen an {labels}, die nicht als Voreinstellung gespeichert sind. Vor dem Schließen als Voreinstellung(en) speichern? • Ja — jede als Voreinstellung speichern, dann schließen (Änderungen werden nicht angewendet). • Nein — Änderungen verwerfen und schließen. • Abbrechen — weiter bearbeiten.
es: Tiene cambios en {labels} que no se han guardado como preajuste. ¿Guardarlos como preajuste(s) antes de cerrar? • Sí — guardar cada uno como preajuste y luego cerrar (los cambios no se aplicarán). • No — descartar los cambios y cerrar. • Cancelar — seguir editando.
fr: Vous avez des modifications sur {labels} qui ne sont pas enregistrées comme préréglage. Les enregistrer comme préréglage(s) avant de fermer ? • Oui — enregistrer chacune comme préréglage, puis fermer (les modifications ne seront pas appliquées). • Non — abandonner les modifications et fermer. • Annuler — continuer à modifier.
it: Sono presenti modifiche a {labels} non salvate come preset. Salvarle come preset prima di chiudere? • Sì — salva ciascuna come preset, poi chiudi (le modifiche non verranno applicate). • No — scarta le modifiche e chiudi. • Annulla — continua a modificare.

source: Invalid value for {mat} line engraving. Please enter valid numbers.
de: Ungültiger Wert für {mat}-Linien-Gravur. Bitte geben Sie gültige Zahlen ein.
es: Valor no válido para el grabado de línea de {mat}. Introduzca números válidos.
fr: Valeur invalide pour la gravure au trait sur {mat}. Veuillez saisir des nombres valides.
it: Valore non valido per l'incisione a linea di {mat}. Inserisca numeri validi.

source: Invalid value for {mat} filled engraving. Please enter valid numbers.
de: Ungültiger Wert für {mat}-gefüllte Gravur. Bitte geben Sie gültige Zahlen ein.
es: Valor no válido para el grabado relleno de {mat}. Introduzca números válidos.
fr: Valeur invalide pour la gravure pleine sur {mat}. Veuillez saisir des nombres valides.
it: Valore non valido per l'incisione piena di {mat}. Inserisca numeri validi.

source: Invalid value for {mat} {op}. Please enter valid numbers.
de: Ungültiger Wert für {mat} {op}. Bitte geben Sie gültige Zahlen ein.
es: Valor no válido para {op} de {mat}. Introduzca números válidos.
fr: Valeur invalide pour {op} sur {mat}. Veuillez saisir des nombres valides.
it: Valore non valido per {op} di {mat}. Inserisca numeri validi.

source: Invalid kerf width for {mat}. Please enter a valid number.
de: Ungültige Schnittfugenbreite für {mat}. Bitte geben Sie eine gültige Zahl ein.
es: Anchura de kerf no válida para {mat}. Introduzca un número válido.
fr: Largeur de saignée invalide pour {mat}. Veuillez saisir un nombre valide.
it: Larghezza kerf non valida per {mat}. Inserisca un numero valido.

source: Font sizes must be valid numbers.
de: Schriftgrößen müssen gültige Zahlen sein.
es: Los tamaños de fuente deben ser números válidos.
fr: Les tailles de police doivent être des nombres valides.
it: Le dimensioni dei caratteri devono essere numeri validi.

source: Return speed must be a valid number.
de: Rückfahrgeschwindigkeit muss eine gültige Zahl sein.
es: La velocidad de retorno debe ser un número válido.
fr: La vitesse de retour doit être un nombre valide.
it: La velocità di ritorno deve essere un numero valido.

source: User Guide — {section}
de: Benutzerhandbuch – {section}
es: Guía de usuario — {section}
fr: Guide d'utilisation — {section}
it: Guida utente — {section}

source: User Guide
de: Benutzerhandbuch
es: Guía de usuario
fr: Guide d'utilisation
it: Guida utente

source: Show Full Guide
de: Vollständiges Handbuch anzeigen
es: Mostrar guía completa
fr: Afficher le guide complet
it: Mostra guida completa

source: A tool for saxophone technicians: generate laser-cutting templates, record key heights, look up serial numbers, reference screw specs, tune, and analyze tone.
de: Ein Werkzeug für Saxophon-Techniker: Erstellen von Laserschnittvorlagen, Erfassen von Klappenhöhen, Nachschlagen von Seriennummern, Referenz für Schrauben-Spezifikationen, Stimmen und Klanganalyse.
es: Una herramienta para técnicos de saxofón: generar plantillas para corte láser, registrar alturas de llave, buscar números de serie, consultar especificaciones de tornillos, afinar y analizar el timbre.
fr: Un outil pour les techniciens de saxophone : générer des gabarits de découpe laser, enregistrer les hauteurs de clés, rechercher des numéros de série, consulter les spécifications de vis, accorder et analyser le son.
it: Uno strumento per tecnici del sassofono: genera template per taglio laser, registra altezze chiavi, consulta numeri di serie, riferimenti per specifiche viti, accordatore e analizzatore di timbro.

source: Pad Maker (SVG / G-code)
de: Polster-Maker (SVG / G-Code)
es: Hacedor de zapatillas (SVG / Código G)
it: Crea tamponi (SVG / G-code)

source: Enter pad sizes in the text area, one per line, in the format "size x quantity" (e.g. "42.0 x 3"). Select one or more materials and click Generate to create laser-cutting files.
de: Geben Sie Polstergrößen im Textfeld ein, eine pro Zeile, im Format "Größe x Menge" (z. B. "42.0 x 3"). Wählen Sie ein oder mehrere Materialien aus und klicken Sie auf 'Generieren', um Laserschnitt-Dateien zu erstellen.
es: Introduzca tamaños de zapatillas en el área de texto, uno por línea, en el formato "tamaño x cantidad" (p. ej. "42.0 x 3"). Seleccione uno o varios materiales y haga clic en Generar para crear los archivos de corte láser.
fr: Saisissez les tailles de tampons dans la zone de texte, une par ligne, au format « taille x quantité » (par exemple « 42.0 x 3 »). Sélectionnez un ou plusieurs matériaux et cliquez sur Générer pour créer les fichiers de découpe laser.
it: Inserisca le misure dei tamponi nell'area di testo, uno per riga, nel formato "misura x quantità" (es. "42.0 x 3"). Selezioni uno o più materiali e clicchi Genera per creare i file di taglio laser.

source: Felt: disc diameter = pad size minus felt offset
de: Filz: Scheibendurchmesser = Polstergröße minus Filz-Offset
es: Fieltro: diámetro del disco = tamaño de la zapatilla menos desfase del fieltro
fr: Feutre : diamètre du disque = taille du tampon moins le décalage feutre
it: Feltro: diametro disco = misura tampone meno offset feltro

source: Card: further reduced by card-to-felt offset
de: Karton: zusätzlich um den Karton-zu-Filz-Offset verkleinert
es: Cartulina: reducida adicionalmente por el desfase cartulina-fieltro
fr: Carton : encore réduit par le décalage carton-feutre
it: Cartoncino: ulteriormente ridotto dall'offset cartoncino-feltro

source: Leather: enlarged to wrap around felt, with star/dart pattern for small pads
de: Leder: vergrößert zur Umhüllung des Filzes, mit Stern-/Zackenmuster für kleine Polster
es: Cuero: ampliado para envolver el fieltro, con patrón de estrella/puntas para zapatillas pequeñas
fr: Cuir : agrandi pour envelopper le feutre, avec motif étoile/fléchettes pour les petits tampons
it: Cuoio: ingrandito per avvolgere il feltro, con motivo a stella/punte per i tamponi piccoli

source: Exact Size: no offset applied (SVG only, not available for G-code)
de: Exakte Größe: kein Offset angewendet (nur SVG, nicht für G-Code verfügbar)
es: Tamaño exacto: sin desfase aplicado (solo SVG, no disponible para código G)
fr: Taille exacte : aucun décalage appliqué (SVG uniquement, non disponible en G-code)
it: Misura esatta: nessun offset applicato (solo SVG, non disponibile per G-code)

source: "max" quantity (e.g. "18.0 x max"): fills remaining sheet space with that size. Only one "max" entry is allowed per sheet.
de: Menge "max" (z. B. "18.0 x max"): füllt den verbleibenden Plattenplatz mit dieser Größe. Pro Platte ist nur ein "max"-Eintrag zulässig.
es: Cantidad "max" (p. ej. "18.0 x max"): rellena el espacio restante de la lámina con ese tamaño. Solo se permite una entrada "max" por lámina.
fr: Quantité « max » (par exemple « 18.0 x max ») : remplit l'espace restant de la feuille avec cette taille. Une seule entrée « max » est autorisée par feuille.
it: Quantità "max" (es. "18.0 x max"): riempie lo spazio rimanente del foglio con quella misura. È consentita una sola voce "max" per foglio.

source: SVG vs G-code Output
de: SVG- vs. G-Code-Ausgabe
es: Salida SVG vs Código G
fr: Sortie SVG ou G-code
it: Output SVG vs G-code

source: SVG: each operation (engraving, holes, cuts) on its own color layer for LightBurn or similar. Use this if your software imports SVG.
de: SVG: jeder Arbeitsschritt (Gravur, Löcher, Schnitte) auf einer eigenen Farbebene für LightBurn oder Ähnliches. Verwenden Sie dies, wenn Ihre Software SVG importiert.
es: SVG: cada operación (grabado, orificios, cortes) en su propia capa de color para LightBurn o similar. Use esto si su software importa SVG.
fr: SVG : chaque opération (gravure, trous, découpes) sur son propre calque de couleur pour LightBurn ou un logiciel équivalent. À utiliser si votre logiciel importe le SVG.
it: SVG: ogni operazione (incisione, fori, tagli) su un proprio livello colore per LightBurn o simili. Usi questo se il suo software importa SVG.

source: G-code: standalone Grbl with speeds and power baked in. Use this if your laser reads G-code directly (e.g. Creality Falcon).
de: G-Code: eigenständiges Grbl mit eingebetteten Geschwindigkeiten und Leistungen. Verwenden Sie dies, wenn Ihr Laser G-Code direkt liest (z. B. Creality Falcon).
es: Código G: Grbl autónomo con velocidades y potencias incorporadas. Use esto si su láser lee código G directamente (p. ej. Creality Falcon).
fr: G-code : Grbl autonome avec vitesses et puissance intégrées. À utiliser si votre laser lit le G-code directement (par exemple Creality Falcon).
it: G-code: Grbl autonomo con velocità e potenza incorporate. Usi questo se il suo laser legge G-code direttamente (es. Creality Falcon).

source: Files are named with your base name plus the material ("my_pad_job_felt.svg"). One file per selected material.
de: Dateien werden mit Ihrem Basisnamen plus dem Material benannt ("my_pad_job_felt.svg"). Eine Datei pro ausgewähltem Material.
es: Los archivos se nombran con su nombre base más el material ("mi_trabajo_zapatillas_fieltro.svg"). Un archivo por material seleccionado.
fr: Les fichiers sont nommés à partir de votre nom de base suivi du matériau (« my_pad_job_felt.svg »). Un fichier par matériau sélectionné.
it: I file vengono nominati con il suo nome di base più il materiale ("my_pad_job_felt.svg"). Un file per ogni materiale selezionato.

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità

source: Pad sizes and sheet dimensions use the unit set in Options > Sizing Rules (inches, mm, or cm). Output files are always in mm.
de: Polstergrößen und Plattenmaße verwenden die unter Optionen > Größenregeln eingestellte Einheit (Zoll, mm oder cm). Ausgabedateien sind immer in mm.
es: Los tamaños de zapatillas y las dimensiones de lámina usan la unidad establecida en Opciones > Reglas de dimensionado (pulgadas, mm o cm). Los archivos de salida siempre están en mm.
fr: Les tailles de tampons et les dimensions de feuille utilisent l'unité définie dans Options > Règles de dimensionnement (pouces, mm ou cm). Les fichiers de sortie sont toujours en mm.
it: Le misure dei tamponi e le dimensioni del foglio usano l'unità impostata in Opzioni > Regole di dimensionamento (pollici, mm o cm). I file di output sono sempre in mm.

source: Select a center hole size for rivet or screw mounting. Choose None, 3.0mm, 3.5mm, or enter a custom diameter.
de: Wählen Sie eine Mittellochgröße für Niet- oder Schraubbefestigung. Wählen Sie 'Keine', 3,0 mm, 3,5 mm oder geben Sie einen eigenen Durchmesser ein.
es: Seleccione un tamaño de orificio central para montaje con remache o tornillo. Elija Ninguno, 3,0 mm, 3,5 mm, o introduzca un diámetro personalizado.
fr: Choisissez une taille de trou central pour le montage par rivet ou vis. Sélectionnez Aucun, 3,0 mm, 3,5 mm ou saisissez un diamètre personnalisé.
it: Selezioni una misura di foro centrale per il montaggio con rivetto o vite. Scelga Nessuno, 3,0 mm, 3,5 mm o inserisca un diametro personalizzato.

source: Pads below the minimum hole size threshold (set in Sizing Rules) skip the center hole automatically — they're too small for it to be useful.
de: Polster unterhalb des Schwellwerts für die Mindest-Lochgröße (in den Größenregeln festgelegt) erhalten automatisch kein Mittelloch – sie sind dafür zu klein.
es: Las zapatillas por debajo del tamaño mínimo de orificio (configurado en Reglas de dimensionado) omiten automáticamente el orificio central — son demasiado pequeñas para que resulte útil.
fr: Les tampons sous le seuil de taille minimale (défini dans les Règles de dimensionnement) ignorent automatiquement le trou central — ils sont trop petits pour que ce soit utile.
it: I tamponi sotto la soglia minima di misura per il foro (impostata in Regole di dimensionamento) saltano automaticamente il foro centrale — sono troppo piccoli perché sia utile.

source: Sheet Size & Fit to Paper
de: Plattengröße und Anpassung an Papier
es: Tamaño de lámina y ajuste al papel
fr: Taille de la feuille et ajustement au papier
it: Dimensione foglio e adattamento alla carta

source: Enter the width and height of your material sheet. For card stock, check "Fit card to paper" to use a standard paper size (letter or A4) instead of the sheet dimensions.
de: Geben Sie Breite und Höhe Ihrer Materialplatte ein. Aktivieren Sie für Karton 'Karton auf Papier anpassen', um eine Standard-Papiergröße (Letter oder A4) statt der Plattenmaße zu verwenden.
es: Introduzca el ancho y el alto de su lámina de material. Para cartulina, marque "Ajustar cartulina al papel" para usar un tamaño de papel estándar (carta o A4) en lugar de las dimensiones de la lámina.
fr: Saisissez la largeur et la hauteur de votre feuille de matériau. Pour le carton, cochez « Ajuster le carton au papier » pour utiliser un format papier standard (letter ou A4) au lieu des dimensions de la feuille.
it: Inserisca larghezza e altezza del foglio di materiale. Per il cartoncino, spunti "Adatta cartoncino alla carta" per usare un formato carta standard (letter o A4) invece delle dimensioni del foglio.

source: Engraving
de: Gravur
es: Grabado
fr: Gravure
it: Incisione

source: Each disc is engraved with its pad size number for identification. Engraving settings and placement are configured in Options > Sizing Rules.
de: Jede Scheibe wird zur Identifizierung mit ihrer Polstergröße graviert. Gravur-Einstellungen und -Platzierung werden unter Optionen > Größenregeln konfiguriert.
es: Cada disco se graba con su número de tamaño de zapatilla para su identificación. Los ajustes de grabado y su colocación se configuran en Opciones > Reglas de dimensionado.
fr: Chaque disque est gravé avec son numéro de taille de tampon pour l'identification. Les réglages et le placement de la gravure se configurent dans Options > Règles de dimensionnement.
it: Ogni disco viene inciso con il suo numero di misura per identificazione. Le impostazioni di incisione e il posizionamento si configurano in Opzioni > Regole di dimensionamento.

source: Position modes: distance from outside edge, distance from inside (center hole), or centered between the two
de: Positionsmodi: Abstand zur Außenkante, Abstand zur Innenkante (Mittelloch) oder zentriert dazwischen
es: Modos de posición: distancia desde el borde exterior, distancia desde el interior (orificio central), o centrado entre ambos
fr: Modes de position : distance depuis le bord extérieur, distance depuis l'intérieur (trou central), ou centré entre les deux
it: Modalità di posizione: distanza dal bordo esterno, distanza dall'interno (foro centrale) o centrata tra i due

source: Font size is set per material
de: Schriftgröße wird pro Material eingestellt
es: El tamaño de fuente se establece por material
fr: La taille de police se règle par matériau
it: La dimensione del carattere è impostata per ogni materiale

source: Both engraving settings (on/off, font sizes) and placement (position modes) support Universal or Per Size Range mode, just like sizing rules
de: Sowohl Gravur-Einstellungen (ein/aus, Schriftgrößen) als auch Platzierung (Positionsmodi) unterstützen den universellen oder den 'Pro Größenbereich'-Modus, ebenso wie die Größenregeln
es: Tanto los ajustes de grabado (encendido/apagado, tamaños de fuente) como la colocación (modos de posición) admiten el modo Universal o Por rango de tamaño, igual que las reglas de dimensionado
fr: Les réglages de gravure (marche/arrêt, tailles de police) et le placement (modes de position) prennent en charge le mode Universel ou Par plage de tailles, comme les règles de dimensionnement
it: Sia le impostazioni di incisione (on/off, dimensioni carattere) che il posizionamento (modalità posizione) supportano la modalità Universale o Per intervallo di misura, come le regole di dimensionamento

source: On small pads, text shifts toward the center to fit; only scales down as a last resort.
de: Bei kleinen Polstern verschiebt sich der Text zur Mitte hin, um zu passen; eine Verkleinerung erfolgt nur als letzte Option.
es: En zapatillas pequeñas, el texto se desplaza hacia el centro para encajar; solo se reduce de tamaño como último recurso.
fr: Sur les petits tampons, le texte se décale vers le centre pour tenir ; il n'est réduit qu'en dernier recours.
it: Sui tamponi piccoli, il testo si sposta verso il centro per stare; solo come ultima risorsa si riduce di scala.

source: If the font exceeds 80 percent of the disc radius, engraving is skipped for that pad (warning shown before generating).
de: Wenn die Schrift 80 Prozent des Scheibendurchmessers überschreitet, wird die Gravur für dieses Polster übersprungen (Warnung wird vor dem Generieren angezeigt).
es: Si la fuente supera el 80 por ciento del radio del disco, el grabado se omite para esa zapatilla (se muestra un aviso antes de generar).
fr: Si la police dépasse 80 pour cent du rayon du disque, la gravure est ignorée pour ce tampon (avertissement affiché avant la génération).
it: Se il carattere supera l'80 per cento del raggio del disco, l'incisione viene saltata per quel tampone (avviso mostrato prima della generazione).

source: Pad Presets
de: Polster-Voreinstellungen
es: Preajustes de zapatillas
fr: Préréglages de tampons
it: Preset tamponi

source: Save frequently-used pad lists as presets for quick recall. Presets are organized into libraries (e.g. "My Presets", "Customer Jobs").
de: Speichern Sie häufig verwendete Polsterlisten als Voreinstellungen für schnellen Zugriff. Voreinstellungen sind in Bibliotheken organisiert (z. B. "Meine Voreinstellungen", "Kundenaufträge").
es: Guarda listas de zapatillas usadas con frecuencia como preajustes para recuperarlas rápidamente. Los preajustes se organizan en bibliotecas (p. ej. "Mis preajustes", "Trabajos de clientes").
fr: Enregistrez les listes de tampons fréquemment utilisées sous forme de préréglages pour les rappeler rapidement. Les préréglages sont organisés en bibliothèques (par exemple « Mes préréglages », « Travaux clients »).
it: Salva le liste di tamponi usate spesso come preset per richiamarli rapidamente. I preset sono organizzati in librerie (es. "I miei preset", "Lavori clienti").

source: Save as Preset: saves the current pad list to the selected library
de: Als Voreinstellung speichern: speichert die aktuelle Polsterliste in der ausgewählten Bibliothek
es: Guardar como preajuste: guarda la lista actual de zapatillas en la biblioteca seleccionada
fr: Enregistrer comme préréglage : enregistre la liste de tampons actuelle dans la bibliothèque sélectionnée
it: Salva come preset: salva la lista attuale dei tamponi nella libreria selezionata

source: Select a preset from the dropdown to load it into the text area
de: Wählen Sie eine Voreinstellung aus der Dropdown-Liste, um sie in das Textfeld zu laden
es: Seleccione un preajuste del menú desplegable para cargarlo en el área de texto
fr: Sélectionnez un préréglage dans la liste déroulante pour le charger dans la zone de texte
it: Selezioni un preset dal menu a tendina per caricarlo nell'area di testo

source: Delete Preset: removes the selected preset
de: Voreinstellung löschen: entfernt die ausgewählte Voreinstellung
es: Eliminar preajuste: elimina el preajuste seleccionado
fr: Supprimer le préréglage : supprime le préréglage sélectionné
it: Elimina preset: rimuove il preset selezionato

source: File > Import/Export Pad Presets: share preset files with colleagues
de: Datei > Polster-Voreinstellungen importieren/exportieren: Voreinstellungs-Dateien mit Kollegen teilen
es: Archivo > Importar/Exportar preajustes de zapatillas: comparte archivos de preajustes con colegas
fr: Fichier > Importer/Exporter les préréglages de tampons : partagez les fichiers de préréglages avec des collègues
it: File > Importa/Esporta preset tamponi: condivida i file di preset con i colleghi
