Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Overlay a small live FPS counter on the tuner — useful for diagnosing stutters or confirming the GPU renderer is active.
de: Blendet einen kleinen Live-FPS-Zähler auf dem Stimmgerät ein – nützlich, um Ruckler zu diagnostizieren oder zu prüfen, ob der GPU-Renderer aktiv ist.
es: Superponer un pequeño contador de FPS en vivo sobre el afinador — útil para diagnosticar tirones o confirmar que el renderizador de GPU está activo.
fr: Superpose un petit compteur de FPS sur l'accordeur — utile pour diagnostiquer des saccades ou vérifier que le rendu GPU est actif.
it: Sovrappone all'accordatore un piccolo contatore FPS dal vivo — utile per diagnosticare scatti o per confermare che il renderer GPU sia attivo.

source: Close this dialog. Color and FPS choices apply immediately.
de: Schließt diesen Dialog. Farb- und FPS-Auswahlen werden sofort wirksam.
es: Cerrar este diálogo. Las opciones de color y FPS se aplican de inmediato.
fr: Ferme cette boîte de dialogue. Les choix de couleur et de FPS s'appliquent immédiatement.
it: Chiude questa finestra. Le scelte di colore e FPS si applicano immediatamente.

source: {error_msg} Click here to retry
de: {error_msg} Hier klicken, um es erneut zu versuchen
es: {error_msg} Haga clic aquí para reintentar
fr: {error_msg} Cliquez ici pour réessayer
it: {error_msg} Clicchi qui per riprovare

source: Don't show this message again
de: Diese Meldung nicht mehr anzeigen
es: No volver a mostrar este mensaje
fr: Ne plus afficher ce message
it: Non mostrare più questo messaggio

source: Yes, Proceed
de: Ja, fortfahren
es: Sí, continuar
fr: Oui, continuer
it: Sì, procedi

source: No, Cancel
de: Nein, abbrechen
es: No, cancelar
fr: Non, annuler
it: No, annulla

source: Sizing Rules
de: Größenregeln
es: Reglas de dimensionado
fr: Règles de dimensionnement
it: Regole di dimensionamento

source: Apply the values in this dialog to the running app. If you have edits not yet captured in a preset, you'll be asked to save them as a preset first.
de: Übernimmt die Werte aus diesem Dialog in die laufende App. Falls Sie Änderungen haben, die noch in keiner Voreinstellung gespeichert sind, werden Sie aufgefordert, diese zuerst als Voreinstellung zu speichern.
es: Aplicar los valores de este diálogo a la aplicación en ejecución. Si tiene ediciones aún no capturadas en un preajuste, se le pedirá guardarlas primero como preajuste.
fr: Applique les valeurs de cette boîte de dialogue à l'application en cours. Si des modifications ne sont pas encore enregistrées comme préréglage, il vous sera demandé de les enregistrer d'abord.
it: Applica i valori di questa finestra all'app in esecuzione. Se ha modifiche non ancora salvate in un preset, le verrà chiesto di salvarle prima come preset.

source: Close without applying. If you have unsaved edits, you'll be asked whether to save them as a preset.
de: Schließen, ohne anzuwenden. Falls Sie ungespeicherte Änderungen haben, werden Sie gefragt, ob Sie diese als Voreinstellung speichern möchten.
es: Cerrar sin aplicar. Si tiene ediciones sin guardar, se le preguntará si desea guardarlas como preajuste.
fr: Ferme sans appliquer. Si vous avez des modifications non enregistrées, il vous sera demandé de les enregistrer comme préréglage.
it: Chiude senza applicare. Se ha modifiche non salvate, le verrà chiesto se salvarle come preset.

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

source: Hidden corner.
de: Versteckte Ecke.
es: Esquina oculta.
fr: Coin caché.
it: Angolo nascosto.

source: Revert to Defaults
de: Auf Standardwerte zurücksetzen
es: Revertir a los valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina valori predefiniti

source: Reset every value in this dialog back to the app's factory defaults (use with caution — this clears your current settings here).
de: Setzt alle Werte in diesem Dialog auf die Werkseinstellungen der App zurück (mit Vorsicht verwenden – Ihre aktuellen Einstellungen hier werden gelöscht).
es: Restablece todos los valores de este diálogo a los predeterminados de fábrica (use con precaución — esto borra su configuración actual aquí).
fr: Réinitialise toutes les valeurs de cette boîte de dialogue aux valeurs d'usine (à utiliser avec précaution — vos paramètres actuels seront effacés ici).
it: Ripristina ogni valore di questa finestra ai valori di fabbrica dell'app (usi con cautela — cancella le impostazioni attuali).

source: Invalid value
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
it: Valore non valido

source: One of the numeric fields is empty or not a number. Please fix it before you {action}.
de: Eines der Zahlenfelder ist leer oder keine Zahl. Bitte korrigieren Sie es, bevor Sie {action}.
es: Uno de los campos numéricos está vacío o no es un número. Corríjalo antes de {action}.
fr: L'un des champs numériques est vide ou n'est pas un nombre. Corrigez-le pour pouvoir {action}.
it: Uno dei campi numerici è vuoto o non è un numero. Lo corregga prima di {action}.

source: continue
de: fortfahren
es: continuar
fr: continuer
it: continuare

source: Show live pad preview
de: Live-Polstervorschau anzeigen
es: Mostrar vista previa en vivo de la zapatilla
fr: Afficher l'aperçu en direct du tampon
it: Mostra anteprima dal vivo del tampone

source: Open a resizable window that draws what the pad will look like with the current sizing rules. Pick a pad size and which materials to show; the preview updates live as you edit settings here.
de: Öffnet ein in der Größe veränderbares Fenster, das zeigt, wie das Polster mit den aktuellen Größenregeln aussieht. Wählen Sie eine Polstergröße und die anzuzeigenden Materialien; die Vorschau aktualisiert sich live, während Sie die Einstellungen hier ändern.
es: Abre una ventana redimensionable que dibuja cómo será la zapatilla con las reglas de dimensionado actuales. Elija un tamaño de zapatilla y qué materiales mostrar; la vista previa se actualiza en vivo a medida que edita los ajustes aquí.
fr: Ouvre une fenêtre redimensionnable qui dessine l'aspect du tampon avec les règles de dimensionnement actuelles. Choisissez une taille de tampon et les matériaux à afficher ; l'aperçu se met à jour en direct quand vous modifiez des paramètres ici.
it: Apre una finestra ridimensionabile che disegna come apparirà il tampone con le regole di dimensionamento attuali. Scelga una misura e i materiali da mostrare; l'anteprima si aggiorna dal vivo mentre modifica le impostazioni qui.

source: Sheet Units
de: Platteneinheiten
es: Unidades de lámina
fr: Unités de feuille
it: Unità del foglio

source: Inches (in)
de: Zoll (in)
es: Pulgadas (in)
fr: Pouces (po)
it: Pollici (in)

source: Centimeters (cm)
de: Zentimeter (cm)
es: Centímetros (cm)
fr: Centimètres (cm)
it: Centimetri (cm)

source: Millimeters (mm)
de: Millimeter (mm)
es: Milímetros (mm)
fr: Millimètres (mm)
it: Millimetri (mm)

source: Sizing Rules (Advanced)
de: Größenregeln (Erweitert)
es: Reglas de dimensionado (Avanzado)
fr: Règles de dimensionnement (Avancé)
it: Regole di dimensionamento (avanzate)

source: Universal
de: Universell
fr: Universel
it: Universale

source: Per Size Range
de: Pro Größenbereich
es: Por rango de tamaño
fr: Par plage de taille
it: Per intervallo di misura

source: Range:
de: Bereich:
es: Rango:
fr: Plage :
it: Intervallo:

source: Pick a defined size range to edit, or use Add Range below to create a new one.
de: Wählen Sie einen definierten Größenbereich zum Bearbeiten oder verwenden Sie unten 'Bereich hinzufügen', um einen neuen anzulegen.
es: Elija un rango de tamaño definido para editar, o use Añadir rango abajo para crear uno nuevo.
fr: Choisissez une plage de taille définie à modifier, ou utilisez Ajouter une plage ci-dessous pour en créer une.
it: Scelga un intervallo di misura da modificare, oppure usi Aggiungi intervallo qui sotto per crearne uno nuovo.

source: Min Size (mm):
de: Mindestgröße (mm):
es: Tamaño mín. (mm):
fr: Taille min. (mm) :
it: Misura min. (mm):

source: Max Size (mm):
de: Maximalgröße (mm):
es: Tamaño máx. (mm):
fr: Taille max. (mm) :
it: Misura max. (mm):

source: Lower bound (inclusive) of this size range, in millimeters.
de: Untergrenze (inklusive) dieses Größenbereichs in Millimetern.
es: Límite inferior (inclusive) de este rango de tamaño, en milímetros.
fr: Borne inférieure (incluse) de cette plage de taille, en millimètres.
it: Limite inferiore (incluso) di questo intervallo di misura, in millimetri.

source: Upper bound (inclusive) of this size range, in millimeters.
de: Obergrenze (inklusive) dieses Größenbereichs in Millimetern.
es: Límite superior (inclusive) de este rango de tamaño, en milímetros.
fr: Borne supérieure (incluse) de cette plage de taille, en millimètres.
it: Limite superiore (incluso) di questo intervallo di misura, in millimetri.

source: Add Range
de: Bereich hinzufügen
es: Añadir rango
fr: Ajouter une plage
it: Aggiungi intervallo

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna

source: Add a new size range using the values entered above.
de: Fügt einen neuen Größenbereich mit den oben eingegebenen Werten hinzu.
es: Añadir un nuevo rango de tamaño usando los valores introducidos arriba.
fr: Ajoute une nouvelle plage de taille avec les valeurs saisies ci-dessus.
it: Aggiunge un nuovo intervallo di misura usando i valori inseriti sopra.

source: Save the values above into the currently selected range.
de: Speichert die oben eingegebenen Werte im aktuell ausgewählten Bereich.
es: Guardar los valores anteriores en el rango actualmente seleccionado.
fr: Enregistre les valeurs ci-dessus dans la plage actuellement sélectionnée.
it: Salva i valori sopra nell'intervallo attualmente selezionato.

source: Delete the currently selected range.
de: Löscht den aktuell ausgewählten Bereich.
es: Eliminar el rango actualmente seleccionado.
fr: Supprime la plage actuellement sélectionnée.
it: Elimina l'intervallo attualmente selezionato.

source: Darts
de: Zacken
es: Puntas
fr: Fléchettes
it: Punte

source: Enable Darts
de: Zacken aktivieren
es: Habilitar puntas
fr: Activer les fléchettes
it: Abilita punte

source: When on, leather discs below the threshold size get a dart cutout so the leather can fold around the felt without bunching.
de: Wenn aktiviert, erhalten Lederscheiben unterhalb des Schwellwerts einen Zackenausschnitt, damit sich das Leder ohne Falten um den Filz legen kann.
es: Cuando está activado, los discos de cuero por debajo del tamaño umbral reciben un recorte en puntas para que el cuero pueda plegarse alrededor del fieltro sin amontonarse.
fr: Lorsque activé, les disques de cuir en dessous du seuil reçoivent un motif en fléchettes pour que le cuir puisse se replier autour du feutre sans plisser.
it: Quando attivo, i dischi di cuoio sotto la soglia ricevono un taglio a punte per permettere al cuoio di avvolgere il feltro senza accumularsi.

source: Use Darts below (mm):
de: Zacken verwenden unter (mm):
es: Usar puntas por debajo de (mm):
fr: Fléchettes en dessous de (mm) :
it: Usa punte sotto (mm):

source: Pad sizes at or below this value get a darted cut. Larger pads are cut as a plain wrap with no darts.
de: Polstergrößen bis einschließlich dieses Werts werden mit Zacken geschnitten. Größere Polster werden als glatte Umhüllung ohne Zacken geschnitten.
es: Las zapatillas de este tamaño o menores reciben un corte con puntas. Las zapatillas más grandes se cortan como envoltura plana sin puntas.
fr: Les tailles de tampons inférieures ou égales à cette valeur reçoivent une découpe en fléchettes. Les tampons plus grands sont coupés en enveloppe simple sans fléchettes.
it: I tamponi di misura uguale o inferiore a questo valore ricevono un taglio con punte. I tamponi più grandi vengono tagliati con avvolgimento liscio senza punte.

source: Dart Safe Overwrap (Valley) (mm):
de: Zackensicherheitsüberlappung (Tal) (mm):
es: Solapamiento seguro de puntas (valle) (mm):
fr: Recouvrement de sécurité des fléchettes (vallée) (mm) :
it: Sovrapposizione sicura (valle) (mm):

source: How far each dart valley overlaps the felt edge. Larger values leave more material in the valleys (safer wrap, more bunching). 0.5 mm is a typical default.
de: Wie weit jedes Zackental die Filzkante überlappt. Größere Werte lassen mehr Material in den Tälern (sichere Umhüllung, mehr Faltenbildung). 0,5 mm ist ein typischer Standardwert.
es: Cuánto solapa cada valle de las puntas el borde del fieltro. Valores mayores dejan más material en los valles (envoltura más segura, más amontonamiento). 0,5 mm es un valor predeterminado típico.
fr: De combien chaque vallée de fléchette dépasse sur le bord du feutre. Des valeurs plus grandes laissent plus de matière dans les vallées (enveloppage plus sûr, mais plus de plis). 0,5 mm est une valeur par défaut typique.
it: Quanto ciascuna valle delle punte si sovrappone al bordo del feltro. Valori più alti lasciano più materiale nelle valli (avvolgimento più sicuro, più accumulo). 0,5 mm è un valore tipico.

source: Dart Wrap Bonus (Adds to Tip) (mm):
de: Zackenüberhang (an Spitze hinzufügen) (mm):
es: Bonus de envoltura de puntas (añade a la punta) (mm):
fr: Bonus d'enveloppage des fléchettes (ajouté à la pointe) (mm) :
it: Bonus avvolgimento (aggiunto alla punta) (mm):

source: Extra material added to each dart tip. Larger values produce longer, pointier tips with more leather to wrap with.
de: Zusätzliches Material an jeder Zackenspitze. Größere Werte ergeben längere, spitzere Spitzen mit mehr Leder zum Umhüllen.
es: Material adicional añadido a cada punta. Valores mayores producen puntas más largas y afiladas con más cuero para envolver.
fr: Matière supplémentaire ajoutée à chaque pointe de fléchette. Des valeurs plus grandes produisent des pointes plus longues et plus fines avec davantage de cuir pour envelopper.
it: Materiale aggiuntivo aggiunto a ogni punta. Valori più alti producono punte più lunghe e affilate con più cuoio da avvolgere.

source: Dart Frequency Multiplier (1.0=Default):
de: Zackenfrequenz-Multiplikator (1,0=Standard):
es: Multiplicador de frecuencia de puntas (1,0=Predet.):
fr: Multiplicateur de fréquence des fléchettes (1,0 = défaut) :
it: Moltiplicatore frequenza punte (1,0=predefinito):

source: Scales the number of dart points. 1.0 = default count; >1.0 = more, finer points; <1.0 = fewer, chunkier points.
de: Skaliert die Anzahl der Zackenspitzen. 1,0 = Standardanzahl; >1,0 = mehr, feinere Spitzen; <1,0 = weniger, gröbere Spitzen.
es: Escala el número de puntas. 1,0 = cantidad predeterminada; >1,0 = más puntas y más finas; <1,0 = menos puntas y más gruesas.
fr: Ajuste le nombre de pointes des fléchettes. 1,0 = nombre par défaut ; >1,0 = plus de pointes, plus fines ; <1,0 = moins de pointes, plus épaisses.
it: Modifica il numero di punte. 1,0 = conteggio predefinito; >1,0 = più punte, più sottili; <1,0 = meno punte, più tozze.

source: Shape:
de: Form:
es: Forma:
fr: Forme :
it: Forma:

source: Triangle
de: Dreieck
es: Triángulo
it: Triangolo

source: Square
de: Rechteck
es: Cuadrada
fr: Carré
it: Quadrato

source: Show Label on Dart Pads
de: Beschriftung auf Zacken-Polstern anzeigen
es: Mostrar etiqueta en zapatillas con puntas
fr: Afficher l'étiquette sur les tampons à fléchettes
it: Mostra etichetta sui tamponi con punte

source: Engrave the size number on darted leather pads. Helpful for sorting them out after cutting.
de: Graviert die Größenzahl auf gezackte Leder-Polster. Hilfreich, um sie nach dem Schneiden zu sortieren.
es: Grabar el número de tamaño en las zapatillas de cuero con puntas. Útil para clasificarlas tras el corte.
fr: Grave le numéro de taille sur les tampons en cuir à fléchettes. Pratique pour les trier après découpe.
it: Incide il numero di misura sui tamponi di cuoio con punte. Utile per ordinarli dopo il taglio.

source: Pick a defined dart size range to edit, or use Add Range to define a new one.
de: Wählen Sie einen definierten Zacken-Größenbereich zum Bearbeiten oder legen Sie mit 'Bereich hinzufügen' einen neuen an.
es: Elija un rango de tamaño de puntas definido para editar, o use Añadir rango para definir uno nuevo.
fr: Choisissez une plage de taille de fléchettes définie à modifier, ou utilisez Ajouter une plage pour en définir une nouvelle.
it: Scelga un intervallo di misura punte da modificare, oppure usi Aggiungi intervallo per definirne uno nuovo.

source: Lower bound (inclusive) of this dart size range.
de: Untergrenze (inklusive) dieses Zacken-Größenbereichs.
es: Límite inferior (inclusive) de este rango de tamaño con puntas.
fr: Borne inférieure (incluse) de cette plage de taille de fléchettes.
it: Limite inferiore (incluso) di questo intervallo di misura punte.

source: Upper bound (inclusive) of this dart size range.
de: Obergrenze (inklusive) dieses Zacken-Größenbereichs.
es: Límite superior (inclusive) de este rango de tamaño con puntas.
fr: Borne supérieure (incluse) de cette plage de taille de fléchettes.
it: Limite superiore (incluso) di questo intervallo di misura punte.

source: Overwrap (Valley) (mm):
de: Überlappung (Tal) (mm):
es: Solapamiento (valle) (mm):
fr: Recouvrement (vallée) (mm) :
it: Sovrapposizione (valle) (mm):

source: Overlap at the dart valleys for this range. Larger values leave more material in the valleys.
de: Überlappung an den Zackentälern für diesen Bereich. Größere Werte lassen mehr Material in den Tälern.
es: Solapamiento en los valles de las puntas para este rango. Valores mayores dejan más material en los valles.
fr: Chevauchement au niveau des vallées des fléchettes pour cette plage. Des valeurs plus grandes laissent plus de matière dans les vallées.
it: Sovrapposizione nelle valli delle punte per questo intervallo. Valori più alti lasciano più materiale nelle valli.

source: Wrap Bonus (Tip) (mm):
de: Überhang (Spitze) (mm):
es: Bonus de envoltura (punta) (mm):
fr: Bonus d'enveloppage (pointe) (mm) :
it: Bonus avvolgimento (punta) (mm):

source: Extra material added to each dart tip for this range.
de: Zusätzliches Material an jeder Zackenspitze für diesen Bereich.
es: Material adicional añadido a cada punta para este rango.
fr: Matière supplémentaire ajoutée à chaque pointe de fléchette pour cette plage.
it: Materiale aggiuntivo aggiunto a ogni punta per questo intervallo.

source: Frequency Multiplier:
de: Frequenz-Multiplikator:
es: Multiplicador de frecuencia:
fr: Multiplicateur de fréquence :
it: Moltiplicatore frequenza:

source: Number of points multiplier for this range. 1.0 = default; >1.0 = more, finer points; <1.0 = fewer, chunkier points.
de: Multiplikator für die Anzahl der Spitzen in diesem Bereich. 1,0 = Standard; >1,0 = mehr, feinere Spitzen; <1,0 = weniger, gröbere Spitzen.
es: Multiplicador del número de puntas para este rango. 1,0 = predeterminado; >1,0 = más puntas y más finas; <1,0 = menos puntas y más gruesas.
fr: Multiplicateur du nombre de pointes pour cette plage. 1,0 = défaut ; >1,0 = plus de pointes, plus fines ; <1,0 = moins de pointes, plus épaisses.
it: Moltiplicatore del numero di punte per questo intervallo. 1,0 = predefinito; >1,0 = più punte, più sottili; <1,0 = meno punte, più tozze.

source: Dart wave shape for this range. Triangle = sharp linear ramps; Sine (slider centered) = smooth curves; Square = flats with steep transitions.
de: Wellenform der Zacken für diesen Bereich. Dreieck = scharfe lineare Rampen; Sinus (Schieberegler in der Mitte) = sanfte Kurven; Rechteck = Plateaus mit steilen Übergängen.
es: Forma de onda de las puntas para este rango. Triángulo = rampas lineales agudas; Sinusoidal (deslizador centrado) = curvas suaves; Cuadrada = planos con transiciones bruscas.
fr: Forme d'onde des fléchettes pour cette plage. Triangle = rampes linéaires marquées ; Sinusoïde (curseur centré) = courbes douces ; Carré = plats avec transitions abruptes.
it: Forma dell'onda delle punte per questo intervallo. Triangolo = rampe lineari nette; Sinusoide (slider centrato) = curve morbide; Quadrato = piatti con transizioni ripide.

source: Engrave the size number on darted leather pads in this range.
de: Graviert die Größenzahl auf gezackte Leder-Polster in diesem Bereich.
es: Grabar el número de tamaño en las zapatillas de cuero con puntas en este rango.
fr: Grave le numéro de taille sur les tampons en cuir à fléchettes de cette plage.
it: Incide il numero di misura sui tamponi di cuoio con punte in questo intervallo.

source: Add a new dart range using the values entered above.
de: Fügt einen neuen Zackenbereich mit den oben eingegebenen Werten hinzu.
es: Añadir un nuevo rango de puntas usando los valores introducidos arriba.
fr: Ajoute une nouvelle plage de fléchettes avec les valeurs saisies ci-dessus.
it: Aggiunge un nuovo intervallo di punte usando i valori inseriti sopra.

source: Engraving Settings (Standard Pads)
de: Gravur-Einstellungen (Standardpolster)
es: Configuración de grabado (zapatillas estándar)
fr: Paramètres de gravure (tampons standards)
it: Impostazioni di incisione (tamponi standard)

source: Show Size Label
de: Größenbeschriftung anzeigen
es: Mostrar etiqueta de tamaño
fr: Afficher l'étiquette de taille
it: Mostra etichetta misura

source: Engrave the pad-size number on each disc for identification.
de: Graviert die Polstergröße zur Identifizierung auf jede Scheibe.
es: Grabar el número de tamaño de la zapatilla en cada disco para su identificación.
fr: Grave le numéro de taille sur chaque disque pour l'identification.
it: Incide il numero di misura del tampone su ogni disco per identificazione.

source: Font Sizes (mm)
de: Schriftgrößen (mm)
es: Tamaños de fuente (mm)
fr: Tailles de police (mm)
it: Dimensioni carattere (mm)

source: Engraving font size in millimeters for {material} discs.
de: Gravur-Schriftgröße in Millimetern für {material}-Scheiben.
es: Tamaño de fuente de grabado en milímetros para discos de {material}.
fr: Taille de police de gravure en millimètres pour les disques en {material}.
it: Dimensione del carattere di incisione in millimetri per i dischi di {material}.

source: Pick an engraving-settings range to edit, or use Add Range to define a new one.
de: Wählen Sie einen Bereich der Gravur-Einstellungen zum Bearbeiten oder legen Sie mit 'Bereich hinzufügen' einen neuen an.
es: Elija un rango de configuración de grabado para editar, o use Añadir rango para definir uno nuevo.
fr: Choisissez une plage de paramètres de gravure à modifier, ou utilisez Ajouter une plage pour en définir une nouvelle.
it: Scelga un intervallo di impostazioni di incisione da modificare, oppure usi Aggiungi intervallo per definirne uno nuovo.

source: Lower bound (inclusive) of this size range.
de: Untergrenze (inklusive) dieses Größenbereichs.
es: Límite inferior (inclusive) de este rango de tamaño.
fr: Borne inférieure (incluse) de cette plage de taille.
it: Limite inferiore (incluso) di questo intervallo di misura.

source: Upper bound (inclusive) of this size range.
de: Obergrenze (inklusive) dieses Größenbereichs.
es: Límite superior (inclusive) de este rango de tamaño.
fr: Borne supérieure (incluse) de cette plage de taille.
it: Limite superiore (incluso) di questo intervallo di misura.

source: Engrave the size number on pads in this size range.
de: Graviert die Größenzahl auf Polster in diesem Größenbereich.
es: Grabar el número de tamaño en las zapatillas de este rango de tamaño.
fr: Grave le numéro de taille sur les tampons de cette plage de taille.
it: Incide il numero di misura sui tamponi in questo intervallo.

source: Engraving font size for {material} pads in this range.
de: Gravur-Schriftgröße für {material}-Polster in diesem Bereich.
es: Tamaño de fuente de grabado para zapatillas de {material} en este rango.
fr: Taille de police de gravure pour les tampons {material} de cette plage.
it: Dimensione carattere di incisione per i tamponi di {material} in questo intervallo.
