Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Could not export: {e}
de: Export nicht möglich: {e}
es: No se pudo exportar: {e}
fr: Impossible d'exporter : {e}
it: Impossibile esportare: {e}

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta

source: Import Tone Presets
de: Klang-Voreinstellungen importieren
es: Importar preajustes de timbre
fr: Importer des préréglages d'harmoniques
it: Importa preset di timbro

source: Could not read file: {e}
de: Datei konnte nicht gelesen werden: {e}
es: No se pudo leer el archivo: {e}
fr: Impossible de lire le fichier : {e}
it: Impossibile leggere il file: {e}

source: Invalid Format
de: Ungültiges Format
es: Formato no válido
fr: Format invalide
it: Formato non valido

source: File is not a valid tone presets export.
de: Die Datei ist kein gültiger Export von Klang-Voreinstellungen.
es: El archivo no es una exportación válida de preajustes de timbre.
fr: Ce fichier n'est pas un export valide de préréglages d'harmoniques.
it: Il file non è un'esportazione valida di preset di timbro.

source: Imported {count} new presets/sessions.
de: {count} neue Voreinstellungen/Sitzungen importiert.
es: Se importaron {count} preajustes/sesiones nuevos.
fr: {count} nouveaux préréglages/sessions importés.
it: Importati {count} nuovi preset/sessioni.

source: method of making saxophone pads.
de: -Methode zur Herstellung von Saxophon-Polstern.
es: método de fabricación de zapatillas de saxofón.
fr: méthode de fabrication de tampons de saxophone.
it: metodo di fabbricazione dei tamponi per sassofono.

source: They are engraved "DESIGNED BY PHIL NOY" because Phil gave away this knowledge for free.
de: Sie sind mit "DESIGNED BY PHIL NOY" graviert, weil Phil dieses Wissen kostenlos weitergegeben hat.
es: Llevan grabado "DESIGNED BY PHIL NOY" porque Phil compartió este conocimiento de forma gratuita.
fr: Ils portent la gravure « DESIGNED BY PHIL NOY » car Phil a partagé gratuitement ce savoir.
it: Sono incisi con "DESIGNED BY PHIL NOY" perché Phil ha condiviso gratuitamente questa conoscenza.

source: Please pay him the respect of including this in your tooling.
de: Bitte erweisen Sie ihm den Respekt, dies auf Ihrem Werkzeug zu belassen.
es: Tenga la cortesía de mantener esta inscripción en su utillaje.
fr: Merci de lui rendre hommage en conservant cette gravure sur votre outillage.
it: Gli renda l'onore di includere questa incisione nella sua attrezzatura.

source: Die Inserts
de: Stanzeinsätze
es: Troqueles
fr: Matrices
it: Stampi

source: Die Holders
de: Stanzhalter
es: Porta-troqueles
fr: Porte-matrices
it: Porta-stampo

source: Die Organizer
de: Stanz-Organizer
es: Organizador de troqueles
fr: Rangement de matrices
it: Organizer per stampi

source: Kerf Test
de: Schnittfugen-Test
es: Prueba de kerf
fr: Test de saignée
it: Test del kerf

source: Speed & Power Test
de: Geschwindigkeits- und Leistungstest
es: Prueba de velocidad y potencia
fr: Test vitesse et puissance
it: Test velocità e potenza

source: Pad Press Spacers
de: Polsterpressen-Distanzplättchen
es: Espaciadores de prensa de zapatillas
fr: Cales de presse à tampons
it: Spessori per pressa tamponi

source: Die inserts are for the
de: Die Stanzeinsätze sind für die
es: Las matrices son para el
fr: Les inserts de matrice sont pour la
it: Gli inserti di stampo sono per il

source: Enter sizes (mm):
de: Größen eingeben (mm):
es: Introduzca tamaños (mm):
fr: Saisissez les tailles (mm) :
it: Inserisca le misure (mm):

source: e.g. "7, 8.5, 15-30" or "7-39.5"
de: z. B. "7, 8.5, 15-30" oder "7-39.5"
es: p. ej. "7, 8.5, 15-30" o "7-39.5"
fr: ex. « 7, 8.5, 15-30 » ou « 7-39.5 »
it: es. "7, 8.5, 15-30" oppure "7-39.5"

source: Full Set (S)
de: Kompletter Satz (S)
es: Conjunto completo (S)
fr: Jeu complet (S)
it: Set completo (S)

source: Full Set (L)
de: Kompletter Satz (L)
es: Conjunto completo (L)
fr: Jeu complet (L)
it: Set completo (L)

source: Full Set (All)
de: Kompletter Satz (Alle)
es: Conjunto completo (Todos)
fr: Jeu complet (Tous)
it: Set completo (tutto)

source: Step:
de: Schrittweite:
es: Paso:
fr: Pas :
it: Passo:

source: Engrave size on ring
de: Größe auf Ring gravieren
es: Grabar tamaño en el anillo
fr: Graver la taille sur la bague
it: Incidi la misura sull'anello

source: Engrave size on cutout
de: Größe auf Ausschnitt gravieren
es: Grabar tamaño en la pieza interior
fr: Graver la taille sur la découpe
it: Incidi la misura sul disco interno

source: Width:
de: Breite:
es: Ancho:
fr: Largeur :
it: Larghezza:

source: Height:
de: Höhe:
es: Alto:
fr: Hauteur :
it: Altezza:

source: in
de: Zoll
es: pulg
fr: po

source: Output filename:
de: Ausgabedateiname:
es: Nombre del archivo de salida:
fr: Nom du fichier de sortie :
it: Nome file di output:

source: Die holders are for the
de: Die Stanzhalter sind für die
es: Los portamatrices son para el
fr: Les porte-matrices sont pour la
it: I portastampi sono per il

source: Layers:
de: Lagen:
es: Capas:
fr: Couches :
it: Strati:

source: 5-layer (2× pin)
de: 5-lagig (2× Stift)
es: 5 capas (2× pasador)
fr: 5 couches (2× tige)
it: 5 strati (2× perno)

source: 6-layer (3× pin)
de: 6-lagig (3× Stift)
es: 6 capas (3× pasador)
fr: 6 couches (3× tige)
it: 6 strati (3× perno)

source: Generate:
de: Generieren:
es: Generar:
fr: Générer :
it: Genera:

source: Large (40–60mm pads)
de: Groß (40–60 mm Polster)
es: Grande (zapatillas 40–60 mm)
fr: Grand (tampons 40–60 mm)
it: Grandi (tamponi 40–60mm)

source: Small (7–39.5mm pads)
de: Klein (7–39,5 mm Polster)
es: Pequeño (zapatillas 7–39,5 mm)
fr: Petit (tampons 7–39,5 mm)
it: Piccoli (tamponi 7–39.5mm)

source: Both
de: Beide
es: Ambos
fr: Les deux
it: Entrambi

source: Plate: 230 × 330 mm. Open the SVG in LightBurn or your laser software to cut.
de: Platte: 230 × 330 mm. Öffnen Sie die SVG-Datei in LightBurn oder Ihrer Lasersoftware zum Schneiden.
es: Plancha: 230 × 330 mm. Abra el SVG en LightBurn o su software láser para cortar.
fr: Plaque : 230 × 330 mm. Ouvrez le SVG dans LightBurn ou votre logiciel laser pour découper.
it: Lastra: 230 × 330 mm. Apra l'SVG in LightBurn o nel suo software laser per tagliare.

source: Cut three of the upper and one of the lower. Use the locating holes in the corners to align the layers and glue them together (a book press lightly clamps it nicely while the glue sets). Locating holes are 1/8" — resize for whatever pin you have. Wood works great; acrylic will too.
de: Schneiden Sie drei obere und eine untere Platte. Verwenden Sie die Positionierlöcher in den Ecken, um die Lagen auszurichten, und verkleben Sie sie miteinander (eine Buchpresse drückt sie beim Aushärten des Klebers schön zusammen). Die Positionierlöcher sind 1/8" – ändern Sie die Größe entsprechend Ihrem Stift. Holz funktioniert hervorragend, Acryl ebenfalls.
es: Corte tres de la pieza superior y una de la inferior. Use los orificios de localización en las esquinas para alinear las capas y péguelas (una prensa de libros las sujeta bien mientras se seca el pegamento). Los orificios de localización son de 1/8" — redimensione según el pasador que tenga. La madera funciona muy bien; el acrílico también.
fr: Découpez trois pièces supérieures et une inférieure. Utilisez les trous de positionnement dans les coins pour aligner les couches et les coller (une presse à reliure les maintient agréablement pendant le séchage). Les trous de positionnement font 1/8" — redimensionnez-les selon la tige dont vous disposez. Le bois convient parfaitement ; l'acrylique également.
it: Tagli tre superiori e una base. Usi i fori di riferimento agli angoli per allineare gli strati e incollarli insieme (una pressa per libri funziona bene per tenerli leggermente in pressione mentre la colla asciuga). I fori di riferimento sono da 1/8" — li ridimensioni per il perno che ha. Il legno va benissimo; anche l'acrilico va bene.

source: Upper (slotted)
de: Oberteil (geschlitzt)
es: Superior (ranurada)
fr: Supérieure (à fentes)
it: Superiore (con slot)

source: Lower (base)
de: Unterteil (Basis)
es: Inferior (base)
fr: Inférieure (base)
it: Inferiore (base)

source: Pattern size: 110 × 54 mm (4.3 × 2.1 in)
de: Mustergröße: 110 × 54 mm (4,3 × 2,1 Zoll)
es: Tamaño del patrón: 110 × 54 mm (4,3 × 2,1 pulg)
fr: Taille du motif : 110 × 54 mm (4,3 × 2,1 po)
it: Dimensioni pattern: 110 × 54 mm (4.3 × 2.1 in)

source: Acrylic
de: Acryl
es: Acrílico
fr: Acrylique
it: Acrilico

source: Use existing G-code settings for this material
de: Vorhandene G-Code-Einstellungen für dieses Material verwenden
es: Usar la configuración de código G existente para este material
fr: Utiliser les paramètres G-code existants pour ce matériau
it: Usa le impostazioni G-code esistenti per questo materiale

source: Cut speed:
de: Schnittgeschwindigkeit:
es: Velocidad de corte:
fr: Vitesse de découpe :
it: Velocità di taglio:

source: Cut power:
de: Schnittleistung:
es: Potencia de corte:
fr: Puissance de découpe :
it: Potenza di taglio:

source: Generate a sheet of small test discs, each cut at a different combination of speed/power/passes. Each disc is engraved with its ID; a legend.txt saved alongside maps IDs to parameters. Inspect which discs cut cleanly to find your settings.
de: Erzeugt ein Blatt kleiner Testscheiben, jede mit einer anderen Kombination aus Geschwindigkeit/Leistung/Durchgängen geschnitten. Jede Scheibe ist mit ihrer ID graviert; eine begleitende legend.txt-Datei ordnet die IDs den Parametern zu. Prüfe, welche Scheiben sauber geschnitten wurden, um deine Einstellungen zu finden.
es: Genera una hoja de pequeños discos de prueba, cada uno cortado con una combinación distinta de velocidad/potencia/pasadas. Cada disco lleva grabado su ID; un legend.txt guardado junto al archivo asocia cada ID con sus parámetros. Examina qué discos se cortaron limpiamente para encontrar tus ajustes.
fr: Génère une feuille de petits disques de test, chacun coupé avec une combinaison différente de vitesse/puissance/passes. Chaque disque est gravé avec son ID ; un fichier legend.txt enregistré à côté associe les ID aux paramètres. Examine quels disques se sont coupés proprement pour trouver tes réglages.
it: Genera un foglio di piccoli dischi di prova, ognuno tagliato con una combinazione diversa di velocità/potenza/passate. Ogni disco è inciso con il proprio ID; un file legend.txt salvato accanto associa gli ID ai parametri. Esamina quali dischi sono stati tagliati in modo pulito per trovare le tue impostazioni.

source: Basswood
de: Lindenholz
es: Tilo
fr: Tilleul
it: Tiglio

source: Apply material defaults
de: Materialvorgaben anwenden
es: Aplicar valores por defecto del material
fr: Appliquer les valeurs par défaut du matériau
it: Applica valori predefiniti del materiale

source: Disc diameter:
de: Scheibendurchmesser:
es: Diámetro del disco:
fr: Diamètre du disque :
it: Diametro del disco:

source: Hole diameter:
de: Lochdurchmesser:
es: Diámetro del orificio:
fr: Diamètre du trou :
it: Diametro del foro:

source: mm (0 = solid disc)
de: mm (0 = volle Scheibe)
es: mm (0 = disco macizo)
fr: mm (0 = disque plein)
it: mm (0 = disco pieno)

source: Sweep Variables
de: Sweep-Variablen
es: Variables de barrido
fr: Variables de balayage
it: Variabili di scansione

source: "Sweep" checked → test "Stops" evenly-spaced values from Start to End. Unchecked → held constant at "Value".
de: "Sweep" aktiviert → testet "Stops" gleichmäßig verteilte Werte von Start bis Ende. Deaktiviert → bleibt konstant auf "Wert".
es: "Sweep" marcado → prueba "Stops" valores equiespaciados desde Inicio hasta Fin. Sin marcar → se mantiene constante en "Valor".
fr: "Sweep" coché → teste "Stops" valeurs équiréparties de Début à Fin. Décoché → maintenu constant à "Valeur".
it: "Sweep" attivo → testa "Stops" valori equispaziati da Inizio a Fine. Disattivato → mantenuto costante a "Valore".

source: Speed (mm/min)
de: Geschwindigkeit (mm/min)
es: Velocidad (mm/min)
fr: Vitesse (mm/min)
it: Velocità (mm/min)

source: Power (%)
de: Leistung (%)
es: Potencia (%)
fr: Puissance (%)
it: Potenza (%)

source: Passes
de: Durchgänge
es: Pasadas
it: Passate

source: Value:
de: Wert:
es: Valor:
fr: Valeur :
it: Valore:

source: End:
de: Ende:
es: Fin:
fr: Fin :
it: Fine:

source: Engrave ID on each disc
de: ID auf jede Scheibe gravieren
es: Grabar ID en cada disco
fr: Graver l'ID sur chaque disque
it: Incidi l'ID su ogni disco

source: Air assist
de: Luftunterstützung
es: Asistencia de aire
fr: Assistance air
it: Assistenza ad aria

source: Also test with air off (doubles disc count)
de: Auch ohne Luft testen (verdoppelt die Scheibenanzahl)
es: Probar también sin aire (duplica el número de discos)
fr: Tester aussi sans air (double le nombre de disques)
it: Prova anche senza aria (raddoppia il numero di dischi)

source: Engraving speed:
de: Graviergeschwindigkeit:
es: Velocidad de grabado:
fr: Vitesse de gravure :
it: Velocità di incisione:

source: Engraving power:
de: Gravierleistung:
es: Potencia de grabado:
fr: Puissance de gravure :
it: Potenza di incisione:

source: 3D-printable spacer biscuits for pad pressing. 1.75″ (44.45 mm) square. Each biscuit has its thickness engraved on top. PLA or PETG works well; the spacers stack to set pad press depth.
de: 3D-druckbare Distanzplättchen zum Polsterpressen. 1,75″ (44,45 mm) im Quadrat. Auf jedem Plättchen ist die Dicke oben eingraviert. PLA oder PETG funktionieren gut; die Distanzplättchen werden gestapelt, um die Polsterpresstiefe einzustellen.
es: Discos espaciadores imprimibles en 3D para el prensado de zapatillas. Cuadrados de 1,75″ (44,45 mm). Cada disco lleva grabado su grosor en la parte superior. PLA o PETG funcionan bien; los espaciadores se apilan para fijar la profundidad del prensado.
fr: Cales d'espacement imprimables en 3D pour le pressage des tampons. Carrés de 1,75″ (44,45 mm). Chaque cale porte son épaisseur gravée sur le dessus. PLA ou PETG conviennent ; les cales s'empilent pour régler la profondeur de pressage.
it: Spessori imprimibili in 3D per la pressatura dei tamponi. Quadrati da 1,75″ (44,45 mm). Ogni spessore ha lo spessore inciso sulla parte superiore. PLA o PETG funzionano bene; gli spessori si impilano per impostare la profondità di pressatura.

source: Half-step set — 3.0 / 3.5 / 4.0 / 4.5 mm (4 of each, 16 total)
de: Halbschritt-Set — 3,0 / 3,5 / 4,0 / 4,5 mm (4 von jedem, 16 insgesamt)
es: Conjunto de medio paso — 3,0 / 3,5 / 4,0 / 4,5 mm (4 de cada uno, 16 en total)
fr: Jeu demi-pas — 3,0 / 3,5 / 4,0 / 4,5 mm (4 de chaque, 16 au total)
it: Set a mezzo passo — 3,0 / 3,5 / 4,0 / 4,5 mm (4 per ciascuno, 16 in totale)

source: Save STL…
de: STL speichern…
es: Guardar STL…
fr: Enregistrer STL…
it: Salva STL…

source: Quarter-step set — 3.25 / 3.75 / 4.25 mm (4 of each, 12 total)
de: Viertelschritt-Set — 3,25 / 3,75 / 4,25 mm (4 von jedem, 12 insgesamt)
es: Conjunto de cuarto de paso — 3,25 / 3,75 / 4,25 mm (4 de cada uno, 12 en total)
fr: Jeu quart-de-pas — 3,25 / 3,75 / 4,25 mm (4 de chaque, 12 au total)
it: Set a quarto di passo — 3,25 / 3,75 / 4,25 mm (4 per ciascuno, 12 in totale)

source: Organizer rack — 7 compartments for all 28 spacers (3.0 – 4.5 mm)
de: Organizer — 7 Fächer für alle 28 Distanzplättchen (3,0 – 4,5 mm)
es: Soporte organizador — 7 compartimentos para los 28 espaciadores (3,0 – 4,5 mm)
fr: Support organiseur — 7 compartiments pour les 28 cales (3,0 – 4,5 mm)
it: Supporto organizzatore — 7 scomparti per tutti i 28 spessori (3,0 – 4,5 mm)

source: Sheet dimensions must be positive.
de: Plattenmaße müssen positiv sein.
es: Las dimensiones de la lámina deben ser positivas.
fr: Les dimensions de la feuille doivent être positives.
it: Le dimensioni della lastra devono essere positive.

source: Camera calibration needs OpenCV (opencv-python): pip install opencv-python Pillow
de: Die Kamerakalibrierung benötigt OpenCV (opencv-python): pip install opencv-python Pillow
es: La calibración de cámara requiere OpenCV (opencv-python): pip install opencv-python Pillow
fr: La calibration de la caméra nécessite OpenCV (opencv-python) : pip install opencv-python Pillow
it: La calibrazione fotocamera richiede OpenCV (opencv-python): pip install opencv-python Pillow

source: Old Calibration Detected
de: Alte Kalibrierung erkannt
es: Calibración antigua detectada
fr: Ancien calibrage détecté
it: Calibrazione vecchia rilevata

source: An older calibration file is on disk that uses the pre-v3.0 board-frame format. It will be OVERWRITTEN by this new calibration. Make sure you've engraved a fresh card via Tooling > Engrave Calibration Card (which now homes the laser and engraves at a known machine position). Continue?
de: Auf der Festplatte liegt eine alte Kalibrierungsdatei im Board-Frame-Format vor v3.0. Sie wird durch diese neue Kalibrierung ÜBERSCHRIEBEN. Stelle sicher, dass du eine frische Karte über Tooling > Kalibrierkarte gravieren erstellt hast (referenziert jetzt den Laser und graviert an einer bekannten Maschinenposition). Fortfahren?
es: En disco hay un archivo de calibración antiguo con el formato board-frame anterior a la v3.0. Será SOBRESCRITO por esta nueva calibración. Asegúrate de haber grabado una tarjeta nueva con Tooling > Grabar tarjeta de calibración (que ahora referencia el láser y graba en una posición conocida de máquina). ¿Continuar?
fr: Un ancien fichier de calibrage est présent sur disque (format board-frame d'avant la v3.0). Il sera REMPLACÉ par ce nouveau calibrage. Assurez-vous d'avoir gravé une nouvelle carte via Tooling > Graver la carte de calibrage (qui fait maintenant l'origine du laser et grave à une position machine connue). Continuer ?
it: Sul disco c'è un file di calibrazione vecchio nel formato board-frame pre-v3.0. Verrà SOVRASCRITTO da questa nuova calibrazione. Assicurati di aver inciso una scheda fresca tramite Tooling > Incidi scheda di calibrazione (che ora azzera il laser e incide in una posizione macchina nota). Continuare?

source: No Camera
de: Keine Kamera
es: Sin cámara
fr: Pas de caméra
it: Nessuna fotocamera

source: No cameras were detected. Plug in the laser camera and try again.
de: Keine Kameras erkannt. Schließen Sie die Laserkamera an und versuchen Sie es erneut.
es: No se detectaron cámaras. Conecta la cámara del láser y vuelve a intentarlo.
fr: Aucune caméra détectée. Branche la caméra du laser et réessaie.
it: Nessuna fotocamera rilevata. Collega la fotocamera del laser e riprova.

source: {n}-layer holder: base, magnet (6.5mm), {pin}× pin (3.5mm), retaining ring.
de: {n}-lagiger Halter: Basis, Magnet (6,5 mm), {pin}× Stift (3,5 mm), Haltering.
es: Porta-troquel de {n} capas: base, imán (6,5 mm), {pin}× pasador (3,5 mm), anillo de retención.
fr: Porte-matrice {n} couches : base, aimant (6,5 mm), {pin}× tige (3,5 mm), bague de maintien.
it: Porta-stampo a {n} strati: base, magnete (6.5mm), {pin}× perno (3.5mm), anello di ritenzione.

source: No valid die sizes entered.
de: Keine gültigen Stanzgrößen eingegeben.
es: No se introdujeron tamaños de troquel válidos.
fr: Aucune taille de matrice valide saisie.
it: Nessuna misura valida di stampo inserita.

source: Could not fit all {n} dies on the specified sheet. Try a larger sheet or fewer sizes, or use Scrap Mode.
de: Es konnten nicht alle {n} Stanzen auf die angegebene Platte passen. Verwenden Sie eine größere Platte oder weniger Größen, oder nutzen Sie den Verschnitt-Modus.
es: No se pudieron ajustar los {n} troqueles en la lámina especificada. Pruebe con una lámina mayor, menos tamaños, o use el Modo retales.
fr: Impossible de placer les {n} matrices sur la feuille indiquée. Essayez une feuille plus grande, moins de tailles, ou utilisez le mode chutes.
it: Impossibile far entrare tutti i {n} stampi sulla lastra indicata. Provi una lastra più grande, meno misure, oppure la modalità ritagli.

source: Save Die Insert SVG
de: Stanzeinsatz-SVG speichern
es: Guardar SVG de troquel
fr: Enregistrer le SVG des matrices
it: Salva SVG degli stampi

source: SVG files
de: SVG-Dateien
es: Archivos SVG
fr: Fichiers SVG
it: File SVG

source: Generated {n} die rings. Saved to: {path}
de: {n} Stanzringe erzeugt. Gespeichert unter: {path}
es: Se generaron {n} anillos de troquel. Guardado en: {path}
fr: {n} bagues de matrices générées. Enregistrées dans : {path}
it: Generati {n} anelli stampo. Salvati in: {path}

source: Something went wrong: {e}
de: Es ist ein Fehler aufgetreten: {e}
es: Algo salió mal: {e}
fr: Un problème est survenu : {e}
it: Si è verificato un errore: {e}

source: Save Die Insert G-code
de: Stanzeinsatz-G-Code speichern
es: Guardar código G de troquel
fr: Enregistrer le G-code des matrices
it: Salva G-code degli stampi

source: G-code files
de: G-Code-Dateien
es: Archivos de código G
fr: Fichiers G-code
it: File G-code

source: Generated G-code for {n} die rings. Saved to: {path}
de: G-Code für {n} Stanzringe erzeugt. Gespeichert unter: {path}
es: Código G generado para {n} anillos de troquel. Guardado en: {path}
fr: G-code généré pour {n} bagues de matrices. Enregistré dans : {path}
it: G-code generato per {n} anelli stampo. Salvato in: {path}

source: You have {remaining} dies remaining. Disabling scrap mode will clear the session. Continue?
de: Sie haben noch {remaining} Stanzen übrig. Wenn Sie den Verschnitt-Modus deaktivieren, wird die Sitzung geleert. Fortfahren?
es: Le quedan {remaining} troqueles. Desactivar el modo retales borrará la sesión. ¿Continuar?
fr: Il vous reste {remaining} matrices. Désactiver le mode chutes effacera la session. Continuer ?
it: Ha {remaining} stampi rimanenti. Disattivando la modalità ritagli la sessione verrà cancellata. Continuare?

source: You have {remaining} dies remaining. Clear session?
de: Sie haben noch {remaining} Stanzen übrig. Sitzung leeren?
es: Le quedan {remaining} troqueles. ¿Limpiar la sesión?
fr: Il vous reste {remaining} matrices. Effacer la session ?
it: Ha {remaining} stampi rimanenti. Cancellare la sessione?

source: All dies have been placed!
de: Alle Stanzen wurden platziert!
es: ¡Se han colocado todos los troqueles!
fr: Toutes les matrices ont été placées !
it: Tutti gli stampi sono stati posizionati!

source: No Dies Fit
de: Keine Stanzen passen
es: No caben troqueles
fr: Aucune matrice ne tient
it: Nessuno stampo entra

source: No dies could be placed on this sheet. Smallest remaining die: {min_size}mm Try a larger sheet.
de: Auf dieser Platte konnten keine Stanzen platziert werden. Kleinste verbleibende Stanze: {min_size} mm Versuchen Sie eine größere Platte.
es: No se pudo colocar ningún troquel en esta lámina. Troquel restante más pequeño: {min_size} mm Pruebe con una lámina más grande.
fr: Aucune matrice n'a pu être placée sur cette feuille. Plus petite matrice restante : {min_size} mm Essayez une feuille plus grande.
it: Nessuno stampo può essere posizionato su questa lastra. Stampo più piccolo rimanente: {min_size}mm Provi una lastra più grande.

source: Placed {placed_count} dies on sheet #{scrap_num}. All dies placed! Session complete. Files saved to: {save_dir}
de: {placed_count} Stanzen auf Platte #{scrap_num} platziert. Alle Stanzen platziert! Sitzung abgeschlossen. Dateien gespeichert in: {save_dir}
es: Se colocaron {placed_count} troqueles en la lámina n.º {scrap_num}. ¡Todos los troqueles colocados! Sesión completada. Archivos guardados en: {save_dir}
fr: {placed_count} matrices placées sur la feuille n°{scrap_num}. Toutes les matrices placées ! Session terminée. Fichiers enregistrés dans : {save_dir}
it: Posizionati {placed_count} stampi sulla lastra #{scrap_num}. Tutti gli stampi posizionati! Sessione completata. File salvati in: {save_dir}

source: Sheet Generated
de: Platte erzeugt
es: Lámina generada
fr: Feuille générée
it: Lastra generata
