Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: This feature is in beta. Run it in full screen. The Toner is a real-time harmonic analyzer that captures the frequency content of your recorded sound, extracting and analyzing the saxophone-specific content: the fundamental and its overtones. A microphone picks up your sound, an FFT extracts the harmonic series, and the display shows you what's happening in real time. You can capture sessions, save presets for different setups (horn + mouthpiece + player + reed + mic), and compare them side by side. The formulas and scaling may still shift as we gather more data. The raw harmonic measurements are always saved, so any future analytical improvements apply retroactively to all your historical captures. THREE WAYS TO USE IT 1. Instant feedback — see how you affect the sound with your embouchure, support, voicing, mic placement, etc. 2. Controlled comparison — change a variable and compare readings to see what changes in your sound. More readings, better data. 3. Tracking your sound over time — same horn, same setup, just you and your practice. Sessions are dated, so you can see how your tone evolves week to week or month to month. BEFORE YOUR FIRST CAPTURE Check Options > Settings: 1. Input Device — select your audio input. It should automatically choose your default. Best practice is to have your mic plugged in before running the program. 2. Recording Folder — this program does its best work by analyzing WAV files it records during your sessions. Choose where these WAV files are stored, and whether to keep them after analysis or automatically delete. 3. Preset Fields — choose which variable fields to show when creating presets. Then create a preset in File > Presets. Six fields are always required: Make, Model, Player, Mouthpiece, Mic Type, and Mic Model. If you want accuracy, a high quality condenser mic will give the most accurate readings, but you can also use the toner to compare and learn about mic and mic placement effects. HELP IMPROVE THE TONER I need more data! Please help by contributing recordings and preset files. Every recording helps calibrate the descriptors and uncover what they actually measure across different horns, mouthpieces, mics, and players. If you'd like to contribute, export your preset library via File > Transfer Data > Export Preset Library... and make yourself a folder and drop the resulting JSON file (and any WAV recordings you'd like to share) in the shared folder below:
de: Diese Funktion befindet sich in der Beta-Phase. Verwenden Sie sie im Vollbild. Die Klanganalyse ist ein Echtzeit-Obertonanalysator, der den Frequenzgehalt Ihres aufgenommenen Klangs erfasst und die saxophonspezifischen Anteile herausgreift und analysiert: den Grundton und seine Obertöne. Ein Mikrofon nimmt Ihren Klang auf, eine FFT extrahiert die Obertonreihe, und die Anzeige zeigt in Echtzeit, was passiert. Sie können Sitzungen aufzeichnen, Voreinstellungen für verschiedene Setups speichern (Saxophon + Mundstück + Spieler + Blatt + Mikrofon) und sie nebeneinander vergleichen. Die Formeln und Skalierungen können sich noch ändern, während wir mehr Daten sammeln. Die rohen Obertonmessungen werden immer gespeichert, sodass künftige analytische Verbesserungen rückwirkend auf all Ihre bisherigen Aufnahmen angewendet werden. DREI MÖGLICHKEITEN DER NUTZUNG 1. Direktes Feedback – sehen Sie, wie Sie den Klang mit Ansatz, Atemstütze, Voicing, Mikrofonposition usw. beeinflussen. 2. Kontrollierter Vergleich – verändern Sie eine Variable und vergleichen Sie die Messwerte, um zu sehen, was sich in Ihrem Klang ändert. Mehr Messungen bedeuten bessere Daten. 3. Klangverfolgung über die Zeit – dasselbe Horn, dasselbe Setup, nur Sie und Ihr Übungsstand. Sitzungen sind datiert, sodass Sie sehen, wie sich Ihr Klang von Woche zu Woche oder Monat zu Monat entwickelt. VOR IHRER ERSTEN AUFNAHME Prüfen Sie Optionen > Einstellungen: 1. Eingabegerät – wählen Sie Ihren Audio-Eingang. Normalerweise wird Ihr Standardgerät automatisch ausgewählt. Am besten schließen Sie Ihr Mikrofon vor dem Start des Programms an. 2. Aufnahmeordner – dieses Programm liefert die besten Ergebnisse, wenn es WAV-Dateien analysiert, die während Ihrer Sitzungen aufgezeichnet werden. Wählen Sie, wo diese WAV-Dateien abgelegt werden und ob sie nach der Analyse erhalten oder automatisch gelöscht werden sollen. 3. Voreinstellungsfelder – wählen Sie aus, welche Felder beim Anlegen von Voreinstellungen angezeigt werden. Legen Sie anschließend unter Datei > Voreinstellungen eine Voreinstellung an. Sechs Felder sind immer erforderlich: Hersteller, Modell, Spieler, Mundstück, Mikrofontyp und Mikrofonmodell. Für maximale Genauigkeit liefert ein hochwertiges Kondensatormikrofon die genauesten Messwerte, aber Sie können die Klanganalyse auch nutzen, um Effekte von Mikrofon und Mikrofonposition zu vergleichen. HELFEN SIE MIT, DIE KLANGANALYSE ZU VERBESSERN Ich brauche mehr Daten! Bitte tragen Sie mit Aufnahmen und Voreinstellungs-Dateien bei. Jede Aufnahme hilft, die Deskriptoren zu kalibrieren und zu verstehen, was sie über verschiedene Hörner, Mundstücke, Mikrofone und Spieler hinweg wirklich messen. Wenn Sie beitragen möchten, exportieren Sie Ihre Voreinstellungs-Bibliothek über Datei > Daten übertragen > Voreinstellungs-Bibliothek exportieren..., legen Sie einen Ordner für sich an und legen Sie die entstandene JSON-Datei (sowie alle WAV-Aufnahmen, die Sie teilen möchten) im unten genannten geteilten Ordner ab:
es: Esta función está en beta. Ejecútela a pantalla completa. El Analizador de timbre es un analizador armónico en tiempo real que captura el contenido en frecuencia del sonido grabado y extrae y analiza el contenido específico del saxofón: el fundamental y sus armónicos. Un micrófono recoge su sonido, una FFT extrae la serie armónica y la pantalla muestra lo que sucede en tiempo real. Puede capturar sesiones, guardar preajustes para distintas configuraciones (saxofón + boquilla + intérprete + caña + micrófono) y compararlas lado a lado. Las fórmulas y el escalado pueden cambiar a medida que reunamos más datos. Las mediciones armónicas en bruto se guardan siempre, de modo que cualquier mejora analítica futura se aplica de forma retroactiva a todas sus capturas históricas. TRES FORMAS DE USARLO 1. Retroalimentación instantánea — vea cómo afecta usted al sonido con su embocadura, apoyo, dicción, colocación del micrófono, etc. 2. Comparación controlada — cambie una variable y compare lecturas para ver qué cambia en su sonido. Más lecturas, mejores datos. 3. Seguimiento de su sonido a lo largo del tiempo — mismo saxofón, misma configuración, solo usted y su práctica. Las sesiones llevan fecha, así puede ver cómo evoluciona su timbre de semana en semana o de mes en mes. ANTES DE SU PRIMERA CAPTURA Revise Opciones > Configuración: 1. Dispositivo de entrada — seleccione su entrada de audio. Debería elegir automáticamente el predeterminado. La buena práctica es tener el micrófono conectado antes de ejecutar el programa. 2. Carpeta de grabación — este programa hace su mejor trabajo analizando los archivos WAV que graba durante sus sesiones. Elija dónde se almacenan estos archivos WAV y si conservarlos tras el análisis o eliminarlos automáticamente. 3. Campos de preajuste — elija qué campos variables mostrar al crear preajustes. Después cree un preajuste en Archivo > Preajustes. Seis campos son siempre obligatorios: Marca, Modelo, Intérprete, Boquilla, Tipo de micrófono y Modelo de micrófono. Si busca precisión, un micrófono de condensador de alta calidad ofrecerá las lecturas más exactas, pero también puede usar el analizador para comparar y aprender sobre los efectos del micrófono y su colocación. AYUDE A MEJORAR EL ANALIZADOR DE TIMBRE ¡Necesito más datos! Por favor, contribuya con grabaciones y archivos de preajustes. Cada grabación ayuda a calibrar los descriptores y a descubrir qué miden realmente en distintos saxofones, boquillas, micrófonos e intérpretes. Si desea contribuir, exporte su biblioteca de preajustes desde Archivo > Transferir datos > Exportar biblioteca de preajustes... cree una carpeta y deje el archivo JSON resultante (y cualquier grabación WAV que quiera compartir) en la carpeta compartida a continuación:
fr: Cette fonctionnalité est en version bêta. À utiliser en plein écran. L'Analyseur d'harmoniques est un analyseur en temps réel qui capture le contenu fréquentiel de votre son enregistré, puis en extrait et analyse le contenu propre au saxophone : la fondamentale et ses partiels. Un microphone capte votre son, une FFT en extrait la série harmonique, et l'affichage vous montre ce qui se passe en temps réel. Vous pouvez capturer des sessions, enregistrer des préréglages pour différentes configurations (saxophone + bec + musicien + anche + micro) et les comparer côte à côte. Les formules et les échelles peuvent encore évoluer au fur et à mesure que nous collectons des données. Les mesures harmoniques brutes sont toujours enregistrées : toute amélioration analytique future s'appliquera rétroactivement à l'ensemble de vos captures historiques. TROIS FAÇONS DE L'UTILISER 1. Retour instantané — observez l'effet de votre embouchure, de votre soutien, de votre voicing, du placement du micro, etc., sur le son. 2. Comparaison contrôlée — modifiez une variable et comparez les relevés pour voir ce qui change dans votre son. Plus de relevés, meilleures données. 3. Suivi de votre son dans le temps — même saxophone, même configuration, seulement vous et votre travail. Les sessions sont datées, vous pouvez ainsi suivre l'évolution de votre sonorité de semaine en semaine ou de mois en mois. AVANT VOTRE PREMIÈRE CAPTURE Vérifiez Options > Paramètres : 1. Périphérique d'entrée — sélectionnez votre entrée audio. Le périphérique par défaut devrait être choisi automatiquement. Idéalement, branchez votre micro avant de lancer le programme. 2. Dossier d'enregistrement — ce programme donne le meilleur de lui-même en analysant les fichiers WAV qu'il enregistre pendant vos sessions. Choisissez où ces WAV sont stockés, et s'il faut les conserver après analyse ou les supprimer automatiquement. 3. Champs de préréglage — choisissez quels champs optionnels afficher lors de la création de préréglages. Créez ensuite un préréglage via Fichier > Préréglages. Six champs sont toujours obligatoires : Marque, Modèle, Musicien, Bec, Type de micro et Modèle de micro. Pour une précision maximale, un micro à condensateur de qualité donnera les relevés les plus exacts, mais vous pouvez aussi utiliser l'analyseur pour comparer et apprendre les effets du micro et de son placement. AIDEZ À AMÉLIORER L'ANALYSEUR J'ai besoin de plus de données ! Aidez-moi en contribuant des enregistrements et des fichiers de préréglages. Chaque enregistrement aide à calibrer les descripteurs et à découvrir ce qu'ils mesurent réellement sur différents saxophones, becs, micros et musiciens. Pour contribuer, exportez votre bibliothèque de préréglages via Fichier > Transfert de données > Exporter la bibliothèque… puis créez-vous un dossier et déposez le fichier JSON obtenu (ainsi que tout enregistrement WAV que vous souhaitez partager) dans le dossier partagé ci-dessous :
it: Questa funzione è in beta. La usi a schermo intero. L'Analizzatore di timbro è un analizzatore armonico in tempo reale che cattura il contenuto in frequenza del suono registrato, estraendo e analizzando il contenuto specifico del sassofono: la fondamentale e i suoi armonici. Un microfono cattura il suono, una FFT estrae la serie armonica, e il display mostra ciò che accade in tempo reale. Può registrare sessioni, salvare preset per setup diversi (strumento + bocchino + musicista + ancia + microfono) e confrontarli affiancati. Le formule e le scale potrebbero ancora cambiare man mano che raccogliamo più dati. Le misure armoniche grezze vengono sempre salvate, quindi qualsiasi futuro miglioramento dell'analisi si applicherà retroattivamente a tutte le sue acquisizioni storiche. TRE MODI PER USARLO 1. Feedback istantaneo — veda come la sua imboccatura, il sostegno, l'intonazione interna, la posizione del microfono ecc. influenzano il suono. 2. Confronto controllato — cambi una variabile e confronti le letture per vedere cosa cambia nel suono. Più letture, dati migliori. 3. Tracciare il suono nel tempo — stesso strumento, stesso setup, solo lei e il suo studio. Le sessioni sono datate, quindi può vedere come il suo timbro evolve di settimana in settimana o di mese in mese. PRIMA DELLA SUA PRIMA ACQUISIZIONE Controlli Opzioni > Impostazioni: 1. Dispositivo di input — selezioni l'ingresso audio. Dovrebbe scegliere automaticamente quello predefinito. La buona pratica è collegare il microfono prima di avviare il programma. 2. Cartella delle registrazioni — questo programma lavora al meglio analizzando i file WAV registrati durante le sessioni. Scelga dove conservare questi WAV, e se mantenerli dopo l'analisi o eliminarli automaticamente. 3. Campi dei preset — scelga quali campi variabili mostrare alla creazione dei preset. Poi crei un preset in File > Preset. Sei campi sono sempre obbligatori: Marca, Modello, Musicista, Bocchino, Tipo di microfono e Modello di microfono. Per la massima accuratezza, un microfono a condensatore di alta qualità dà le letture più precise, ma può anche usare l'analizzatore per confrontare e studiare gli effetti del microfono e della sua posizione. AIUTI A MIGLIORARE L'ANALIZZATORE Mi servono più dati! Per favore contribuisca con registrazioni e file di preset. Ogni registrazione aiuta a calibrare i descrittori e a scoprire cosa misurano realmente su strumenti, bocchini, microfoni e musicisti diversi. Se vuole contribuire, esporti la sua libreria di preset tramite File > Trasferimento dati > Esporta libreria preset... e crei una cartella in cui mettere il file JSON risultante (e qualsiasi WAV che desidera condividere) nella cartella condivisa qui sotto:

source: This feature is in active development. Please contact me with suggestions, questions, problems. If you experience a bug or problem, screenshots are super helpful.
de: Diese Funktion wird aktiv weiterentwickelt. Bitte kontaktieren Sie mich mit Vorschlägen, Fragen oder Problemen. Wenn Sie auf einen Fehler oder ein Problem stoßen, sind Screenshots ausgesprochen hilfreich.
es: Esta función está en desarrollo activo. Póngase en contacto conmigo con sugerencias, preguntas o problemas. Si experimenta un error o problema, las capturas de pantalla son de gran ayuda.
fr: Cette fonctionnalité est en développement actif. N'hésitez pas à me contacter pour toute suggestion, question ou problème. En cas de bug, les captures d'écran sont extrêmement utiles.
it: Questa funzione è in sviluppo attivo. Mi contatti per suggerimenti, domande o problemi. Se incontra un bug, gli screenshot sono molto utili.

source: I Understand — Enable Toner
de: Ich habe verstanden – Klanganalyse aktivieren
es: Entiendo — Habilitar el Analizador de timbre
fr: J'ai compris — Activer l'Analyseur
it: Ho capito — attiva l'analizzatore

source: Restart the app for the language change to take effect.
de: Starten Sie die App neu, damit die Sprachänderung wirksam wird.
es: Reinicie la aplicación para que el cambio de idioma surta efecto.
fr: Redémarrez l'application pour appliquer le changement de langue.
it: Riavvii l'applicazione perché il cambio di lingua abbia effetto.

source: Changes will take effect next time you open the app.
de: Änderungen werden beim nächsten Start der App wirksam.
es: Los cambios surtirán efecto la próxima vez que abras la app.
fr: Les modifications prendront effet au prochain démarrage de l'app.
it: Le modifiche avranno effetto al prossimo avvio dell'app.

source: Log File
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
it: File di log

source: No log file found. Expected at: {log_path}
de: Keine Protokolldatei gefunden. Erwartet unter: {log_path}
es: No se encontró el archivo de registro. Esperado en: {log_path}
fr: Aucun fichier journal trouvé. Emplacement attendu : {log_path}
it: Nessun file di log trovato. Percorso atteso: {log_path}

source: Unexpected Error
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
it: Errore imprevisto

source: {exc_type}: {exc_value} Details saved to log file (Help > Open Log File).
de: {exc_type}: {exc_value} Details wurden in der Protokolldatei gespeichert (Hilfe > Protokolldatei öffnen).
es: {exc_type}: {exc_value} Detalles guardados en el archivo de registro (Ayuda > Abrir archivo de registro).
fr: {exc_type} : {exc_value} Détails enregistrés dans le fichier journal (Aide > Ouvrir le fichier journal).
it: {exc_type}: {exc_value} Dettagli salvati nel file di log (Aiuto > Apri file di log).

source: IN TUNE
de: GESTIMMT
es: AFINADO
fr: JUSTE
it: INTONATO

source: SAX SELECTOR
de: SAX-AUSWAHL
es: SELECTOR DE SAX
fr: SÉLECTEUR DE SAX
it: SELETTORE SASSOFONO

source: sandbox (concert pitch)
de: Sandkasten (Konzert-Tonhöhe)
es: experimental (afinación de concierto)
fr: bac à sable (ton réel)
it: sandbox (intonazione reale)

source: SESSION
de: SITZUNG
es: SESIÓN
it: SESSIONE

source: no preset
de: keine Voreinstellung
es: sin preajuste
fr: aucun préréglage
it: nessun preset

source: Load...
de: Laden...
es: Cargar...
fr: Charger…
it: Carica...

source: MODE
de: MODUS
es: MODO
it: MODO

source: free
de: frei
es: libre
fr: libre
it: libero

source: cal
de: Kal.
es: calib

source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Acquisisci

source: Tone Analyzer Settings
de: Klanganalyse-Einstellungen
es: Configuración del Analizador de timbre
fr: Paramètres de l'analyseur d'harmoniques
it: Impostazioni Analizzatore di timbro

source: General
de: Allgemein
fr: Général
it: Generale

source: System Default (set in system audio settings)
de: System-Standard (in den System-Audioeinstellungen festlegen)
es: Predeterminado del sistema (se establece en los ajustes de audio del sistema)
fr: Par défaut système (à définir dans les paramètres audio du système)
it: Predefinito di sistema (impostato nelle impostazioni audio del sistema)

source: Microphone the toner uses for capture and live analysis. The mic type and model that get saved with each capture are configured per preset (File → Presets), not here.
de: Mikrofon, das die Klanganalyse für Aufnahme und Live-Analyse verwendet. Der Mikrofontyp und das Modell, die mit jeder Aufnahme gespeichert werden, werden pro Voreinstellung konfiguriert (Datei → Voreinstellungen), nicht hier.
es: Micrófono que el Analizador de timbre utiliza para la captura y el análisis en vivo. El tipo y modelo de micrófono que se guardan con cada captura se configuran por preajuste (Archivo → Preajustes), no aquí.
fr: Microphone utilisé par l'analyseur pour la capture et l'analyse en direct. Le type et le modèle de micro enregistrés avec chaque capture sont configurés par préréglage (Fichier → Préréglages), pas ici.
it: Microfono usato dall'Analizzatore per l'acquisizione e l'analisi dal vivo. Tipo e modello di microfono salvati con ogni acquisizione si configurano per preset (File → Preset), non qui.

source: Mic type and model are set per preset in File → Presets.
de: Mikrofontyp und Modell werden pro Voreinstellung unter Datei → Voreinstellungen festgelegt.
es: El tipo y modelo de micrófono se establecen por preajuste en Archivo → Preajustes.
fr: Le type et le modèle de micro sont définis par préréglage dans Fichier → Préréglages.
it: Tipo e modello di microfono si impostano per preset in File → Preset.

source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione

source: ⚠ Without WAV recording, post-capture analysis will be roughly half as accurate.
de: ⚠ Ohne WAV-Aufzeichnung ist die nachträgliche Analyse nur etwa halb so genau.
es: ⚠ Sin grabación WAV, el análisis posterior a la captura será aproximadamente la mitad de preciso.
fr: ⚠ Sans enregistrement WAV, l'analyse post-capture sera environ deux fois moins précise.
it: ⚠ Senza registrazione WAV, l'analisi post-acquisizione sarà accurata circa la metà.

source: Record WAV during capture
de: WAV während der Aufnahme aufzeichnen
es: Grabar WAV durante la captura
fr: Enregistrer un WAV pendant la capture
it: Registra WAV durante l'acquisizione

source: Save the raw audio for each capture as a WAV file. WAV recording lets the post-capture re-analysis average over the full take (much more accurate than the live readings). Strongly recommended.
de: Das Rohaudio jeder Aufnahme wird als WAV-Datei gespeichert. Mit WAV-Aufzeichnung kann die nachträgliche Analyse über die gesamte Aufnahme mitteln (wesentlich genauer als die Live-Messwerte). Dringend empfohlen.
es: Guarda el audio en bruto de cada captura como un archivo WAV. La grabación WAV permite que el re-análisis posterior promedie sobre la toma completa (mucho más preciso que las lecturas en vivo). Muy recomendable.
fr: Enregistre l'audio brut de chaque capture sous forme de fichier WAV. L'enregistrement WAV permet à la réanalyse post-capture de moyenner sur la totalité de la prise (bien plus précis que les relevés en direct). Fortement recommandé.
it: Salva l'audio grezzo di ogni acquisizione come file WAV. La registrazione WAV permette alla rianalisi post-acquisizione di mediare sull'intera take (molto più accurato delle letture dal vivo). Fortemente consigliato.

source: Delete WAV after analysis
de: WAV nach der Analyse löschen
es: Eliminar WAV tras el análisis
fr: Supprimer le WAV après analyse
it: Elimina il WAV dopo l'analisi

source: Automatically delete each WAV after the post-capture analysis runs. Saves disk space, but you lose the ability to re-analyze a session if descriptors or algorithms change later.
de: Jede WAV-Datei wird nach der nachträglichen Analyse automatisch gelöscht. Das spart Speicherplatz, aber Sie verlieren die Möglichkeit, eine Sitzung erneut zu analysieren, falls sich Deskriptoren oder Algorithmen später ändern.
es: Elimina automáticamente cada WAV después de ejecutar el análisis posterior a la captura. Ahorra espacio en disco, pero pierde la capacidad de volver a analizar una sesión si los descriptores o algoritmos cambian más adelante.
fr: Supprime automatiquement chaque WAV après la réanalyse post-capture. Économise de l'espace disque, mais vous perdez la possibilité de réanalyser une session si les descripteurs ou les algorithmes évoluent par la suite.
it: Elimina automaticamente ogni WAV dopo l'analisi post-acquisizione. Risparmia spazio su disco, ma perde la possibilità di rianalizzare una sessione se in futuro cambiano descrittori o algoritmi.

source: Choose Recording Folder
de: Aufnahmeordner wählen
es: Elegir carpeta de grabación
fr: Choisir le dossier d'enregistrement
it: Scelga la cartella delle registrazioni

source: Folder...
de: Ordner...
es: Carpeta...
fr: Dossier…
it: Cartella...

source: Pitch
de: Tonhöhe
es: Afinación
fr: Hauteur
it: Intonazione

source: Reference pitch A =
de: Referenzton A =
es: Afinación de referencia A =
fr: Hauteur de référence La =
it: Diapason di riferimento LA =

source: Written pitch (what the player fingers)
de: Notierte Tonhöhe (was der Spieler greift)
es: Afinación escrita (lo que digita el intérprete)
fr: Hauteur écrite (ce que le musicien doigte)
it: Intonazione scritta (ciò che il musicista diteggia)

source: Concert pitch (actual sounding frequency)
de: Konzert-Tonhöhe (tatsächlich klingende Frequenz)
es: Afinación de concierto (frecuencia real que suena)
fr: Ton réel (fréquence sonore réelle)
it: Intonazione reale (frequenza effettiva)
