Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Upper harmonics are dropping off steeply ({rate:.1f} dB/harmonic). This can be caused by: • Microphone too far from the bell • Built-in laptop mic • Playing technique (subtone, soft dynamics) For best results, use an external condenser mic 2–3 feet from the bell.
de: Die oberen Obertöne fallen sehr steil ab ({rate:.1f} dB/Oberton). Mögliche Ursachen: • Mikrofon zu weit vom Trichter entfernt • Eingebautes Laptop-Mikrofon • Spieltechnik (Subtone, leise Dynamik) Für beste Ergebnisse verwenden Sie ein externes Kondensatormikrofon in 60–90 cm Entfernung zum Trichter.
es: Los armónicos superiores caen abruptamente ({rate:.1f} dB/armónico). Esto puede deberse a: • Micrófono demasiado lejos de la campana • Micrófono integrado del portátil • Técnica de interpretación (subtono, dinámicas suaves) Para mejores resultados, use un micrófono de condensador externo a 60–90 cm de la campana.
fr: Les harmoniques supérieures chutent brutalement ({rate:.1f} dB/harmonique). Cela peut être dû à : • Un micro trop éloigné du pavillon • Un micro intégré d'ordinateur portable • La technique de jeu (sub-tone, nuances douces) Pour de meilleurs résultats, utilisez un micro à condensateur externe à 60–90 cm du pavillon.
it: Gli armonici alti calano in modo ripido ({rate:.1f} dB/armonico). Le cause possibili sono: • Microfono troppo lontano dalla campana • Microfono integrato del portatile • Tecnica esecutiva (subtone, dinamiche piano) Per risultati ottimali, usi un microfono a condensatore esterno a 60–90 cm dalla campana.

source: Don't show this again for this preset
de: Für diese Voreinstellung nicht erneut anzeigen
es: No volver a mostrar esto para este preajuste
fr: Ne plus afficher pour ce préréglage
it: Non mostrare più per questo preset

source: No presets with captures to analyze.
de: Keine Voreinstellungen mit Aufnahmen vorhanden, die analysiert werden könnten.
es: No hay preajustes con capturas para analizar.
fr: Aucun préréglage avec captures à analyser.
it: Nessun preset con acquisizioni da analizzare.

source: Analyze Tone Data
de: Klangdaten analysieren
es: Analizar datos de timbre
fr: Analyser les données d'harmoniques
it: Analizza dati di timbro

source: Select one or more presets or sessions to analyze, compare, or overlay.
de: Wählen Sie eine oder mehrere Voreinstellungen oder Sitzungen aus, um sie zu analysieren, zu vergleichen oder zu überlagern.
es: Seleccione uno o más preajustes o sesiones para analizar, comparar o superponer.
fr: Sélectionnez un ou plusieurs préréglages ou sessions à analyser, comparer ou superposer.
it: Selezioni uno o più preset o sessioni da analizzare, confrontare o sovrapporre.

source: Search:
de: Suche:
es: Buscar:
fr: Recherche :
it: Cerca:

source: {date} ({caps} caps, {notes} notes)
de: {date} ({caps} Aufn., {notes} Töne)
es: {date} ({caps} caps, {notes} notas)
it: {date} ({caps} acq., {notes} note)

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona

source: Select at least one preset or session.
de: Wählen Sie mindestens eine Voreinstellung oder Sitzung aus.
es: Seleccione al menos un preajuste o sesión.
fr: Sélectionnez au moins un préréglage ou une session.
it: Selezioni almeno un preset o una sessione.

source: Mixed Sax Types
de: Gemischte Saxophontypen
es: Tipos de saxofón mezclados
fr: Types de saxophone mélangés
it: Tipi di sax misti

source: You're comparing presets across different sax types ({types}). Lower-pitched horns intrinsically read warmer and brighter on most descriptors, regardless of mouthpiece or player. Cross-type comparisons mostly reflect that physics, not the tonal character of the instruments. The Character Map and descriptor table are most reliable when comparing within a single sax type. Continue anyway?
de: Sie vergleichen Voreinstellungen über verschiedene Saxophontypen hinweg ({types}). Tiefer gestimmte Hörner werden bei den meisten Deskriptoren von Natur aus wärmer und brillanter gemessen, unabhängig von Mundstück oder Spieler. Typenübergreifende Vergleiche spiegeln meist diese Physik wider, nicht den Klangcharakter der Instrumente. Die Charakterkarte und die Deskriptor-Tabelle sind am zuverlässigsten, wenn man innerhalb desselben Saxophontyps vergleicht. Trotzdem fortfahren?
es: Está comparando preajustes de distintos tipos de saxofón ({types}). Los saxofones de tesitura más grave intrínsecamente se leen más cálidos y brillantes en la mayoría de descriptores, independientemente de la boquilla o el intérprete. Las comparaciones entre tipos reflejan mayormente esa física, no el carácter tímbrico de los instrumentos. El Mapa de carácter y la tabla de descriptores son más fiables al comparar dentro de un único tipo de saxofón. ¿Continuar de todos modos?
fr: Vous comparez des préréglages de différents types de saxophone ({types}). Les saxophones graves ressortent intrinsèquement plus chaleureux et plus brillants sur la plupart des descripteurs, indépendamment du bec ou du musicien. Les comparaisons entre types reflètent surtout cette physique, pas le caractère tonal des instruments. La carte de caractère et le tableau de descripteurs sont plus fiables au sein d'un même type de saxophone. Continuer quand même ?
it: Sta confrontando preset di tipi di sax diversi ({types}). Gli strumenti più gravi tendono intrinsecamente a leggere più caldi e più brillanti sulla maggior parte dei descrittori, indipendentemente da bocchino o musicista. I confronti tra tipi diversi riflettono soprattutto questa fisica, non il carattere timbrico degli strumenti. La Mappa del Carattere e la tabella dei descrittori sono più affidabili quando si confronta all'interno di un singolo tipo di sax. Continuare comunque?

source: Select More
de: Mehr auswählen
es: Seleccionar más
fr: Sélectionner davantage
it: Selezioni di più

source: Select at least 2 presets to average. (Individual sessions are not included in group averages.)
de: Wählen Sie mindestens 2 Voreinstellungen zum Mitteln aus. (Einzelne Sitzungen werden in Gruppen-Mittelwerten nicht berücksichtigt.)
es: Seleccione al menos 2 preajustes para promediar. (Las sesiones individuales no se incluyen en los promedios de grupo.)
fr: Sélectionnez au moins 2 préréglages à moyenner. (Les sessions individuelles ne sont pas incluses dans les moyennes de groupe.)
it: Selezioni almeno 2 preset per fare la media. (Le singole sessioni non sono incluse nelle medie di gruppo.)

source: You're averaging presets across different sax types ({types}). Lower-pitched horns intrinsically read warmer and brighter than higher-pitched horns. Averaging across sax types mixes that physics into a single number with no clear physical interpretation. Group averages are most meaningful within a single sax type. Continue anyway?
de: Sie mitteln Voreinstellungen über verschiedene Saxophontypen hinweg ({types}). Tiefer gestimmte Hörner werden von Natur aus wärmer und brillanter gemessen als höher gestimmte. Mitteln über Saxophontypen hinweg vermischt diese Physik zu einer einzelnen Zahl ohne klare physikalische Bedeutung. Gruppen-Mittelwerte sind am aussagekräftigsten innerhalb desselben Saxophontyps. Trotzdem fortfahren?
es: Está promediando preajustes de distintos tipos de saxofón ({types}). Los saxofones de tesitura más grave intrínsecamente se leen más cálidos y brillantes que los de tesitura más aguda. Promediar entre tipos de saxofón mezcla esa física en un único número sin una interpretación física clara. Los promedios de grupo tienen más significado dentro de un único tipo de saxofón. ¿Continuar de todos modos?
fr: Vous moyennez des préréglages de différents types de saxophone ({types}). Les saxophones graves ressortent intrinsèquement plus chaleureux et plus brillants que les saxophones aigus. Moyenner entre types mélange cette physique en un seul chiffre sans interprétation physique claire. Les moyennes de groupe ont plus de sens au sein d'un même type de saxophone. Continuer quand même ?
it: Sta facendo la media di preset tra tipi di sax diversi ({types}). Gli strumenti più gravi leggono intrinsecamente più caldi e più brillanti di quelli più acuti. Fare la media tra tipi di sax mescola questa fisica in un unico numero senza una chiara interpretazione fisica. Le medie di gruppo sono più significative all'interno di un singolo tipo di sax. Continuare comunque?

source: Analyze Selected
de: Auswahl analysieren
es: Analizar selección
fr: Analyser la sélection
it: Analizza selezionati

source: Average Selected
de: Auswahl mitteln
es: Promediar selección
fr: Moyenner la sélection
it: Media dei selezionati

source: Clear Overlay
de: Overlay entfernen
es: Quitar superposición
fr: Effacer la superposition
it: Rimuovi sovrapposizione

source: Analyze — {name}
de: Analyse – {name}
es: Analizar — {name}
fr: Analyse — {name}
it: Analisi — {name}

source: Analyze — Comparison
de: Analyse – Vergleich
es: Analizar — Comparación
fr: Analyse — Comparaison
it: Analisi — Confronto

source: ⚠ Sandbox preset — non-standard setup, compare with caution
de: ⚠ Sandkasten-Voreinstellung – nicht standardisiertes Setup, mit Vorsicht vergleichen
es: ⚠ Preajuste experimental — configuración no estándar, compare con precaución
fr: ⚠ Préréglage bac à sable — configuration non standard, comparez avec prudence
it: ⚠ Preset sandbox — setup non standard, confronti con cautela

source: Horn Average
de: Saxophon-Mittelwert
es: Promedio del saxofón
fr: Moyenne du saxophone
it: Media dello strumento

source: Per-Note
de: Pro Ton
es: Por nota
fr: Par note
it: Per nota

source: Chart:
de: Diagramm:
es: Gráfico:
fr: Graphique :
it: Grafico:

source: Bars
de: Balken
es: Barras
fr: Barres
it: Barre

source: Difference
de: Differenz
es: Diferencia
fr: Différence
it: Differenza

source: Scale:
de: Skala:
es: Escala:
fr: Échelle :
it: Scala:

source: Note:
de: Ton:
es: Nota:
it: Nota:

source: Harmonic Data
de: Obertondaten
es: Datos armónicos
fr: Données harmoniques
it: Dati armonici

source: Harmonic #
de: Oberton-Nr.
es: N.º de armónico
fr: N° d'harmonique
it: Armonico n.

source: No data for {note}: {missing}
de: Keine Daten für {note}: {missing}
es: Sin datos para {note}: {missing}
fr: Aucune donnée pour {note} : {missing}
it: Nessun dato per {note}: {missing}

source: ↑ {n1} stronger ↓ {n2} stronger
de: ↑ {n1} stärker ↓ {n2} stärker
es: ↑ {n1} más fuerte ↓ {n2} más fuerte
fr: ↑ {n1} plus fort ↓ {n2} plus fort
it: ↑ {n1} più forte ↓ {n2} più forte

source: Character Map (Warmth × Brightness)
de: Charakterkarte (Wärme × Brillanz)
es: Mapa de carácter (Calidez × Brillo)
fr: Carte de caractère (Chaleur × Brillance)
it: Mappa del Carattere (Calore × Brillantezza)

source: Y axis (brightness):
de: Y-Achse (Brillanz):
es: Eje Y (brillo):
fr: Axe Y (brillance) :
it: Asse Y (brillantezza):

source: No brightness data for selected measure
de: Keine Brillanzdaten für das gewählte Maß
es: Sin datos de brillo para la medida seleccionada
fr: Aucune donnée de brillance pour la mesure sélectionnée
it: Nessun dato di brillantezza per la misura selezionata

source: warm + bright
de: warm + brillant
es: cálido + brillante
fr: chaleureux + brillant
it: caldo + brillante

source: thin + bright
de: dünn + brillant
es: delgado + brillante
fr: mince + brillant
it: sottile + brillante

source: warm + dark
de: warm + dunkel
es: cálido + oscuro
fr: chaleureux + sombre
it: caldo + scuro

source: thin + dark
de: dünn + dunkel
es: delgado + oscuro
fr: mince + sombre
it: sottile + scuro

source: ← thin Warmth warm →
de: ← dünn Wärme warm →
es: ← delgado Calidez cálido →
fr: ← mince Chaleur chaleureux →
it: ← sottile Calore caldo →

source: P = percentile among {count} {sax} presets
de: P = Perzentil unter {count} {sax}-Voreinstellungen
es: P = percentil entre {count} preajustes de {sax}
fr: P = centile parmi {count} préréglages {sax}
it: P = percentile fra {count} preset {sax}

source: Rec. Quality
de: Aufn.-Qualität
es: Calidad de grab.
fr: Qual. enr.
it: Qualità reg.

source: Mic Type
de: Mikrofontyp
es: Tipo de micrófono
fr: Type de micro
it: Tipo microfono

source: Overlay on Spectrum
de: Overlay auf Spektrum
es: Superponer en el espectro
fr: Superposer sur le spectre
it: Sovrapponi allo spettro

source: ← Back
de: ← Zurück
es: ← Atrás
fr: ← Retour
it: ← Indietro

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Massimizza

source: Selected presets have no captures.
de: Die ausgewählten Voreinstellungen enthalten keine Aufnahmen.
es: Los preajustes seleccionados no tienen capturas.
fr: Les préréglages sélectionnés n'ont aucune capture.
it: I preset selezionati non hanno acquisizioni.

source: Group Average
de: Gruppen-Mittelwert
es: Promedio del grupo
fr: Moyenne de groupe
it: Media di gruppo

source: Group Average: {count} presets
de: Gruppen-Mittelwert: {count} Voreinstellungen
es: Promedio del grupo: {count} preajustes
fr: Moyenne de groupe : {count} préréglages
it: Media di gruppo: {count} preset

source: {count} total captures
de: {count} Aufnahmen insgesamt
es: {count} capturas totales
fr: {count} captures au total
it: {count} acquisizioni totali

source: Group Descriptors
de: Gruppen-Deskriptoren
es: Descriptores del grupo
fr: Descripteurs de groupe
it: Descrittori di gruppo

source: Average
de: Mittelwert
es: Promedio
fr: Moyenne
it: Media

source: Per-Preset Breakdown
de: Aufschlüsselung pro Voreinstellung
es: Desglose por preajuste
fr: Détail par préréglage
it: Dettaglio per preset

source: Group Average ({count} presets)
de: Gruppen-Mittelwert ({count} Voreinstellungen)
es: Promedio del grupo ({count} preajustes)
fr: Moyenne de groupe ({count} préréglages)
it: Media di gruppo ({count} preset)

source: Overlay on Spectrum...
de: Overlay auf Spektrum...
es: Superponer en el espectro...
fr: Superposer sur le spectre…
it: Sovrapponi allo spettro...

source: Microphone Notice
de: Hinweis zum Mikrofon
es: Aviso de micrófono
fr: Avis micro
it: Avviso sul microfono

source: Your input device appears to be a built-in microphone ("{device}"). Built-in mics often have poor low-frequency response, which can cause inaccurate readings — especially in the low register. For best results, use a condenser mic such as the Audio-Technica AT2020 USB.
de: Ihr Eingabegerät scheint ein eingebautes Mikrofon zu sein ("{device}"). Eingebaute Mikrofone haben oft einen schwachen Tieftonbereich, was zu ungenauen Messwerten führen kann – besonders im tiefen Register. Für beste Ergebnisse verwenden Sie ein Kondensatormikrofon wie das Audio-Technica AT2020 USB.
es: Su dispositivo de entrada parece ser un micrófono integrado ("{device}"). Los micrófonos integrados suelen tener una mala respuesta en bajas frecuencias, lo que puede causar lecturas inexactas — especialmente en el registro grave. Para mejores resultados, use un micrófono de condensador como el Audio-Technica AT2020 USB.
fr: Votre périphérique d'entrée semble être un micro intégré (« {device} »). Les micros intégrés ont souvent une mauvaise réponse dans les basses, ce qui peut fausser les relevés — particulièrement dans le registre grave. Pour de meilleurs résultats, utilisez un micro à condensateur comme l'Audio-Technica AT2020 USB.
it: Il suo dispositivo di input sembra essere un microfono integrato ("{device}"). I microfoni integrati hanno spesso una risposta scarsa alle basse frequenze, il che può causare letture imprecise — soprattutto nel registro grave. Per risultati ottimali, usi un microfono a condensatore come l'Audio-Technica AT2020 USB.

source: Audio error: {err}
de: Audio-Fehler: {err}
es: Error de audio: {err}
fr: Erreur audio : {err}
it: Errore audio: {err}

source: Microphone Quality
de: Mikrofon-Qualität
es: Calidad del micrófono
fr: Qualité du micro
it: Qualità del microfono

source: Your microphone appears to have poor low-frequency response. Low register readings may be inaccurate. For best results, use a condenser mic such as the Audio-Technica AT2020 USB.
de: Ihr Mikrofon scheint einen schwachen Tieftonbereich zu haben. Messwerte im tiefen Register können ungenau sein. Für beste Ergebnisse verwenden Sie ein Kondensatormikrofon wie das Audio-Technica AT2020 USB.
es: Su micrófono parece tener una mala respuesta en bajas frecuencias. Las lecturas del registro grave pueden ser inexactas. Para mejores resultados, use un micrófono de condensador como el Audio-Technica AT2020 USB.
fr: Votre micro semble avoir une mauvaise réponse dans les basses. Les relevés du registre grave peuvent être inexacts. Pour de meilleurs résultats, utilisez un micro à condensateur comme l'Audio-Technica AT2020 USB.
it: Il microfono sembra avere una scarsa risposta alle basse frequenze. Le letture nel registro grave potrebbero essere imprecise. Per risultati ottimali, usi un microfono a condensatore come l'Audio-Technica AT2020 USB.

source: Click here to retry
de: Hier klicken, um es erneut zu versuchen
es: Haga clic aquí para reintentar
fr: Cliquez ici pour réessayer
it: Clicchi qui per riprovare

source: Toner engine not available.
de: Klanganalyse-Engine nicht verfügbar.
es: Motor del Analizador de timbre no disponible.
fr: Moteur de l'analyseur indisponible.
it: Motore dell'Analizzatore non disponibile.

source: Select Audio File to Analyze
de: Audio-Datei zur Analyse auswählen
es: Seleccione el archivo de audio a analizar
fr: Sélectionner un fichier audio à analyser
it: Selezioni il file audio da analizzare

source: Import Audio File
de: Audio-Datei importieren
es: Importar archivo de audio
fr: Importer un fichier audio
it: Importa file audio

source: Select a preset for this recording, or create one. Add notes about the source (who, when, where recorded).
de: Wählen Sie eine Voreinstellung für diese Aufnahme aus oder legen Sie eine neue an. Fügen Sie Anmerkungen zur Quelle hinzu (wer, wann, wo aufgenommen).
es: Seleccione un preajuste para esta grabación, o cree uno. Añada notas sobre la fuente (quién, cuándo, dónde se grabó).
fr: Sélectionnez un préréglage pour cet enregistrement, ou créez-en un. Ajoutez des notes sur la source (qui, quand, où l'enregistrement a été fait).
it: Selezioni un preset per questa registrazione, oppure ne crei uno. Aggiunga note sulla sorgente (chi, quando, dove è stata registrata).

source: Existing preset:
de: Vorhandene Voreinstellung:
es: Preajuste existente:
fr: Préréglage existant :
it: Preset esistente:

source: Create new preset...
de: Neue Voreinstellung anlegen...
es: Crear nuevo preajuste...
fr: Créer un nouveau préréglage…
it: Crei un nuovo preset...

source: Source notes:
de: Anmerkungen zur Quelle:
es: Notas de fuente:
fr: Notes sur la source :
it: Note sulla sorgente:

source: Select a preset from the list.
de: Wählen Sie eine Voreinstellung aus der Liste.
es: Seleccione un preajuste de la lista.
fr: Sélectionnez un préréglage dans la liste.
it: Selezioni un preset dalla lista.

source: Import && Analyze
de: Importieren und Analysieren
es: Importar y analizar
fr: Importer et analyser
it: Importa && analizza

source: Create Tone Preset for Audio Import
de: Klang-Voreinstellung für Audio-Import anlegen
es: Crear preajuste de timbre para importación de audio
fr: Créer un préréglage d'harmoniques pour l'import audio
it: Crei preset di timbro per importazione audio

source: Describe the horn and setup heard in the recording.
de: Beschreiben Sie das Saxophon und das Setup, das in der Aufnahme zu hören ist.
es: Describa el saxofón y la configuración que se escucha en la grabación.
fr: Décrivez le saxophone et la configuration entendus dans l'enregistrement.
it: Descriva lo strumento e il setup sentiti nella registrazione.

source: Name Required
de: Name erforderlich
es: Nombre obligatorio
fr: Nom requis
it: Nome obbligatorio

source: Please enter a preset name.
de: Bitte geben Sie einen Voreinstellungs-Namen ein.
es: Introduzca un nombre de preajuste.
fr: Veuillez saisir un nom de préréglage.
it: Inserisca un nome per il preset.

source: Duplicate
de: Duplikat
es: Duplicar
fr: Doublon
it: Duplicato

source: Create && Import
de: Anlegen und Importieren
es: Crear e importar
fr: Créer et importer
it: Crea && importa

source: Analyzing {filename}...
de: {filename} wird analysiert...
es: Analizando {filename}...
fr: Analyse de {filename}…
it: Analisi di {filename} in corso...

source: Could not analyze file: {e}
de: Datei konnte nicht analysiert werden: {e}
es: No se pudo analizar el archivo: {e}
fr: Impossible d'analyser le fichier : {e}
it: Impossibile analizzare il file: {e}

source: No stable note segments found in the file. The file may be too short, too quiet, or contain no sustained tones.
de: In der Datei wurden keine stabilen Ton-Segmente gefunden. Die Datei ist möglicherweise zu kurz, zu leise oder enthält keine gehaltenen Töne.
es: No se encontraron segmentos de notas estables en el archivo. El archivo puede ser demasiado corto, demasiado silencioso, o no contener tonos sostenidos.
fr: Aucun segment de note stable trouvé dans le fichier. Le fichier est peut-être trop court, trop faible, ou ne contient aucun son tenu.
it: Nessun segmento di nota stabile trovato nel file. Il file potrebbe essere troppo breve, troppo piano o non contenere note tenute.

source: File Imported
de: Datei importiert
es: Archivo importado
fr: Fichier importé
it: File importato

source: Extracted {count} note segments from '{filename}'. Notes found: {notes} Preset now has {total} unique notes total.
de: {count} Ton-Segmente aus '{filename}' extrahiert. Gefundene Töne: {notes} Die Voreinstellung enthält jetzt insgesamt {total} unterschiedliche Töne.
es: Se extrajeron {count} segmentos de notas de '{filename}'. Notas encontradas: {notes} El preajuste ahora tiene {total} notas únicas en total.
fr: {count} segments de notes extraits de « {filename} ». Notes trouvées : {notes} Le préréglage contient désormais {total} notes uniques au total.
it: Estratti {count} segmenti di nota da '{filename}'. Note trovate: {notes} Il preset ora contiene {total} note diverse in totale.

source: Nothing to Export
de: Nichts zu exportieren
es: Nada que exportar
fr: Rien à exporter
it: Niente da esportare

source: No tone presets to export.
de: Keine Klang-Voreinstellungen zum Exportieren.
es: No hay preajustes de timbre para exportar.
fr: Aucun préréglage d'harmoniques à exporter.
it: Nessun preset di timbro da esportare.

source: Export Tone Presets
de: Klang-Voreinstellungen exportieren
es: Exportar preajustes de timbre
fr: Exporter les préréglages d'harmoniques
it: Esporta preset di timbro

source: Select presets to export:
de: Voreinstellungen zum Exportieren auswählen:
es: Seleccione los preajustes a exportar:
fr: Sélectionnez les préréglages à exporter :
it: Selezioni i preset da esportare:

source: [{lib}] {name} ({caps} captures)
de: [{lib}] {name} ({caps} Aufnahmen)
es: [{lib}] {name} ({caps} capturas)
it: [{lib}] {name} ({caps} acquisizioni)

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

source: Nothing Selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Aucune sélection
it: Niente selezionato

source: Select at least one preset to export.
de: Wählen Sie mindestens eine Voreinstellung zum Exportieren aus.
es: Seleccione al menos un preajuste para exportar.
fr: Sélectionnez au moins un préréglage à exporter.
it: Selezioni almeno un preset da esportare.

source: Export Successful
de: Export erfolgreich
es: Exportación correcta
fr: Exportation réussie
it: Esportazione riuscita

source: Exported {count} presets to: {path}
de: {count} Voreinstellungen exportiert nach: {path}
es: Se exportaron {count} preajustes a: {path}
fr: {count} préréglages exportés vers : {path}
it: Esportati {count} preset in: {path}

source: Export Error
de: Exportfehler
es: Error al exportar
fr: Erreur d'exportation
it: Errore di esportazione
