Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: No scrap detected — place a piece on the bed.
de: Kein Reststück erkannt — Stück auf das Bett legen.
es: No se detectó retal — coloca una pieza en la cama.
fr: Aucune chute détectée — pose une pièce sur le plateau.
it: Nessun ritaglio rilevato — posiziona un pezzo sul piano.

source: Sending to Falcon
de: Übertragung zum Falcon
es: Enviando al Falcon
fr: Envoi au Falcon
it: Invio al Falcon

source: Position the head, then click {label}.
de: Kopf positionieren, dann {label} klicken.
es: Posiciona el cabezal y luego pulsa {label}.
fr: Positionnez la tête, puis cliquez sur {label}.
it: Posiziona la testa, poi clicca {label}.

source: Connecting ...
de: Verbinden ...
es: Conectando ...
fr: Connexion ...
it: Connessione ...

source: Line 0 / {n}
de: Zeile 0 / {n}
es: Línea 0 / {n}
fr: Ligne 0 / {n}
it: Riga 0 / {n}

source: Elapsed 0:00
de: Vergangen 0:00
es: Transcurrido 0:00
fr: Écoulé 0:00
it: Trascorso 0:00

source: Looks Good — Cut!
de: Sieht gut aus — schneiden!
es: Se ve bien — ¡cortar!
fr: Ça va — couper !
it: Va bene — taglia!

source: Nudge head
de: Kopf antippen
es: Mover cabezal
fr: Déplacer la tête
it: Muovi la testa

source: Try Auto Locate
de: Auto-Locate versuchen
es: Probar autolocalización
fr: Essayer la localisation auto
it: Prova localizzazione automatica

source: Running ...
de: Läuft ...
es: Ejecutando ...
fr: En cours ...
it: In esecuzione ...

source: Failed to start: {e}
de: Start fehlgeschlagen: {e}
es: No se pudo iniciar: {e}
fr: Échec du démarrage : {e}
it: Avvio fallito: {e}

source: Idle
de: Bereit
es: Inactivo
fr: Inactif
it: Inattivo

source: Running
de: Läuft
es: Ejecutando
fr: En cours
it: In esecuzione

source: Paused (feed hold)
de: Pausiert (Vorschubstopp)
es: Pausado (retención)
fr: En pause (feed hold)
it: In pausa (feed hold)

source: Safety door open
de: Sicherheitstür offen
es: Puerta de seguridad abierta
fr: Porte de sécurité ouverte
it: Porta di sicurezza aperta

source: Sleeping
de: Ruhezustand
es: Reposo
fr: En veille
it: In sospensione

source: Line {s} / {t} ({pct:.0f}%)
de: Zeile {s} / {t} ({pct:.0f}%)
es: Línea {s} / {t} ({pct:.0f}%)
fr: Ligne {s} / {t} ({pct:.0f} %)
it: Riga {s} / {t} ({pct:.0f}%)

source: Error: {m}
de: Fehler: {m}
fr: Erreur : {m}
it: Errore: {m}

source: Pass {n} complete — waiting for Idle...
de: Durchgang {n} fertig — warte auf Idle...
es: Pasada {n} completada — esperando a Idle...
fr: Passe {n} terminée — attente d'Idle...
it: Passata {n} completata — in attesa di Idle...

source: Complete ✓
de: Abgeschlossen ✓
es: Completado ✓
fr: Terminé ✓
it: Completato ✓

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermato

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto

source: Stopped on error: {e}
de: Bei Fehler gestoppt: {e}
es: Detenido por error: {e}
fr: Arrêté sur erreur : {e}
it: Fermato per errore: {e}

source: Failing line {n}: {l}
de: Fehlerhafte Zeile {n}: {l}
es: Línea fallida {n}: {l}
fr: Ligne en échec {n} : {l}
it: Riga fallita {n}: {l}

source: Jog the head to your material's bottom-left corner, then click {label}.
de: Den Kopf an die untere linke Ecke des Materials joggen, dann {label} klicken.
es: Mueve el cabezal a la esquina inferior izquierda del material y luego pulsa {label}.
fr: Déplacez la tête au coin bas-gauche du matériau, puis cliquez sur {label}.
it: Muovi la testa all'angolo in basso a sinistra del materiale, poi clicca {label}.

source: Timed out waiting for Idle (state={s})
de: Zeitüberschreitung beim Warten auf Idle (Zustand={s})
es: Tiempo agotado esperando a Idle (estado={s})
fr: Délai d'attente d'Idle dépassé (état={s})
it: Timeout in attesa di Idle (stato={s})

source: Regenerate failed: {e}
de: Neu-Erzeugen fehlgeschlagen: {e}
es: Regeneración fallida: {e}
fr: Échec de la régénération : {e}
it: Rigenerazione fallita: {e}

source: Restart failed: {e}
de: Neustart fehlgeschlagen: {e}
es: Reinicio fallido: {e}
fr: Échec du redémarrage : {e}
it: Riavvio fallito: {e}

source: Lid Closed?
de: Deckel geschlossen?
es: ¿Tapa cerrada?
it: Coperchio chiuso?

source: Is the lid closed?
de: Ist der Deckel geschlossen?

source: Finishing pass...
de: Durchgang wird beendet...
es: Terminando pasada...
fr: Fin de la passe...
it: Completamento passata...

source: Cut requested — finishing current framing pass...
de: Schneiden angefordert — laufender Rahmen-Durchgang wird beendet...
es: Solicitud de corte — terminando la pasada de encuadre actual...
fr: Coupe demandée — fin de la passe d'encadrement en cours...
it: Richiesto taglio — completamento della passata di inquadratura...

source: Head positioned. Click {label} when ready.
de: Kopf positioniert. {label} klicken, wenn bereit.
es: Cabezal posicionado. Pulsa {label} cuando estés listo.
fr: Tête positionnée. Cliquez {label} quand vous êtes prêt.
it: Testa posizionata. Clicca {label} quando sei pronto.

source: Homing will abort the run in progress. Continue?
de: Die Referenzfahrt bricht den laufenden Job ab. Fortfahren?
es: El reposicionamiento abortará el trabajo en curso. ¿Continuar?
fr: L'origine va interrompre le job en cours. Continuer ?
it: L'azzeramento interromperà il lavoro in corso. Continuare?

source: Homing complete. MPos is now (0, 0).
de: Referenzfahrt abgeschlossen. MPos ist jetzt (0, 0).
es: Reposicionamiento completado. MPos ahora es (0, 0).
fr: Origine terminée. MPos est maintenant (0, 0).
it: Azzeramento completato. MPos ora è (0, 0).

source: Homing failed: {m}
de: Referenzfahrt fehlgeschlagen: {m}
es: Reposicionamiento fallido: {m}
fr: Échec de l'origine : {m}
it: Azzeramento fallito: {m}

source: Auto-locate failed: {e}
de: Auto-Locate fehlgeschlagen: {e}
es: Autolocalización fallida: {e}
fr: Échec de la localisation auto : {e}
it: Localizzazione automatica fallita: {e}

source: Driving to polygon BL at MPos ({x:.1f}, {y:.1f}) …
de: Fahrt zur Polygon-BL bei MPos ({x:.1f}, {y:.1f}) …
es: Yendo al BL del polígono en MPos ({x:.1f}, {y:.1f})…
fr: Déplacement vers le BL du polygone à MPos ({x:.1f}, {y:.1f}) …
it: Spostamento verso il BL del poligono a MPos ({x:.1f}, {y:.1f}) …

source: Finishing current pass + centering head...
de: Aktueller Durchgang wird beendet und Kopf zentriert...
es: Terminando la pasada actual y centrando el cabezal...
fr: Fin de la passe en cours et centrage de la tête...
it: Completamento della passata corrente e centratura della testa...

source: Stop?
de: Stoppen?
es: ¿Detener?
fr: Arrêter ?
it: Fermare?

source: Stop the job? This will soft-reset the laser and clear the planner buffer immediately. Material in progress may be ruined.
de: Job stoppen? Dies führt einen Soft-Reset des Lasers durch und leert den Planner-Puffer sofort. Material in Bearbeitung kann ruiniert werden.
es: ¿Detener el trabajo? Esto reiniciará el láser de forma suave y vaciará el búfer del planificador inmediatamente. El material en proceso puede arruinarse.
fr: Arrêter le travail ? Cela fera un soft-reset du laser et videra immédiatement le buffer du planner. Le matériau en cours peut être abîmé.
it: Fermare il lavoro? Verrà eseguito un soft-reset del laser e il buffer del planner sarà svuotato immediatamente. Il materiale in lavorazione potrebbe rovinarsi.

source: Stop and close?
de: Stoppen und schließen?
es: ¿Detener y cerrar?
fr: Arrêter et fermer ?
it: Fermare e chiudere?

source: A job is still running. Stop it and close the window?
de: Ein Job läuft noch. Stoppen und Fenster schließen?
es: Un trabajo sigue ejecutándose. ¿Detenerlo y cerrar la ventana?
fr: Un travail est toujours en cours. L'arrêter et fermer la fenêtre ?
it: Un lavoro è ancora in esecuzione. Fermarlo e chiudere la finestra?

source: Elapsed {em}:{es:02d}
de: Vergangen {em}:{es:02d}
es: Transcurrido {em}:{es:02d}
fr: Écoulé {em}:{es:02d}
it: Trascorso {em}:{es:02d}

source: Elapsed {em}:{es:02d} ETA ~{rm}:{rs:02d}
de: Vergangen {em}:{es:02d} ETA ~{rm}:{rs:02d}
es: Transcurrido {em}:{es:02d} ETA ~{rm}:{rs:02d}
fr: Écoulé {em}:{es:02d} ETA ~{rm}:{rs:02d}
it: Trascorso {em}:{es:02d} ETA ~{rm}:{rs:02d}

source: Live camera
de: Live-Kamera
es: Cámara en vivo
fr: Caméra en direct
it: Fotocamera live

source: Camera preview unavailable
de: Kameravorschau nicht verfügbar
es: Vista previa de cámara no disponible
fr: Aperçu caméra indisponible
it: Anteprima fotocamera non disponibile

source: Homing
es: Origen

source: Pause
es: Pausa
it: Pausa

source: Overlay: {name} ({detail})
es: Superposición: {name} ({detail})
fr: Superposition : {name} ({detail})
it: Sovrapposizione: {name} ({detail})

source: OK
es: Aceptar

source: ({count} frames)
es: ({count} cuadros)
fr: ({count} trames)
it: ({count} frame)

source: Overlay
es: Superposición
fr: Superposition
it: Sovrapposizione

source: Linear
es: Lineal
fr: Linéaire
it: Lineare

source: Import: {filename}
es: Importar: {filename}
fr: Importation : {filename}
it: Importa: {filename}

source: Start:
es: Inicio:
fr: Début :
it: Inizio:

source: BIAS
es: SESGO
fr: BIAIS

source: MOTOR PILOT
es: PILOTO MOTOR
fr: PILOTAGE MOTEUR

source: Layout:
es: Disposición:
fr: Disposition :
it: Disposizione:

source: FFT Pipeline
es: Cadena FFT
fr: Chaîne FFT
it: Pipeline FFT

source: Laser*
es: Láser*

source: Laser
es: Láser

source: ALARM
es: ALARMA
fr: ALARME
it: ALLARME

source: Jogging
es: Moviendo
fr: Jog en cours

source: ALARM: {m}
es: ALARMA: {m}
fr: ALARME : {m}
it: ALLARME: {m}

source: Lid Appears Open
es: La tapa parece estar abierta
fr: Le capot semble ouvert

source: The laser is reporting that the safety lid is open. Grbl blocks motion in Door state, so the next step won't fire until the lid is closed. Close the lid, then click Yes to continue. Click No to stay in framing.
es: El láser informa de que la tapa de seguridad está abierta. Grbl bloquea el movimiento en estado Door, así que el siguiente paso no se ejecutará hasta que se cierre. Cierra la tapa y pulsa Sí para continuar. Pulsa No para quedarte en encuadre.
fr: Le laser signale que le capot de sécurité est ouvert. Grbl bloque le mouvement en état Door, donc l'étape suivante ne démarrera pas tant que le capot n'est pas fermé. Fermez le capot, puis cliquez sur Oui pour continuer. Cliquez sur Non pour rester dans l'encadrement.

source: Is the laser's lid closed? Starting with it open throws the laser into an error state that needs a power cycle to clear.
es: ¿Está cerrada la tapa del láser? Empezar con ella abierta deja el láser en un estado de error que solo se soluciona apagando y encendiendo la máquina.
it: Il coperchio del laser è chiuso? Avviare con il coperchio aperto manda il laser in stato di errore, risolvibile solo spegnendo e riaccendendo.

source: Material:
fr: Matériau :
it: Materiale:

source: Material: {m}
fr: Matériau : {m}
it: Materiale: {m}

source: A =
fr: La =
it: LA =

source: {n} material
fr: {n} matériau
it: {n} materiale

source: Material
fr: Matériau
it: Materiale

source: DISP
fr: AFFI
