Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: A 12-wheel chromatic stroboscopic tuner. Each wheel shows concentric rings (one per octave) of alternating colored and dark segments visible through a wedge-shaped cutout. An analog VU meter at the bottom shows the detected fundamental pitch and cents error.
de: Ein chromatisches Stroboskop-Stimmgerät mit 12 Rädern. Jedes Rad zeigt konzentrische Ringe (einer pro Oktave) aus abwechselnd farbigen und dunklen Segmenten, sichtbar durch einen keilförmigen Ausschnitt. Eine analoge VU-Anzeige unten zeigt den erkannten Grundton und die Abweichung in Cent.
es: Un afinador estroboscópico cromático de 12 ruedas. Cada rueda muestra anillos concéntricos (uno por octava) con segmentos alternos de color y oscuros visibles a través de un recorte en forma de cuña. Un vúmetro analógico en la parte inferior muestra la frecuencia fundamental detectada y el error en cents.
fr: Un accordeur stroboscopique chromatique à 12 disques. Chaque disque affiche des anneaux concentriques (un par octave) de segments colorés et sombres alternés, visibles à travers une ouverture en forme de coin. Un VU-mètre analogique en bas affiche la fondamentale détectée et l'erreur en cents.
it: Un accordatore stroboscopico cromatico a 12 ruote. Ogni ruota mostra anelli concentrici (uno per ottava) di segmenti colorati e scuri alternati visibili attraverso una finestra a cuneo. Un misuratore VU analogico in basso mostra l'altezza fondamentale rilevata e l'errore in centesimi.

source: When the input pitch matches the reference, the pattern freezes (appears stationary)
de: Wenn die Eingangstonhöhe dem Referenzton entspricht, friert das Muster ein (es wirkt stillstehend)
es: Cuando la nota de entrada coincide con la referencia, el patrón se congela (aparece inmóvil)
fr: Lorsque la hauteur d'entrée correspond à la référence, le motif se fige (apparaît immobile)
it: Quando l'altezza in ingresso corrisponde al riferimento, il motivo si congela (appare fermo)

source: Sharp: pattern drifts right. Flat: pattern drifts left
de: Zu hoch: Muster wandert nach rechts. Zu tief: Muster wandert nach links
es: Alta: el patrón se desplaza a la derecha. Baja: el patrón se desplaza a la izquierda
fr: Trop haut : le motif dérive vers la droite. Trop bas : le motif dérive vers la gauche
it: Crescente: il motivo deriva a destra. Calante: il motivo deriva a sinistra

source: Faster drift = farther from in-tune. Frozen = perfectly in tune
de: Schnellere Bewegung = weiter daneben. Eingefroren = perfekt gestimmt
es: Cuanto más rápido el desplazamiento, más lejos de la afinación. Congelado = perfectamente afinado
fr: Dérive plus rapide = plus éloigné du juste. Figé = parfaitement juste
it: Deriva più rapida = più distante dall'intonazione. Congelato = perfettamente intonato

source: Multiple wheels respond simultaneously from harmonics in the sound — this is real FFT analysis of the audio, not simulated
de: Mehrere Räder reagieren gleichzeitig auf Obertöne im Klang – das ist eine echte FFT-Analyse des Audiosignals, keine Simulation
es: Varias ruedas responden a la vez a los armónicos del sonido — se trata de análisis FFT real del audio, no simulado
fr: Plusieurs disques réagissent simultanément aux harmoniques du son — il s'agit d'une véritable analyse FFT de l'audio, non simulée
it: Più ruote rispondono simultaneamente agli armonici nel suono — è una vera analisi FFT dell'audio, non simulata

source: Per-pitch-class phase tracking with temporal smoothing keeps each wheel's rotation independent and stable
de: Pro Tonklasse durchgeführte Phasennachverfolgung mit zeitlicher Glättung hält die Rotation jedes Rads unabhängig und stabil
es: El seguimiento de fase por clase de altura con suavizado temporal mantiene la rotación de cada rueda independiente y estable
fr: Le suivi de phase par classe de hauteur avec lissage temporel garde la rotation de chaque disque indépendante et stable
it: Il tracciamento di fase per classe di altezza con smoothing temporale mantiene la rotazione di ogni ruota indipendente e stabile

source: Rendering:
de: Darstellung:
es: Renderizado:
fr: Rendu :

source: GPU-accelerated via Rust/wgpu when available — 60 to 120 fps
de: GPU-beschleunigt über Rust/wgpu, falls verfügbar – 60 bis 120 fps
es: Acelerado por GPU mediante Rust/wgpu cuando está disponible — de 60 a 120 fps
fr: Accéléré GPU via Rust/wgpu lorsque disponible — 60 à 120 ips
it: Accelerato dalla GPU tramite Rust/wgpu quando disponibile — da 60 a 120 fps

source: Automatic CPU canvas fallback if the GPU path is unavailable (older systems, virtual machines, etc.)
de: Automatischer CPU-Canvas-Rückfall, falls der GPU-Pfad nicht verfügbar ist (ältere Systeme, virtuelle Maschinen usw.)
es: Recurso automático al lienzo por CPU si la ruta de GPU no está disponible (equipos antiguos, máquinas virtuales, etc.)
fr: Repli automatique sur le rendu CPU si le chemin GPU est indisponible (systèmes anciens, machines virtuelles, etc.)
it: Fallback automatico al canvas CPU se la GPU non è disponibile (sistemi più vecchi, macchine virtuali, ecc.)

source: On-screen controls (the slider panel below the wheels):
de: Bildschirm-Bedienelemente (das Schieberegler-Panel unter den Rädern):
es: Controles en pantalla (el panel de deslizadores bajo las ruedas):
fr: Commandes à l'écran (le panneau de curseurs sous les disques) :
it: Controlli a schermo (il pannello di slider sotto le ruote):

source: DISP > SENS: how loud a signal needs to be to register
de: DISP > EMPF: wie laut ein Signal sein muss, um registriert zu werden
es: DISP > SENS: qué intensidad de señal se necesita para que registre
fr: DISP > SENS : niveau sonore nécessaire pour que le signal soit détecté
it: DISP > SENS: quanto deve essere forte un segnale per essere registrato

source: DISP > BRIGHT: master brightness for the strobe disc segments
de: DISP > HELL: Gesamthelligkeit für die Stroboskopscheiben-Segmente
es: DISP > BRIGHT: brillo maestro de los segmentos del disco estroboscópico
fr: DISP > BRIGHT : luminosité globale des segments du disque stroboscopique
it: DISP > BRIGHT: luminosità generale per i segmenti del disco stroboscopico

source: DISP > FPS: target frame rate (60 / 90 / 120)
de: DISP > FPS: Ziel-Bildrate (60 / 90 / 120)
es: DISP > FPS: tasa de fotogramas objetivo (60 / 90 / 120)
fr: DISP > FPS : fréquence d'images cible (60 / 90 / 120)
it: DISP > FPS: frame rate desiderato (60 / 90 / 120)

source: PITCH > A=: reference pitch in Hz (default 440)
de: TONHÖHE > A=: Referenzton in Hz (Standard 440)
es: PITCH > A=: frecuencia de referencia en Hz (predet. 440)
fr: PITCH > A= : hauteur de référence en Hz (par défaut 440)
it: PITCH > A=: altezza di riferimento in Hz (predefinita 440)

source: PITCH > KEY: instrument transposition (C / Bb / Eb / F)
de: TONHÖHE > STIMM.: Instrument-Transposition (C / B / Es / F)
es: PITCH > KEY: transposición del instrumento (C / Bb / Eb / F)
fr: PITCH > KEY : transposition de l'instrument (C / Bb / Eb / F)
it: PITCH > KEY: trasposizione dello strumento (C / Bb / Eb / F)

source: BIAS > NOTE: per-wheel ring brightness contrast (0 = all rings same brightness, 100 = played octave ring brightest)
de: BIAS > TON: Helligkeitskontrast der Ringe pro Rad (0 = alle Ringe gleich hell, 100 = Ring der gespielten Oktave am hellsten)
es: BIAS > NOTE: contraste de brillo entre anillos de cada rueda (0 = todos los anillos con el mismo brillo, 100 = el anillo de la octava tocada más brillante)
fr: BIAS > NOTE : contraste de luminosité des anneaux par disque (0 = tous les anneaux à la même luminosité, 100 = anneau de l'octave jouée le plus lumineux)
it: BIAS > NOTE: contrasto di luminosità degli anelli per ruota (0 = tutti gli anelli stessa luminosità, 100 = anello dell'ottava suonata più luminoso)

source: BIAS > OCT.: dominant octave boost (emphasizes the strongest ring)
de: BIAS > OKT.: Verstärkung der dominanten Oktave (hebt den stärksten Ring hervor)
es: BIAS > OCT.: realce de la octava dominante (enfatiza el anillo más fuerte)
fr: BIAS > OCT. : accentuation de l'octave dominante (met en valeur l'anneau le plus fort)
it: BIAS > OCT.: enfasi dell'ottava dominante (mette in evidenza l'anello più forte)

source: Settings (Options > Settings):
de: Einstellungen (Optionen > Einstellungen):
es: Configuración (Opciones > Configuración):
fr: Réglages (Options > Réglages) :
it: Impostazioni (Opzioni > Impostazioni):

source: Input Device: pick the microphone the tuner listens to
de: Eingabegerät: wählen Sie das Mikrofon, das das Stimmgerät abhört
es: Dispositivo de entrada: elija el micrófono que escucha el afinador
fr: Périphérique d'entrée : choisissez le microphone que l'accordeur écoute
it: Dispositivo di ingresso: scelga il microfono ascoltato dall'accordatore

source: Backlight Color: color of the strobe disc segments
de: Hintergrundlichtfarbe: Farbe der Stroboskopscheiben-Segmente
es: Color de retroiluminación: color de los segmentos del disco estroboscópico
fr: Couleur de rétroéclairage : couleur des segments du disque stroboscopique
it: Colore retroilluminazione: colore dei segmenti del disco stroboscopico

source: Faceplate Color: background color of the tuner display
de: Frontplattenfarbe: Hintergrundfarbe der Stimmgerät-Anzeige
es: Color del frente: color de fondo de la pantalla del afinador
fr: Couleur du cadran : couleur de fond de l'affichage de l'accordeur
it: Colore frontalino: colore di sfondo del display dell'accordatore

source: Show frame rate on screen: overlays a small live FPS counter for diagnostics
de: Bildrate auf dem Bildschirm anzeigen: blendet zu Diagnosezwecken einen kleinen Live-FPS-Zähler ein
es: Mostrar tasa de fotogramas en pantalla: superpone un pequeño contador de FPS en vivo para diagnóstico
fr: Afficher la fréquence d'images à l'écran : superpose un petit compteur d'images par seconde en direct pour le diagnostic
it: Mostra il frame rate a schermo: sovrappone un piccolo contatore FPS dal vivo per diagnostica

source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono

source: The tuner analyzes audio from your microphone. A quality mic makes a significant difference in accuracy, especially for low notes where the fundamental frequency may be weak.
de: Das Stimmgerät analysiert das Audio Ihres Mikrofons. Ein hochwertiges Mikrofon macht einen deutlichen Unterschied in der Genauigkeit aus, besonders bei tiefen Tönen, deren Grundfrequenz schwach sein kann.
es: El afinador analiza el audio de su micrófono. Un micrófono de calidad supone una diferencia notable en la precisión, especialmente en notas graves donde la frecuencia fundamental puede ser débil.
fr: L'accordeur analyse l'audio de votre microphone. Un microphone de qualité fait une grande différence en précision, surtout pour les notes graves où la fréquence fondamentale peut être faible.
it: L'accordatore analizza l'audio del suo microfono. Un microfono di qualità fa una differenza significativa sulla precisione, specialmente per le note basse dove la frequenza fondamentale può essere debole.

source: The mic needs to capture the full frequency range of the saxophone (down to ~100 Hz for baritone). This requires a sample rate of at least 44.1 kHz and a flat low-frequency response.
de: Das Mikrofon muss den vollen Frequenzbereich des Saxophons erfassen (bis ca. 100 Hz beim Bariton). Das erfordert eine Abtastrate von mindestens 44,1 kHz und einen linearen Tieftonbereich.
es: El micrófono debe captar todo el rango de frecuencias del saxofón (hasta ~100 Hz en barítono). Requiere una frecuencia de muestreo de al menos 44,1 kHz y una respuesta plana en bajas frecuencias.
fr: Le microphone doit capter toute la plage de fréquences du saxophone (jusqu'à ~100 Hz pour le baryton). Cela nécessite une fréquence d'échantillonnage d'au moins 44,1 kHz et une réponse plate dans les basses fréquences.
it: Il microfono deve catturare l'intera gamma di frequenze del sassofono (fino a ~100 Hz per il baritono). Richiede una frequenza di campionamento di almeno 44,1 kHz e una risposta in bassa frequenza piatta.

source: Recommended: Audio-Technica AT2020 USB (no audio interface needed)
de: Empfohlen: Audio-Technica AT2020 USB (kein Audio-Interface erforderlich)
es: Recomendado: Audio-Technica AT2020 USB (no requiere interfaz de audio)
fr: Recommandé : Audio-Technica AT2020 USB (aucune interface audio nécessaire)
it: Consigliato: Audio-Technica AT2020 USB (non serve scheda audio)

source: Any condenser mic through an audio interface will also work well
de: Jedes Kondensatormikrofon über ein Audio-Interface funktioniert ebenfalls gut
es: Cualquier micrófono de condensador a través de una interfaz de audio también funciona bien
fr: Tout microphone à condensateur via une interface audio fonctionnera également très bien
it: Qualsiasi microfono a condensatore tramite scheda audio funzionerà bene

source: Laptop/built-in mics work for basic tuning but may struggle with low register notes
de: Laptop-/eingebaute Mikrofone reichen für grundlegendes Stimmen, können aber bei tiefen Tönen Probleme haben
es: Los micrófonos de portátil o integrados sirven para afinación básica, pero pueden tener dificultades con las notas del registro grave
fr: Les microphones intégrés d'ordinateurs portables conviennent pour un accord basique mais peuvent avoir du mal avec les notes du registre grave
it: I microfoni di laptop/integrati funzionano per accordatura basilare ma possono faticare sulle note del registro basso

source: Bluetooth headset mics do not work — their sample rate is too low (16 kHz) for harmonic analysis
de: Bluetooth-Headset-Mikrofone funktionieren nicht – ihre Abtastrate ist mit 16 kHz zu niedrig für die Obertonanalyse
es: Los micrófonos de auriculares Bluetooth no funcionan — su frecuencia de muestreo es demasiado baja (16 kHz) para el análisis armónico
fr: Les microphones de casques Bluetooth ne fonctionnent pas — leur fréquence d'échantillonnage est trop basse (16 kHz) pour l'analyse harmonique
it: I microfoni delle cuffie Bluetooth non funzionano — la loro frequenza di campionamento è troppo bassa (16 kHz) per l'analisi armonica

source: Select your mic via Options > Input Device
de: Wählen Sie Ihr Mikrofon über Optionen > Eingabegerät aus
es: Seleccione su micrófono en Opciones > Dispositivo de entrada
fr: Sélectionnez votre microphone via Options > Périphérique d'entrée
it: Selezioni il suo microfono tramite Opzioni > Dispositivo di ingresso

source: The tuner activates automatically when you switch to the Tuner tab and stops when you leave it, so there is no CPU or audio usage when you are on other tabs.
de: Das Stimmgerät wird automatisch aktiv, wenn Sie zum Stimmgerät-Reiter wechseln, und stoppt, wenn Sie ihn verlassen – auf anderen Reitern gibt es daher keine CPU- oder Audio-Last.
es: El afinador se activa automáticamente al cambiar a la pestaña Afinador y se detiene al salir de ella, por lo que no consume CPU ni audio cuando está en otras pestañas.
fr: L'accordeur s'active automatiquement lorsque vous passez à l'onglet Accordeur et s'arrête quand vous le quittez, donc aucune utilisation du CPU ou de l'audio quand vous êtes sur d'autres onglets.
it: L'accordatore si attiva automaticamente quando passa al tab Accordatore e si ferma quando lo lascia, così non c'è uso di CPU o audio quando è su altri tab.

source: Toner — Tone Analyzer
de: Klanganalyse – Tonanalysator
es: Analizador de timbre
fr: Toner — analyseur d'harmoniques
it: Analizzatore di timbro

source: What This Tool Does
de: Was dieses Werkzeug leistet
es: Qué hace esta herramienta
fr: Ce que fait cet outil
it: Cosa fa questo strumento

source: The Toner is a harmonic analyzer. It detects your fundamental pitch and measures the strength of each harmonic up to the 20th. Every reading captures the whole chain at once — you + horn + mouthpiece + reed + mic + room — so a single reading can't isolate any one part. The value comes from changing one variable at a time and watching the delta.
de: Die Klanganalyse ist ein Obertonanalysator. Sie erkennt Ihren Grundton und misst die Stärke jedes Obertons bis zum 20. Jede Messung erfasst die gesamte Kette auf einmal – Sie + Saxophon + Mundstück + Blatt + Mikrofon + Raum –, sodass eine einzelne Messung keinen einzelnen Bestandteil isolieren kann. Der Wert ergibt sich daraus, jeweils eine Variable zu verändern und die Differenz zu beobachten.
es: El Analizador de timbre es un analizador armónico. Detecta su frecuencia fundamental y mide la intensidad de cada armónico hasta el 20.º. Cada lectura captura toda la cadena a la vez — usted + saxofón + boquilla + caña + micrófono + sala —, por lo que una sola lectura no puede aislar ninguna parte. El valor está en cambiar una variable cada vez y observar la diferencia.
fr: Le Toner est un analyseur d'harmoniques. Il détecte votre fondamentale et mesure l'intensité de chaque harmonique jusqu'à la 20e. Chaque lecture capte toute la chaîne en une fois — vous + saxophone + bec + anche + microphone + pièce — donc une seule lecture ne peut pas isoler une partie en particulier. La valeur vient du fait de changer une variable à la fois et d'observer le delta.
it: L'Analizzatore di timbro è un analizzatore armonico. Rileva la fondamentale e misura la forza di ogni armonico fino al 20°. Ogni lettura cattura l'intera catena in una volta — lei + sassofono + bocchino + ancia + microfono + ambiente — quindi una singola lettura non può isolare un solo elemento. Il valore viene dal cambiare una variabile alla volta e osservare il delta.

source: This is a tool for relative measurements, not absolute truth about gear. In our data, mouthpiece + player + mic routinely dwarf horn-to-horn differences — the same Conn 6M played by two different players on two different mouthpieces produced 12 dB of upper-harmonic spread, more than the spread across many different horns combined. Compare YOUR setups to YOUR other setups, and expect any single reading to be mostly about your current chain rather than the horn alone.
de: Dies ist ein Werkzeug für relative Messungen, nicht für absolute Aussagen über Equipment. In unseren Daten überdecken Mundstück + Spieler + Mikrofon regelmäßig die Unterschiede zwischen Saxophonen – dasselbe Conn 6M, gespielt von zwei verschiedenen Spielern auf zwei verschiedenen Mundstücken, ergab 12 dB Streuung in den oberen Obertönen, mehr als die Streuung über viele verschiedene Saxophone zusammen. Vergleichen Sie IHRE Setups mit IHREN anderen Setups, und gehen Sie davon aus, dass eine einzelne Messung mehr über Ihre aktuelle Signalkette aussagt als über das Saxophon allein.
es: Es una herramienta para mediciones relativas, no para verdades absolutas sobre el equipo. En nuestros datos, la combinación boquilla + intérprete + micrófono eclipsa habitualmente las diferencias entre saxofones — el mismo Conn 6M tocado por dos intérpretes distintos con dos boquillas distintas produjo 12 dB de dispersión en los armónicos superiores, más que la dispersión entre muchos saxofones diferentes juntos. Compare SUS configuraciones con SUS otras configuraciones, y espere que cualquier lectura individual hable sobre todo de su cadena actual, no solo del saxofón.
fr: C'est un outil de mesure relative, pas une vérité absolue sur le matériel. Dans nos données, le bec + le joueur + le microphone dépassent largement les différences entre saxophones — un même Conn 6M joué par deux joueurs différents sur deux becs différents a produit 12 dB d'écart sur les harmoniques supérieures, davantage que l'écart entre de nombreux saxophones réunis. Comparez VOS configurations à VOS autres configurations, et attendez-vous à ce qu'une lecture isolée reflète surtout votre chaîne actuelle plutôt que le saxophone seul.
it: Questo è uno strumento per misurazioni relative, non per la verità assoluta sull'attrezzatura. Nei nostri dati, bocchino + musicista + microfono superano regolarmente le differenze sassofono-sassofono — lo stesso Conn 6M suonato da due musicisti diversi su due bocchini diversi ha prodotto 12 dB di scarto sugli armonici alti, più della differenza tra molti sassofoni diversi messi insieme. Confronti i SUOI set-up con i SUOI altri set-up, e si aspetti che ogni singola lettura riguardi principalmente la catena attuale piuttosto che il solo sassofono.

source: Two Ways to Use It
de: Zwei Anwendungsmöglichkeiten
es: Dos formas de utilizarla
fr: Deux manières de l'utiliser
it: Due modi per usarlo

source: 1. Live biofeedback while practicing
de: 1. Live-Biofeedback beim Üben
es: 1. Biorretroalimentación en vivo mientras practica
fr: 1. Biofeedback en direct pendant le travail
it: 1. Biofeedback dal vivo durante l'esercizio

source: The gauges and spectrum respond in real time. The movement is the information — it shows how your air, embouchure, and voicing choices affect the sound moment to moment.
de: Die Anzeigen und das Spektrum reagieren in Echtzeit. Die Bewegung ist die Information – sie zeigt, wie Ihre Luftführung, Ihr Ansatz und Ihr Voicing den Klang von Moment zu Moment beeinflussen.
es: Los indicadores y el espectro responden en tiempo real. El movimiento es la información — muestra cómo el aire, la embocadura y las elecciones de voicing afectan al sonido en cada instante.
fr: Les jauges et le spectre réagissent en temps réel. Le mouvement est l'information — il montre comment votre souffle, votre embouchure et vos choix de placement de voix affectent le son d'instant en instant.
it: Gli indicatori e lo spettro rispondono in tempo reale. Il movimento è l'informazione — mostra come l'aria, l'imboccatura e le scelte di voicing influenzano il suono momento per momento.

source: 2. Tracking changes over time
de: 2. Veränderungen über die Zeit verfolgen
es: 2. Seguimiento de cambios a lo largo del tiempo
fr: 2. Suivi des changements dans le temps
it: 2. Tracciare i cambiamenti nel tempo

source: Record a session, change one thing, record another. The comparison tool shows what moved and by how much. Works for any variable:
de: Nehmen Sie eine Sitzung auf, verändern Sie eine Sache und nehmen Sie eine weitere auf. Das Vergleichswerkzeug zeigt, was sich verändert hat und um wie viel. Das funktioniert für jede Variable:
es: Grabe una sesión, cambie una cosa, grabe otra. La herramienta de comparación muestra qué se ha movido y en qué medida. Funciona con cualquier variable:
fr: Enregistrez une session, changez une chose, enregistrez-en une autre. L'outil de comparaison montre ce qui a bougé et de combien. Fonctionne pour toute variable :
it: Registri una sessione, cambi una cosa, ne registri un'altra. Lo strumento di confronto mostra cosa è cambiato e di quanto. Funziona per qualsiasi variabile:

source: Switching mouthpieces — same horn, reed, mic. Delta is the mouthpiece.
de: Mundstückwechsel – gleiches Saxophon, gleiches Blatt, gleiches Mikrofon. Die Differenz ist das Mundstück.
es: Cambiar boquilla — mismo saxofón, caña y micrófono. La diferencia es la boquilla.
fr: Changement de bec — même saxophone, anche, microphone. Le delta, c'est le bec.
it: Cambio di bocchino — stesso sassofono, ancia, microfono. Il delta è il bocchino.

source: Day-to-day variation — same everything. Delta is you.
de: Tagesform – alles gleich. Die Differenz sind Sie.
es: Variación de un día a otro — todo igual. La diferencia es usted.
fr: Variation au jour le jour — tout est identique. Le delta, c'est vous.
it: Variazione giorno per giorno — tutto uguale. Il delta è lei.

source: Ribbon vs condenser — same horn, same room. Delta is the recording chain.
de: Bändchen- vs. Kondensatormikrofon – gleiches Saxophon, gleicher Raum. Die Differenz ist die Aufnahmekette.
es: Cinta frente a condensador — mismo saxofón y misma sala. La diferencia es la cadena de grabación.
fr: Ruban contre condensateur — même saxophone, même pièce. Le delta, c'est la chaîne d'enregistrement.
it: Nastro vs condensatore — stesso sassofono, stessa stanza. Il delta è la catena di registrazione.
