Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Import Matt's Key Heights
de: Matts Klappenhöhen importieren
es: Importar alturas de llave de Matt
fr: Importer les hauteurs de clés de Matt
it: Importa le altezze chiavi di Matt

source: Export Key Sets...
de: Klappenhöhen-Sätze exportieren...
es: Exportar conjuntos de llaves...
fr: Exporter des jeux de hauteurs…
it: Esporta set di chiavi...

source: Layout Options...
de: Layout-Optionen...
es: Opciones de disposición...
fr: Options de mise en page…
it: Opzioni di layout...

source: Import Screw Specs...
de: Schrauben-Spezifikationen importieren...
es: Importar especificaciones de tornillos...
fr: Importer des spécifications de vis…
it: Importa specifiche viti...

source: Import Matt's Specs
de: Matts Spezifikationen importieren
es: Importar especificaciones de Matt
fr: Importer les spécifications de Matt
it: Importa le specifiche di Matt

source: Export Screw Specs...
de: Schrauben-Spezifikationen exportieren...
es: Exportar especificaciones de tornillos...
fr: Exporter des spécifications de vis…
it: Esporta specifiche viti...

source: Settings...
de: Einstellungen...
es: Configuración...
fr: Paramètres…
it: Impostazioni...

source: Input Device...
de: Eingabegerät...
es: Dispositivo de entrada...
fr: Périphérique d'entrée…
it: Dispositivo di input...

source: Presets...
de: Voreinstellungen...
es: Preajustes...
fr: Préréglages…
it: Preset...

source: Analyze...
de: Analysieren...
es: Analizar...
fr: Analyser…
it: Analizza...

source: Transfer Data
de: Daten übertragen
es: Transferir datos
fr: Transfert de données
it: Trasferimento dati

source: Export Preset Library...
de: Voreinstellungs-Bibliothek exportieren...
es: Exportar biblioteca de preajustes...
fr: Exporter la bibliothèque de préréglages…
it: Esporta libreria preset...

source: Import Preset Library...
de: Voreinstellungs-Bibliothek importieren...
es: Importar biblioteca de preajustes...
fr: Importer une bibliothèque de préréglages…
it: Importa libreria preset...

source: Capture Threshold...
de: Aufnahme-Schwellwert...
es: Umbral de captura...
fr: Seuil de capture…
it: Soglia di acquisizione...

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

source: User Guide...
de: Benutzerhandbuch...
es: Guía de usuario...
fr: Guide utilisateur…
it: Guida utente...

source: Open Log File
de: Protokolldatei öffnen
es: Abrir archivo de registro
fr: Ouvrir le fichier journal
it: Apri file di log

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

source: Pad Maker
de: Polster-Maker
es: Hacedor de zapatillas
fr: Fabrication de tampons
it: Crea tamponi

source: Key Height Library
de: Klappenhöhen-Bibliothek
es: Biblioteca de alturas de llave
fr: Bibliothèque de hauteurs
it: Libreria altezze chiavi

source: Serial Lookup
de: Seriennummern-Suche
es: Búsqueda de números de serie
fr: Recherche de n° de série
it: Ricerca numeri di serie

source: Screw Specs
de: Schrauben-Spezifikationen
es: Especificaciones de tornillos
fr: Spécifications de vis
it: Specifiche viti

source: Tooling
de: Werkzeug
es: Utillaje
fr: Outillage
it: Attrezzatura

source: Tuner
de: Stimmgerät
es: Afinador
fr: Accordeur
it: Accordatore

source: Toner (beta)
de: Klanganalyse (Beta)
es: Analizador de timbre (beta)
fr: Analyseur d'harmoniques (bêta)
it: Analizzatore di timbro (beta)

source: Enter pad sizes (e.g. 42.0x3):
de: Polstergrößen eingeben (z. B. 42.0x3):
es: Introduzca tamaños de zapatillas (p. ej. 42.0x3):
fr: Saisissez les tailles de tampons (ex. 42.0x3) :
it: Inserisca le misure dei tamponi (es. 42.0x3):

source: Load Pad Preset
de: Polster-Voreinstellung laden
es: Cargar preajuste de zapatillas
fr: Charger un préréglage de tampons
it: Carica preset tamponi

source: Save as Preset
de: Als Voreinstellung speichern
es: Guardar como preajuste
fr: Enregistrer comme préréglage
it: Salva come preset

source: View Notes
de: Anmerkungen anzeigen
es: Ver notas
fr: Voir les notes
it: Visualizza note

source: Delete Preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
it: Elimina preset

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
it: Materiali

source: Center Hole
de: Mittelloch
es: Orificio central
fr: Trou central
it: Foro centrale

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

source: Custom:
de: Eigene:
es: Personalizado:
fr: Personnalisé :
it: Personalizzato:

source: Sheet Size
de: Plattengröße
es: Tamaño de lámina
fr: Taille de feuille
it: Misura lastra

source: Width ({units}):
de: Breite ({units}):
es: Ancho ({units}):
fr: Largeur ({units}) :
it: Larghezza ({units}):

source: Height ({units}):
de: Höhe ({units}):
es: Alto ({units}):
fr: Hauteur ({units}) :
it: Altezza ({units}):

source: Scrap Mode
de: Verschnitt-Modus
es: Modo retales
fr: Mode chutes
it: Modalità ritagli

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Pulisci

source: Edge Bias
de: Kantenbevorzugung
es: Sesgo de borde
fr: Biais de bord
it: Bias del bordo

source: Fit card to paper:
de: Karton auf Papier anpassen:
es: Ajustar cartulina al papel:
fr: Ajuster le carton au papier :
it: Adatta cartoncino al foglio:

source: Draw / Capture Shape...
de: Form zeichnen / aufnehmen...
es: Dibujar / Capturar forma...
fr: Dessiner / capturer une forme...
it: Disegna / cattura forma...

source: Draw Shape...
de: Form zeichnen...
es: Dibujar forma...
fr: Dessiner une forme...
it: Disegna forma...

source: Unload
de: Entladen
es: Descargar
fr: Décharger
it: Scarica

source: Output filename base (no extension):
de: Basis für Ausgabedateiname (ohne Erweiterung):
es: Nombre base del archivo de salida (sin extensión):
fr: Nom de fichier de sortie (sans extension) :
it: Nome file di output (senza estensione):

source: Generate SVG
de: SVG generieren
es: Generar SVG
fr: Générer le SVG
it: Genera SVG

source: Generate G-code
de: G-Code generieren
es: Generar código G
fr: Générer le G-code
it: Genera G-code

source: Frame & Cut
de: Rahmen und schneiden
es: Encuadrar y cortar
fr: Encadrer et couper
it: Inquadra e taglia

source: Preview before saving
de: Vorschau vor dem Speichern
es: Previsualizar antes de guardar
fr: Aperçu avant enregistrement
it: Anteprima prima di salvare

source: Live camera preview
de: Live-Kameravorschau
es: Vista previa de cámara
fr: Aperçu caméra en direct
it: Anteprima fotocamera live

source: Eject SD card after G-code export
de: SD-Karte nach G-Code-Export auswerfen
es: Expulsar tarjeta SD tras exportar el código G
fr: Éjecter la carte SD après l'export G-code
it: Espelli SD dopo l'esportazione del G-code

source: Shape loaded ({n} pts)
de: Form geladen ({n} Pkt.)
es: Forma cargada ({n} pts)
fr: Forme chargée ({n} pts)
it: Forma caricata ({n} pt)

source: Using rectangle dimensions
de: Rechteck-Abmessungen werden verwendet
es: Usando dimensiones de rectángulo
fr: Utilisation des dimensions rectangulaires
it: Si usano le dimensioni del rettangolo

source: centimeters
de: Zentimeter
es: centímetros
fr: centimètres
it: centimetri

source: Draw Custom Shape - How to Use • The grid is 15×15 {unit_label} (1 square = 1 {unit}) • Click on grid intersections to add points (max 8) • Click near the first (green) point to close the shape • Click on any point to remove it • Use 'Clear' to start over • Click 'Submit' when your shape is complete This is useful for irregular leather skins and scrap pieces. Note: Generation can take 5-10x longer for complex shapes.
de: Eigene Form zeichnen – Bedienung • Das Raster ist 15×15 {unit_label} (1 Kästchen = 1 {unit}). • Klicken Sie auf Rasterschnittpunkte, um Punkte hinzuzufügen (max. 8). • Klicken Sie nahe dem ersten (grünen) Punkt, um die Form zu schließen. • Klicken Sie auf einen Punkt, um ihn zu entfernen. • 'Leeren' setzt die Zeichnung zurück. • Klicken Sie auf 'Übernehmen', wenn die Form fertig ist. Hilfreich für unregelmäßige Lederhäute und Verschnittstücke. Hinweis: Bei komplexen Formen kann die Generierung 5–10× länger dauern.
es: Dibujar forma personalizada - Cómo usar • La cuadrícula es de 15×15 {unit_label} (1 cuadro = 1 {unit}) • Haga clic en las intersecciones para añadir puntos (máx. 8) • Haga clic cerca del primer punto (verde) para cerrar la forma • Haga clic sobre cualquier punto para eliminarlo • Use 'Limpiar' para empezar de nuevo • Haga clic en 'Enviar' cuando la forma esté completa Útil para pieles de cuero irregulares y retales. Nota: La generación puede tardar de 5 a 10 veces más en formas complejas.
fr: Dessiner une forme personnalisée — Mode d'emploi • La grille fait 15×15 {unit_label} (1 carré = 1 {unit}) • Cliquez sur les intersections pour ajouter des points (max 8) • Cliquez près du premier point (vert) pour fermer la forme • Cliquez sur un point pour le supprimer • Utilisez « Effacer » pour recommencer • Cliquez sur « Valider » lorsque la forme est complète Utile pour les peaux de cuir irrégulières et les chutes. Remarque : la génération peut prendre 5 à 10× plus longtemps pour des formes complexes.
it: Disegna forma personalizzata — come usarla • La griglia è 15×15 {unit_label} (1 quadretto = 1 {unit}) • Clicchi sulle intersezioni della griglia per aggiungere punti (max 8) • Clicchi vicino al primo punto (verde) per chiudere la forma • Clicchi su un punto qualsiasi per rimuoverlo • Usi 'Pulisci' per ricominciare • Clicchi 'Invia' quando la forma è completa Utile per pelli irregolari e ritagli. Nota: la generazione può richiedere 5-10 volte più tempo per forme complesse.

source: Draw Custom Shape
de: Eigene Form zeichnen
es: Dibujar forma personalizada
fr: Dessiner une forme personnalisée
it: Disegna forma personalizzata

source: Placed {placed_count} pads on scrap #{scrap_num}. {remaining_count} pads remaining. Adjust dimensions and click Generate again.
de: {placed_count} Polster auf Verschnitt #{scrap_num} platziert. Noch {remaining_count} Polster übrig. Maße anpassen und erneut auf 'Generieren' klicken.
es: Se colocaron {placed_count} zapatillas en el retal n.º {scrap_num}. Quedan {remaining_count} zapatillas. Ajuste las dimensiones y vuelva a hacer clic en Generar.
fr: {placed_count} tampons placés sur la chute n°{scrap_num}. Il reste {remaining_count} tampons. Ajustez les dimensions et cliquez de nouveau sur Générer.
it: Posizionati {placed_count} tamponi sul ritaglio #{scrap_num}. {remaining_count} tamponi rimanenti. Regoli le dimensioni e clicchi di nuovo Genera.

source: Scrap Generated
de: Verschnitt generiert
es: Retal generado
fr: Chute générée
it: Ritaglio generato

source: A custom shape is loaded for the next scrap:
de: Für den nächsten Verschnitt ist eine eigene Form geladen:
es: Hay una forma personalizada cargada para el próximo retal:
fr: Une forme personnalisée est chargée pour la prochaine chute :
it: Una forma personalizzata è caricata per il prossimo ritaglio:

source: Re-capture from camera
de: Erneut mit Kamera erfassen
es: Re-capturar desde cámara
fr: Recapturer depuis la caméra
it: Ricattura da fotocamera

source: Unload Shape
de: Form entladen
es: Descargar forma
fr: Décharger la forme
it: Scarica forma

source: Keep Shape
de: Form behalten
es: Mantener forma
fr: Conserver la forme
it: Mantieni forma

source: off
de: aus

source: Please select exactly one material to use Scrap Mode.
de: Bitte wählen Sie genau ein Material, um den Verschnitt-Modus zu verwenden.
es: Seleccione exactamente un material para usar el Modo retales.
fr: Veuillez sélectionner un seul matériau pour utiliser le mode chutes.
it: Selezioni esattamente un materiale per usare la modalità ritagli.

source: Clear Session?
de: Sitzung leeren?
es: ¿Limpiar sesión?
fr: Effacer la session ?
it: Pulire la sessione?

source: You have {remaining} pads remaining. Disabling scrap mode will clear the session. Continue?
de: Sie haben noch {remaining} Polster übrig. Wenn Sie den Verschnitt-Modus deaktivieren, wird die Sitzung geleert. Fortfahren?
es: Le quedan {remaining} zapatillas. Desactivar el modo retales borrará la sesión. ¿Continuar?
fr: Il vous reste {remaining} tampons. Désactiver le mode chutes effacera la session. Continuer ?
it: Ha {remaining} tamponi rimanenti. Disattivando la modalità ritagli la sessione verrà cancellata. Continuare?

source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
it: Fatto!

source: {remaining} left ({count} scraps)
de: {remaining} übrig ({count} Verschnittstücke)
es: Quedan {remaining} ({count} retales)
fr: {remaining} restants ({count} chutes)
it: {remaining} rimasti ({count} ritagli)

source: You have {remaining} pads remaining. Clear session?
de: Sie haben noch {remaining} Polster übrig. Sitzung leeren?
es: Le quedan {remaining} zapatillas. ¿Limpiar la sesión?
fr: Il vous reste {remaining} tampons. Effacer la session ?
it: Ha {remaining} tamponi rimanenti. Cancellare la sessione?

source: Large Batch Optimization
de: Großserien-Optimierung
es: Optimización para lotes grandes
fr: Optimisation grand lot
it: Ottimizzazione lotti grandi

source: You have {n} pads remaining in this scrap session. Use large-batch optimization for this session? The nester will try several pad orderings per scrap and keep the best result. Typically fits 5-15% more pads per scrap on large batches, but adds ~5-30 seconds of compute per scrap. Applies to every remaining scrap in this session.
de: Es sind noch {n} Polster in dieser Verschnitt-Sitzung. Großserien-Optimierung für diese Sitzung verwenden? Der Nester probiert pro Verschnittstück mehrere Polster-Reihenfolgen und behält das beste Ergebnis. Bringt bei großen Sätzen typischerweise 5-15 % mehr Polster pro Stück, kostet aber ~5-30 Sekunden extra Rechenzeit pro Stück. Gilt für alle verbleibenden Stücke dieser Sitzung.
es: Quedan {n} pads en esta sesión de retales. ¿Activar optimización para lotes grandes en esta sesión? El nester probará varios órdenes de pads por retal y conservará el mejor resultado. Suele encajar un 5-15 % más de pads por retal en lotes grandes, a costa de ~5-30 segundos extra de cálculo por retal. Se aplica a todos los retales restantes de esta sesión.
fr: Il reste {n} tampons dans cette session de chutes. Utiliser l'optimisation grand lot pour cette session ? Le nester essaie plusieurs ordres de tampons par chute et conserve le meilleur résultat. Place généralement 5 à 15 % de tampons en plus par chute sur les gros lots, mais ajoute ~5-30 secondes de calcul par chute. S'applique à toutes les chutes restantes de la session.
it: Restano {n} tamponi in questa sessione di ritagli. Usare l'ottimizzazione per lotti grandi in questa sessione? Il nester proverà diversi ordinamenti dei tamponi per ritaglio e terrà il risultato migliore. In genere colloca il 5-15% di tamponi in più per ritaglio sui lotti grandi, ma aggiunge ~5-30 secondi di calcolo per ritaglio. Si applica a tutti i ritagli rimanenti della sessione.

source: Select Folder to Save G-code
de: Ordner zum Speichern des G-Codes auswählen
es: Seleccione carpeta para guardar el código G
fr: Sélectionner le dossier d'enregistrement du G-code
it: Selezioni la cartella per salvare il G-code

source: Material Mismatch
de: Material stimmt nicht überein
es: Material no coincidente
fr: Matériau incompatible
it: Materiale non corrispondente

source: Current session is for {material}. Clear session to switch materials.
de: Die aktuelle Sitzung gilt für {material}. Leeren Sie die Sitzung, um das Material zu wechseln.
es: La sesión actual es para {material}. Limpie la sesión para cambiar de material.
fr: La session en cours est pour {material}. Effacez la session pour changer de matériau.
it: La sessione attuale è per {material}. Cancelli la sessione per cambiare materiale.

source: Session Complete
de: Sitzung abgeschlossen
es: Sesión completada
fr: Session terminée
it: Sessione completata

source: All pads have been placed!
de: Alle Polster wurden platziert!
es: ¡Se han colocado todas las zapatillas!
fr: Tous les tampons ont été placés !
it: Tutti i tamponi sono stati posizionati!

source: No Pads Fit
de: Keine Polster passen
es: No caben zapatillas
fr: Aucun tampon ne tient
it: Nessun tampone entra

source: No pads could be placed on this scrap. Smallest remaining pad: {min_pad_size}mm Try a larger scrap piece.
de: Auf diesem Verschnitt konnten keine Polster platziert werden. Kleinstes verbleibendes Polster: {min_pad_size} mm Versuchen Sie ein größeres Verschnittstück.
es: No se pudo colocar ninguna zapatilla en este retal. Zapatilla restante más pequeña: {min_pad_size} mm Pruebe con un retal más grande.
fr: Aucun tampon n'a pu être placé sur cette chute. Plus petit tampon restant : {min_pad_size} mm Essayez une chute plus grande.
it: Nessun tampone può essere posizionato su questo ritaglio. Tampone più piccolo rimanente: {min_pad_size}mm Provi un ritaglio più grande.

source: Session Complete!
de: Sitzung abgeschlossen!
es: ¡Sesión completada!
fr: Session terminée !
it: Sessione completata!

source: Scrap Mode Progress
de: Verschnitt-Modus – Fortschritt
es: Progreso del modo retales
fr: Progression du mode chutes
it: Avanzamento modalità ritagli

source: Remaining
de: Verbleibend
es: Restantes
fr: Restants
it: Rimanenti

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: All done!
de: Alles erledigt!
es: ¡Todo listo!
fr: Tout est terminé !
it: Tutto fatto!

source: {done} / {total} pads complete
de: {done} / {total} Polster fertig
es: {done} / {total} zapatillas completadas
fr: {done} / {total} tampons réalisés
it: {done} / {total} tamponi completati

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)

source: {material} | {scraps} scrap(s) used
de: {material} | {scraps} Verschnittstück(e) verwendet
es: {material} | {scraps} retal(es) utilizado(s)
fr: {material} | {scraps} chute(s) utilisée(s)
it: {material} | {scraps} ritagli usati

source: Invalid Input
de: Ungültige Eingabe
es: Entrada no válida
fr: Saisie invalide
it: Input non valido

source: Custom hole size must be a valid number.
de: Eigene Lochgröße muss eine gültige Zahl sein.
es: El tamaño del orificio personalizado debe ser un número válido.
fr: La taille de trou personnalisée doit être un nombre valide.
it: La misura del foro personalizzato deve essere un numero valido.

source: Custom hole size must be greater than zero.
de: Eigene Lochgröße muss größer als null sein.
es: El tamaño del orificio personalizado debe ser mayor que cero.
fr: La taille de trou personnalisée doit être supérieure à zéro.
it: La misura del foro personalizzato deve essere maggiore di zero.

source: Error
de: Fehler
fr: Erreur
it: Errore

source: No valid pad sizes entered.
de: Keine gültigen Polstergrößen eingegeben.
es: No se introdujeron tamaños de zapatillas válidos.
fr: Aucune taille de tampon valide n'a été saisie.
it: Nessuna misura valida di tampone inserita.

source: … and {n} more
de: … und {n} weitere
es: … y {n} más
fr: … et {n} de plus
it: … e altri {n}

source: Some lines skipped
de: Einige Zeilen übersprungen
es: Algunas líneas omitidas
fr: Certaines lignes ignorées
it: Alcune righe saltate

source: These lines couldn't be read as "size x quantity" and won't be cut: {lines} Continue without them?
de: Diese Zeilen konnten nicht als "Größe x Menge" gelesen werden und werden nicht geschnitten: {lines} Ohne sie fortfahren?
es: Estas líneas no se pudieron leer como "tamaño x cantidad" y no se cortarán: {lines} ¿Continuar sin ellas?
fr: Ces lignes n'ont pas pu être lues comme « taille x quantité » et ne seront pas découpées : {lines} Continuer sans elles ?
it: Queste righe non sono state lette come "misura x quantità" e non verranno tagliate: {lines} Continuare senza di esse?

source: Only one pad size can use 'max' quantity at a time.
de: Nur eine Polstergröße darf gleichzeitig die Menge 'max' verwenden.
es: Solo un tamaño de zapatilla puede usar cantidad 'max' a la vez.
fr: Une seule taille de tampon peut utiliser la quantité « max » à la fois.
it: Solo una misura di tampone alla volta può usare la quantità 'max'.

source: Can't group a 'max' size
de: Eine „max“-Größe lässt sich nicht gruppieren

source: {size} mm is set to 'max', but Labeled Zones is grouping {lo}–{hi} mm. A group needs a fixed count to lay out. Give {size} a quantity, or use 'max' on a size outside that range to fill the rest.
de: {size} mm steht auf „max“, aber Beschriftete Zonen gruppiert {lo}–{hi} mm. Eine Gruppe braucht eine feste Stückzahl. Geben Sie {size} eine Stückzahl, oder verwenden Sie „max“ für eine Größe außerhalb dieses Bereichs, um den Rest zu füllen.

source: Warning: The current font size is too large for some pads and the engraving will be skipped:
de: Warnung: Die aktuelle Schriftgröße ist für einige Polster zu groß, die Gravur wird übersprungen:
es: Aviso: El tamaño de fuente actual es demasiado grande para algunas zapatillas y se omitirá el grabado:
fr: Avertissement : la taille de police actuelle est trop grande pour certains tampons et la gravure sera ignorée :
it: Attenzione: la dimensione attuale del font è troppo grande per alcuni tamponi e l'incisione verrà saltata:

source: Do you want to proceed?
de: Möchten Sie fortfahren?
es: ¿Desea continuar?
fr: Souhaitez-vous continuer ?
it: Vuole procedere?

source: Engraving Size Warning
de: Warnung zur Gravurgröße
es: Aviso de tamaño de grabado
fr: Avertissement de taille de gravure
it: Avviso dimensione incisione

source: Sheet width and height must be valid numbers.
de: Plattenbreite und -höhe müssen gültige Zahlen sein.
es: El ancho y el alto de la lámina deben ser números válidos.
fr: La largeur et la hauteur de la feuille doivent être des nombres valides.
it: Larghezza e altezza della lastra devono essere numeri validi.

source: Sheet width and height must be greater than zero.
de: Plattenbreite und -höhe müssen größer als null sein.
es: El ancho y el alto de la lámina deben ser mayores que cero.
fr: La largeur et la hauteur de la feuille doivent être supérieures à zéro.
it: Larghezza e altezza della lastra devono essere maggiori di zero.

source: Unknown unit '{units}' in settings.
de: Unbekannte Einheit '{units}' in den Einstellungen.
es: Unidad desconocida '{units}' en la configuración.
fr: Unité inconnue « {units} » dans les paramètres.
it: Unità sconosciuta '{units}' nelle impostazioni.

source: Please enter a base filename.
de: Bitte geben Sie einen Basisdateinamen ein.
es: Introduzca un nombre de archivo base.
fr: Veuillez saisir un nom de fichier de base.
it: Inserisca un nome file di base.

source: Finish or clear the current scrap session before loading a job from history.
de: Beenden oder leeren Sie die aktuelle Verschnitt-Sitzung, bevor Sie einen Auftrag aus dem Verlauf laden.
es: Termine o borre la sesión de retales actual antes de cargar un trabajo del historial.
fr: Terminez ou effacez la session de chutes en cours avant de charger un travail depuis l'historique.
it: Completare o cancellare la sessione ritagli in corso prima di caricare un lavoro dalla cronologia.

source: Job Loaded
de: Auftrag geladen
es: Trabajo cargado
fr: Travail chargé
it: Lavoro caricato
