Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: G-code files generated successfully. SD card safely ejected — you can remove it now!
de: G-Code-Dateien erfolgreich erstellt. SD-Karte sicher ausgeworfen – Sie können sie jetzt entfernen!
es: Archivos de código G generados correctamente. ¡Tarjeta SD expulsada de forma segura — ya puede retirarla!
fr: Fichiers G-code générés avec succès. Carte SD éjectée en toute sécurité — vous pouvez la retirer !
it: File G-code generati correttamente. SD espulsa in sicurezza — può rimuoverla adesso!

source: G-code files generated successfully. Please safely eject the SD card before removing.
de: G-Code-Dateien erfolgreich erstellt. Bitte werfen Sie die SD-Karte sicher aus, bevor Sie sie entfernen.
es: Archivos de código G generados correctamente. Expulse la tarjeta SD de forma segura antes de retirarla.
fr: Fichiers G-code générés avec succès. Veuillez éjecter la carte SD en toute sécurité avant de la retirer.
it: File G-code generati correttamente. Espelle in sicurezza la SD prima di rimuoverla.

source: G-code files generated successfully.
de: G-Code-Dateien erfolgreich erstellt.
es: Archivos de código G generados correctamente.
fr: Fichiers G-code générés avec succès.
it: File G-code generati correttamente.

source: Something went wrong during G-code generation: {error}
de: Bei der G-Code-Generierung ist ein Fehler aufgetreten: {error}
es: Algo salió mal durante la generación del código G: {error}
fr: Un problème est survenu pendant la génération du G-code : {error}
it: Qualcosa è andato storto durante la generazione del G-code: {error}

source: Please select exactly one material for scrap mode. (G-code not supported for Exact Size)
de: Bitte wählen Sie genau ein Material für den Verschnitt-Modus. (G-Code wird für 'Exakte Größe' nicht unterstützt.)
es: Seleccione exactamente un material para el modo retales. (El código G no es compatible con Tamaño Exacto)
fr: Veuillez sélectionner un seul matériau pour le mode chutes. (G-code non pris en charge pour Taille exacte)
it: Selezioni esattamente un materiale per la modalità ritagli. (G-code non supportato per la misura esatta)

source: Library Name
de: Bibliotheksname
es: Nombre de biblioteca
fr: Nom de la bibliothèque
it: Nome libreria

source: Enter a library name to save to:
de: Geben Sie einen Bibliotheksnamen zum Speichern ein:
es: Introduzca un nombre de biblioteca para guardar:
fr: Saisissez le nom de la bibliothèque dans laquelle enregistrer :
it: Inserisca il nome della libreria in cui salvare:

source: Save Pad Preset
de: Polster-Voreinstellung speichern
es: Guardar preajuste de zapatillas
fr: Enregistrer le préréglage de tampons
it: Salva preset tamponi

source: Enter a name for this preset:
de: Geben Sie einen Namen für diese Voreinstellung ein:
es: Introduzca un nombre para este preajuste:
fr: Saisissez un nom pour ce préréglage :
it: Inserisca un nome per questo preset:

source: Cannot save an empty list.
de: Eine leere Liste kann nicht gespeichert werden.
es: No se puede guardar una lista vacía.
fr: Impossible d'enregistrer une liste vide.
it: Impossibile salvare una lista vuota.

source: Duplicate Detected
de: Duplikat erkannt
es: Duplicado detectado
fr: Doublon détecté
it: Duplicato rilevato

source: This pad list is identical to '{pname}' in '{lib}'. Save anyway?
de: Diese Polsterliste ist identisch mit '{pname}' in '{lib}'. Trotzdem speichern?
es: Esta lista de zapatillas es idéntica a '{pname}' en '{lib}'. ¿Guardar de todos modos?
fr: Cette liste de tampons est identique à « {pname} » dans « {lib} ». Enregistrer quand même ?
it: Questa lista di tamponi è identica a '{pname}' in '{lib}'. Salvare comunque?

source: Preset '{name}' saved successfully.
de: Voreinstellung '{name}' erfolgreich gespeichert.
es: Preajuste '{name}' guardado correctamente.
fr: Préréglage « {name} » enregistré avec succès.
it: Preset '{name}' salvato correttamente.

source: Are you sure you want to delete the empty library '{lib}'?
de: Möchten Sie die leere Bibliothek '{lib}' wirklich löschen?
es: ¿Seguro que desea eliminar la biblioteca vacía '{lib}'?
fr: Voulez-vous vraiment supprimer la bibliothèque vide « {lib} » ?
it: Sicuro di voler eliminare la libreria vuota '{lib}'?

source: Library '{lib}' deleted.
de: Bibliothek '{lib}' gelöscht.
es: Biblioteca '{lib}' eliminada.
fr: Bibliothèque « {lib} » supprimée.
it: Libreria '{lib}' eliminata.

source: Delete Pad Preset
de: Polster-Voreinstellung löschen
es: Eliminar preajuste de zapatillas
fr: Supprimer le préréglage de tampons
it: Elimina preset tamponi

source: Are you sure you want to delete the preset '{preset}' from the '{lib}' library?
de: Möchten Sie die Voreinstellung '{preset}' wirklich aus der Bibliothek '{lib}' löschen?
es: ¿Seguro que desea eliminar el preajuste '{preset}' de la biblioteca '{lib}'?
fr: Voulez-vous vraiment supprimer le préréglage « {preset} » de la bibliothèque « {lib} » ?
it: Sicuro di voler eliminare il preset '{preset}' dalla libreria '{lib}'?

source: Preset '{preset}' deleted.
de: Voreinstellung '{preset}' gelöscht.
es: Preajuste '{preset}' eliminado.
fr: Préréglage « {preset} » supprimé.
it: Preset '{preset}' eliminato.

source: Could not find the preset to delete.
de: Die zu löschende Voreinstellung wurde nicht gefunden.
es: No se pudo encontrar el preajuste a eliminar.
fr: Impossible de trouver le préréglage à supprimer.
it: Impossibile trovare il preset da eliminare.

source: Notes
de: Anmerkungen
es: Notas
it: Note

source: No preset loaded.
de: Keine Voreinstellung geladen.
es: No hay ningún preajuste cargado.
fr: Aucun préréglage chargé.
it: Nessun preset caricato.

source: Import Pad Presets
de: Polster-Voreinstellungen importieren
es: Importar preajustes de zapatillas
fr: Importer des préréglages de tampons
it: Importa preset tamponi

source: Could not import pad presets: {error}
de: Polster-Voreinstellungen konnten nicht importiert werden: {error}
es: No se pudieron importar los preajustes de zapatillas: {error}
fr: Impossible d'importer les préréglages de tampons : {error}
it: Impossibile importare i preset tamponi: {error}

source: Could not fetch pad sets from stohrermusic.com: {error}
de: Polster-Sätze konnten nicht von stohrermusic.com abgerufen werden: {error}
es: No se pudieron obtener los conjuntos de zapatillas desde stohrermusic.com: {error}
fr: Impossible de récupérer les jeux de tampons depuis stohrermusic.com : {error}
it: Impossibile recuperare i set di tamponi da stohrermusic.com: {error}

source: Invalid data received from server: {error}
de: Ungültige Daten vom Server empfangen: {error}
es: Datos no válidos recibidos del servidor: {error}
fr: Données invalides reçues du serveur : {error}
it: Dati non validi ricevuti dal server: {error}

source: No pad set data found on the server.
de: Keine Polster-Satz-Daten auf dem Server gefunden.
es: No se encontraron datos de conjuntos de zapatillas en el servidor.
fr: Aucun jeu de tampons trouvé sur le serveur.
it: Nessun dato di set di tamponi trovato sul server.

source: Select Folder with Settings
de: Ordner mit Einstellungen auswählen
es: Seleccione carpeta con la configuración
fr: Sélectionner le dossier contenant les paramètres
it: Selezioni la cartella con le impostazioni

source: No Settings Found
de: Keine Einstellungen gefunden
es: No se encontró configuración
fr: Aucun paramètre trouvé
it: Nessuna impostazione trovata

source: No config files found in the selected folder. Looking for: app_settings.json, pad_presets.json, sizing_presets.json, key_height_library.json, screw_specs.json, toner_data.json
de: Im ausgewählten Ordner wurden keine Konfigurationsdateien gefunden. Gesucht wird nach: app_settings.json, pad_presets.json, sizing_presets.json, key_height_library.json, screw_specs.json, toner_data.json
es: No se encontraron archivos de configuración en la carpeta seleccionada. Buscando: app_settings.json, pad_presets.json, sizing_presets.json, key_height_library.json, screw_specs.json, toner_data.json
fr: Aucun fichier de configuration trouvé dans le dossier sélectionné. Recherche de : app_settings.json, pad_presets.json, sizing_presets.json, key_height_library.json, screw_specs.json, toner_data.json
it: Nessun file di configurazione trovato nella cartella selezionata. File cercati: app_settings.json, pad_presets.json, sizing_presets.json, key_height_library.json, screw_specs.json, toner_data.json

source: The following files will be imported and will REPLACE your current settings: {file_list} Are you sure you want to continue?
de: Die folgenden Dateien werden importiert und ERSETZEN Ihre aktuellen Einstellungen: {file_list} Möchten Sie wirklich fortfahren?
es: Los siguientes archivos se importarán y REEMPLAZARÁN su configuración actual: {file_list} ¿Seguro que desea continuar?
fr: Les fichiers suivants seront importés et REMPLACERONT vos paramètres actuels : {file_list} Voulez-vous vraiment continuer ?
it: I file seguenti verranno importati e SOSTITUIRANNO le impostazioni attuali: {file_list} Sicuro di voler continuare?

source: Confirm Import
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'importation
it: Conferma importazione

source: Successfully imported {count} file(s). Imported: {files}
de: {count} Datei(en) erfolgreich importiert. Importiert: {files}
es: Se importaron correctamente {count} archivo(s). Importados: {files}
fr: {count} fichier(s) importé(s) avec succès. Importé(s) : {files}
it: Importati correttamente {count} file. File importati: {files}

source: Could not import settings: {error}
de: Einstellungen konnten nicht importiert werden: {error}
es: No se pudo importar la configuración: {error}
fr: Impossible d'importer les paramètres : {error}
it: Impossibile importare le impostazioni: {error}

source: Felt
de: Filz
es: Fieltro
fr: Feutre
it: Feltro

source: Card
de: Karton
es: Cartulina
fr: Carton
it: Cartoncino

source: Leather
de: Leder
es: Cuero
fr: Cuir
it: Cuoio

source: Input Device
de: Eingabegerät
es: Dispositivo de entrada
fr: Périphérique d'entrée
it: Dispositivo di input

source: On Linux, audio input is locked to the system default. Set your preferred device in your system audio settings (PulseAudio or PipeWire).
de: Unter Linux ist die Audio-Eingabe auf den System-Standard festgelegt. Legen Sie Ihr bevorzugtes Gerät in den System-Audioeinstellungen fest (PulseAudio oder PipeWire).
es: En Linux, la entrada de audio está fijada al valor predeterminado del sistema. Configure su dispositivo preferido en los ajustes de audio del sistema (PulseAudio o PipeWire).
fr: Sous Linux, l'entrée audio est verrouillée sur le périphérique par défaut du système. Configurez votre périphérique préféré dans les paramètres audio du système (PulseAudio ou PipeWire).
it: Su Linux l'input audio è bloccato sul predefinito di sistema. Imposti il dispositivo preferito nelle impostazioni audio del sistema (PulseAudio o PipeWire).

source: No Devices
de: Keine Geräte
es: Sin dispositivos
fr: Aucun périphérique
it: Nessun dispositivo

source: No audio input devices found.
de: Keine Audio-Eingabegeräte gefunden.
es: No se encontraron dispositivos de entrada de audio.
fr: Aucun périphérique d'entrée audio trouvé.
it: Nessun dispositivo di input audio trovato.

source: Select audio input device:
de: Audio-Eingabegerät auswählen:
es: Seleccione el dispositivo de entrada de audio:
fr: Sélectionnez le périphérique d'entrée audio :
it: Selezioni il dispositivo di input audio:

source: Showing devices with 44.1 kHz+ sample rate. Bluetooth headsets are excluded (sample rate too low).
de: Es werden Geräte mit mindestens 44,1 kHz Abtastrate angezeigt. Bluetooth-Headsets sind ausgeschlossen (Abtastrate zu niedrig).
es: Mostrando dispositivos con frecuencia de muestreo de 44,1 kHz o superior. Los auriculares Bluetooth se excluyen (frecuencia de muestreo demasiado baja).
fr: Affichage des périphériques à 44,1 kHz et plus. Les casques Bluetooth sont exclus (taux d'échantillonnage trop faible).
it: Vengono mostrati i dispositivi con frequenza di campionamento 44,1 kHz o superiore. Le cuffie Bluetooth sono escluse (campionamento troppo basso).

source: System Default
de: System-Standard
es: Predeterminado del sistema
fr: Par défaut système
it: Predefinito di sistema

source: Audio input set to: {dev_name}
de: Audio-Eingang eingestellt auf: {dev_name}
es: Entrada de audio establecida en: {dev_name}
fr: Entrée audio définie sur : {dev_name}
it: Input audio impostato su: {dev_name}

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

source: Capture Threshold
de: Aufnahme-Schwellwert
es: Umbral de captura
fr: Seuil de capture
it: Soglia di acquisizione

source: Set the minimum signal level to trigger capture. Raise the threshold if chair noises or breathing trigger false captures.
de: Mindestpegel festlegen, ab dem eine Aufnahme ausgelöst wird. Erhöhen Sie den Schwellwert, falls Stuhlgeräusche oder Atmen Fehlaufnahmen auslösen.
es: Establezca el nivel mínimo de señal para activar la captura. Suba el umbral si los ruidos de la silla o la respiración provocan capturas falsas.
fr: Définissez le niveau de signal minimal pour déclencher la capture. Augmentez le seuil si les bruits de chaise ou la respiration déclenchent de fausses captures.
it: Imposti il livello minimo di segnale che attiva l'acquisizione. Alzi la soglia se rumori della sedia o il respiro attivano acquisizioni false.

source: Current level:
de: Aktueller Pegel:
es: Nivel actual:
fr: Niveau actuel :
it: Livello attuale:

source: Threshold:
de: Schwellwert:
es: Umbral:
fr: Seuil :
it: Soglia:

source: Feature Set
de: Funktionsumfang
es: Conjunto de funciones
fr: Fonctionnalités
it: Funzionalità attive

source: Choose which tabs to show. The Pad Maker is always on.
de: Wählen Sie aus, welche Reiter angezeigt werden. Der Polster-Maker ist immer aktiv.
es: Elija qué pestañas mostrar. El Hacedor de zapatillas siempre está activo.
fr: Choisissez les onglets à afficher. La Fabrication de tampons est toujours active.
it: Scelga quali schede mostrare. Pad Maker è sempre attiva.

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: (restart to apply)
de: (Neustart erforderlich)
es: (reinicie para aplicar)
fr: (redémarrer pour appliquer)
it: (riavvii per applicare)

source: Tool Tips
de: Tooltipps
es: Sugerencias de herramientas
fr: Infobulles
it: Suggerimenti

source: Show tool tips when hovering over settings
de: Tooltipps anzeigen, wenn Sie mit der Maus über Einstellungen fahren
es: Mostrar sugerencias al pasar el ratón sobre los ajustes
fr: Afficher les infobulles au survol des paramètres
it: Mostra suggerimenti al passaggio del mouse sulle impostazioni

source: Tabs
de: Reiter
es: Pestañas
fr: Onglets
it: Schede

source: Toner
de: Klanganalyse
es: Analizador de timbre
fr: Analyseur d'harmoniques
it: Analizzatore di timbro

source: Experimental / In Progress
de: Experimentell / In Arbeit
es: Experimental / En desarrollo
fr: Expérimental / En cours
it: Sperimentali / in sviluppo

source: Machine menu (direct Falcon serial control)
de: Maschine-Menü (direkte Falcon-Steuerung)
es: Menú Máquina (control serie directo del Falcon)
fr: Menu Machine (contrôle série direct du Falcon)
it: Menu Macchina (controllo seriale diretto del Falcon)

source: Toner — Beta Notice
de: Klanganalyse – Beta-Hinweis
es: Analizador de timbre — Aviso de versión beta
fr: Analyseur d'harmoniques — Avis bêta
it: Analizzatore di timbro — Avviso beta

source: Harmonic Tone Analyzer
de: Harmonischer Klanganalysator
es: Analizador de timbre armónico
fr: Analyseur d'harmoniques
it: Analizzatore di timbro armonico
