Repository: stohrermusic/Stohrer-Sax-Shop-Companion
Catalog: locale/*/LC_MESSAGES/saxshop.po
Languages: de, es, fr, it

source: Show note names as the player reads them on the page. An alto sax fingering A sounds C — written pitch still shows it as A.
de: Tonnamen so anzeigen, wie der Spieler sie auf dem Notenblatt liest. Auf dem Altsaxophon klingt das gegriffene A als C – in notierter Tonhöhe wird es weiterhin als A angezeigt.
es: Muestra los nombres de las notas tal como las lee el intérprete en la página. Un saxo alto digitando A suena Do — la afinación escrita sigue mostrándolo como A.
fr: Affiche les noms de notes tels que le musicien les lit sur la partition. Un La doigté sur saxophone alto sonne en Do — en hauteur écrite il reste affiché La.
it: Mostra i nomi delle note come li legge il musicista sullo spartito. Un sax contralto che diteggia LA suona DO — l'intonazione scritta lo mostra comunque come LA.

source: Show note names at actual sounding frequency. An alto fingering A is shown as C in concert pitch.
de: Tonnamen mit der tatsächlich klingenden Frequenz anzeigen. Ein auf dem Alt gegriffenes A wird in Konzert-Tonhöhe als C angezeigt.
es: Muestra los nombres de las notas a la frecuencia real que suena. Un alto digitando A se muestra como Do en afinación de concierto.
fr: Affiche les noms de notes à la fréquence sonore réelle. Un La doigté sur alto s'affiche en Do en ton réel.
it: Mostra i nomi delle note alla frequenza effettivamente emessa. Un contralto che diteggia LA viene mostrato come DO in intonazione reale.

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

source: Preset Fields
de: Voreinstellungs-Felder
es: Campos de preajuste
fr: Champs de préréglage
it: Campi del preset

source: Show these optional fields when creating presets.
de: Diese optionalen Felder beim Anlegen von Voreinstellungen anzeigen.
es: Mostrar estos campos opcionales al crear preajustes.
fr: Affiche ces champs optionnels lors de la création de préréglages.
it: Mostra questi campi opzionali quando si creano i preset.

source: Heavy Mass Neck Screw
de: Schwere S-Bogen-Schraube
es: Tornillo de tudel de masa pesada
fr: Vis de bocal lestée
it: Vite del chiver a massa pesante

source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement…
it: Elaborazione...

source: Removing option...
de: Option wird entfernt...
es: Eliminando opción...
fr: Suppression de l'option…
it: Rimozione opzione...

source: Analysis Descriptors
de: Analyse-Deskriptoren
es: Descriptores de análisis
fr: Descripteurs d'analyse
it: Descrittori dell'analisi

source: Choose which descriptors appear in the Analyze tool.
de: Wählen Sie aus, welche Deskriptoren im Analyse-Werkzeug erscheinen.
es: Elija qué descriptores aparecen en la herramienta Analizar.
fr: Choisissez quels descripteurs apparaissent dans l'outil Analyser.
it: Scelga quali descrittori mostrare nello strumento Analizza.

source: Detailed description of {label}.
de: Detaillierte Beschreibung von {label}.
es: Descripción detallada de {label}.
fr: Description détaillée de {label}.
it: Descrizione dettagliata di {label}.

source: Sandbox Mode
de: Sandkasten-Modus
es: Modo experimental
fr: Mode bac à sable
it: Modalità sandbox

source: Allow sandbox mode
de: Sandkasten-Modus zulassen
es: Permitir modo experimental
fr: Autoriser le mode bac à sable
it: Permetti modalità sandbox

source: Sandbox presets can capture any pitched sound without requiring mic type or instrument fields. Good for experiments, non-sax instruments, or unconventional setups like contact mics.
de: Sandkasten-Voreinstellungen können beliebige Töne aufnehmen, ohne dass Mikrofontyp- oder Instrumenten-Felder erforderlich sind. Gut geeignet für Experimente, andere Instrumente als Saxophon oder unkonventionelle Setups wie Kontaktmikrofone.
es: Los preajustes experimentales pueden capturar cualquier sonido afinado sin requerir campos de tipo de micrófono o instrumento. Útiles para experimentos, instrumentos no saxofónicos, o configuraciones poco convencionales como micrófonos de contacto.
fr: Les préréglages bac à sable peuvent capturer tout son tonal sans exiger les champs type de micro ou instrument. Utile pour des expériences, des instruments autres que le saxophone, ou des configurations atypiques comme les micros de contact.
it: I preset sandbox possono acquisire qualunque suono intonato senza richiedere i campi di microfono o strumento. Ottimo per esperimenti, strumenti non-sax, o setup non convenzionali come microfoni a contatto.

source: Apply all changes and close.
de: Alle Änderungen anwenden und schließen.
es: Aplicar todos los cambios y cerrar.
fr: Applique toutes les modifications et ferme.
it: Applica tutte le modifiche e chiudi.

source: Close without applying any changes.
de: Schließen, ohne Änderungen anzuwenden.
es: Cerrar sin aplicar ningún cambio.
fr: Ferme sans appliquer aucune modification.
it: Chiudi senza applicare alcuna modifica.

source: Concert
de: Konzert
es: Concierto
fr: Réel
it: Reale

source: Written ({sax})
de: Notiert ({sax})
es: Escrita ({sax})
fr: Écrit ({sax})
it: Scritta ({sax})

source: Tone Presets
de: Klang-Voreinstellungen
es: Preajustes de timbre
fr: Préréglages d'harmoniques
it: Preset di timbro

source: Load for Capture
de: Für Aufnahme laden
es: Cargar para capturar
fr: Charger pour la capture
it: Carica per acquisizione

source: Edit Notes...
de: Anmerkungen bearbeiten...
es: Editar notas...
fr: Modifier les notes…
it: Modifica note...

source: New Preset...
de: Neue Voreinstellung...
es: Nuevo preajuste...
fr: Nouveau préréglage…
it: Nuovo preset...

source: Mutate...
de: Variieren...
es: Mutar...
fr: Dériver…
it: Muta...

source: Import Audio File...
de: Audio-Datei importieren...
es: Importar archivo de audio...
fr: Importer un fichier audio…
it: Importa file audio...

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Notes — {name}
de: Anmerkungen – {name}
es: Notas — {name}
it: Note — {name}

source: Notes for "{name}":
de: Anmerkungen zu "{name}":
es: Notas de "{name}":
fr: Notes pour « {name} » :
it: Note per "{name}":

source: (any sound, no required fields)
de: (beliebiger Klang, keine Pflichtfelder)
es: (cualquier sonido, sin campos obligatorios)
fr: (tout son, aucun champ obligatoire)
it: (qualunque suono, nessun campo obbligatorio)

source: Required Field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio

source: Please enter {label}.
de: Bitte geben Sie {label} ein.
es: Introduzca {label}.
fr: Veuillez saisir {label}.
it: Inserisca {label}.

source: New Tone Preset
de: Neue Klang-Voreinstellung
es: Nuevo preajuste de timbre
fr: Nouveau préréglage d'harmoniques
it: Nuovo preset di timbro

source: Create Tone Preset
de: Klang-Voreinstellung anlegen
es: Crear preajuste de timbre
fr: Créer un préréglage d'harmoniques
it: Crea preset di timbro

source: Duplicate Name
de: Doppelter Name
es: Nombre duplicado
fr: Nom en doublon
it: Nome duplicato

source: '{name}' already exists in '{lib}'.
de: '{name}' existiert bereits in '{lib}'.
es: '{name}' ya existe en '{lib}'.
fr: « {name} » existe déjà dans « {lib} ».
it: '{name}' esiste già in '{lib}'.

source: Create
de: Anlegen
es: Crear
fr: Créer
it: Crea

source: Mutate Preset
de: Voreinstellung variieren
es: Mutar preajuste
fr: Dériver le préréglage
it: Muta preset

source: Change what you need, save as a new preset.
de: Ändern Sie, was nötig ist, und speichern Sie als neue Voreinstellung.
es: Cambie lo que necesite, guarde como un nuevo preajuste.
fr: Modifiez ce qu'il faut, puis enregistrez comme nouveau préréglage.
it: Cambi ciò che serve, salvi come nuovo preset.

source: Save as New
de: Als Neue speichern
es: Guardar como nuevo
fr: Enregistrer comme nouveau
it: Salva come nuovo

source: Delete preset '{name}' from '{lib}'?
de: Voreinstellung '{name}' aus '{lib}' löschen?
es: ¿Eliminar el preajuste '{name}' de '{lib}'?
fr: Supprimer le préréglage « {name} » de « {lib} » ?
it: Eliminare il preset '{name}' da '{lib}'?

source: No Preset Loaded
de: Keine Voreinstellung geladen
es: Ningún preajuste cargado
fr: Aucun préréglage chargé
it: Nessun preset caricato

source: Load a preset first to capture data. Use Load... on the control strip, or File > Presets to create and manage presets.
de: Laden Sie zuerst eine Voreinstellung, um Daten aufzunehmen. Verwenden Sie 'Laden...' in der Bedienleiste oder Datei > Voreinstellungen, um Voreinstellungen anzulegen und zu verwalten.
es: Cargue primero un preajuste para capturar datos. Use Cargar... en la barra de control, o Archivo > Preajustes para crear y gestionar preajustes.
fr: Chargez d'abord un préréglage pour capturer des données. Utilisez Charger… sur la barre de contrôle, ou Fichier > Préréglages pour créer et gérer des préréglages.
it: Carichi prima un preset per acquisire dati. Usi Carica... sulla barra dei controlli, oppure File > Preset per creare e gestire i preset.

source: Calibration Capture
de: Kalibrierungsaufnahme
es: Captura de calibración
fr: Capture de calibration
it: Acquisizione di calibrazione

source: Calibration walks through every note in the saxophone's range, one at a time. How it works: • A 10-second countdown gives you time to get ready • A large note name appears on screen • Play that note and hold it steady • The app records for 5 seconds, then waits for silence • Stop playing, and the next note appears • Work through all 32 notes at your own pace Tips: • Use Pause if you need to adjust or take a break • Play at a comfortable mezzo-forte dynamic • If the app triggers on chair noise, raise the capture threshold in Options > Capture Threshold
de: Die Kalibrierung geht jeden Ton im Tonumfang des Saxophons der Reihe nach durch. So funktioniert es: • Ein 10-Sekunden-Countdown gibt Ihnen Zeit, sich vorzubereiten. • Ein großer Tonname erscheint auf dem Bildschirm. • Spielen Sie diesen Ton und halten Sie ihn ruhig. • Die App nimmt 5 Sekunden lang auf und wartet dann auf Stille. • Hören Sie auf zu spielen, dann erscheint der nächste Ton. • Arbeiten Sie sich in Ihrem Tempo durch alle 32 Töne. Tipps: • Verwenden Sie 'Pause', wenn Sie anpassen oder eine Pause machen müssen. • Spielen Sie mit einer angenehmen Mezzoforte-Lautstärke. • Wenn die App auf Stuhlgeräusche reagiert, erhöhen Sie den Aufnahme-Schwellwert unter Optionen > Aufnahme-Schwellwert.
es: La calibración recorre todas las notas del rango del saxofón, una a una. Cómo funciona: • Una cuenta atrás de 10 segundos le da tiempo para prepararse • Aparece un nombre de nota grande en la pantalla • Toque esa nota y manténgala estable • La aplicación graba durante 5 segundos y luego espera silencio • Deje de tocar y aparecerá la siguiente nota • Recorra las 32 notas a su propio ritmo Consejos: • Use Pausa si necesita ajustar algo o tomar un descanso • Toque a una dinámica cómoda de mezzo-forte • Si la aplicación se activa con el ruido de la silla, suba el umbral de captura en Opciones > Umbral de captura
fr: La calibration parcourt chaque note de la tessiture du saxophone, une par une. Fonctionnement : • Un compte à rebours de 10 secondes vous laisse le temps de vous préparer • Un grand nom de note apparaît à l'écran • Jouez cette note et tenez-la de façon stable • L'application enregistre pendant 5 secondes, puis attend le silence • Arrêtez de jouer et la note suivante apparaît • Parcourez les 32 notes à votre rythme Conseils : • Utilisez Pause si vous devez ajuster ou faire une pause • Jouez à une nuance mezzo-forte confortable • Si l'application se déclenche sur un bruit de chaise, augmentez le seuil de capture dans Options > Seuil de capture
it: La calibrazione passa per ogni nota nell'estensione del sassofono, una alla volta. Come funziona: • Un conto alla rovescia di 10 secondi le dà il tempo di prepararsi • Sullo schermo appare il nome di una nota a caratteri grandi • Suoni quella nota e la tenga ferma • L'app registra per 5 secondi, poi attende silenzio • Smetta di suonare e apparirà la nota successiva • Percorra tutte e 32 le note al suo ritmo Consigli: • Usi Pausa se deve regolare qualcosa o fare una pausa • Suoni con una dinamica mezzo-forte comoda • Se l'app si attiva con il rumore della sedia, alzi la soglia di acquisizione in Opzioni > Soglia di acquisizione

source: Note Range
de: Tonumfang
es: Rango de notas
fr: Tessiture
it: Estensione delle note

source: {skipped} low notes skipped — below detection range for {sax}. Calibration will cover {total} notes.
de: {skipped} tiefe Töne übersprungen – unterhalb des Erkennungsbereichs für {sax}. Die Kalibrierung umfasst {total} Töne.
es: {skipped} notas graves omitidas — fuera del rango de detección para {sax}. La calibración cubrirá {total} notas.
fr: {skipped} notes graves ignorées — sous la plage de détection pour {sax}. La calibration couvrira {total} notes.
it: {skipped} note basse saltate — sotto la soglia di rilevamento per {sax}. La calibrazione coprirà {total} note.

source: Stop
de: Stopp
es: Detener
fr: Arrêter

source: A preset saves your setup details: horn + player + mouthpiece. It pre-fills session metadata for quick capture start.
de: Eine Voreinstellung speichert Ihre Setup-Daten: Saxophon + Spieler + Mundstück. Sie füllt die Sitzungs-Metadaten vor, damit Sie schnell mit der Aufnahme beginnen können.
es: Un preajuste guarda los detalles de su configuración: saxofón + intérprete + boquilla. Rellena previamente los metadatos de sesión para iniciar la captura rápidamente.
fr: Un préréglage enregistre les détails de votre configuration : saxophone + musicien + bec. Il pré-remplit les métadonnées de session pour démarrer la capture rapidement.
it: Un preset salva i dati del setup: strumento + musicista + bocchino. Precompila i metadati della sessione per partire rapidamente con l'acquisizione.

source: Create && Start Capturing
de: Anlegen und Aufnahme starten
es: Crear e iniciar captura
fr: Créer et lancer la capture
it: Crea && inizia acquisizione

source: Select Preset
de: Voreinstellung auswählen
es: Seleccionar preajuste
fr: Sélectionner un préréglage
it: Selezioni il preset

source: Select a preset first.
de: Bitte wählen Sie zuerst eine Voreinstellung.
es: Seleccione primero un preajuste.
fr: Sélectionnez d'abord un préréglage.
it: Selezioni prima un preset.

source: No Presets
de: Keine Voreinstellungen
es: Sin preajustes
fr: Aucun préréglage
it: Nessun preset

source: No presets yet. Create one in File > Presets.
de: Noch keine Voreinstellungen. Legen Sie unter Datei > Voreinstellungen eine an.
es: Aún no hay preajustes. Cree uno en Archivo > Preajustes.
fr: Aucun préréglage pour l'instant. Créez-en un dans Fichier > Préréglages.
it: Ancora nessun preset. Ne crei uno in File > Preset.

source: Load Preset
de: Voreinstellung laden
es: Cargar preajuste
fr: Charger un préréglage
it: Carica preset

source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica

source: sandbox
de: Sandkasten
es: experimental
fr: bac à sable

source: mic not set
de: Mikrofon nicht festgelegt
es: micrófono no configurado
fr: micro non défini
it: microfono non impostato

source: Mic Type Required
de: Mikrofontyp erforderlich
es: Tipo de micrófono obligatorio
fr: Type de micro requis
it: Tipo di microfono obbligatorio

source: This preset has no mic type set. Use Mutate in File → Presets to add mic info, or create a new preset with mic type specified.
de: Für diese Voreinstellung ist kein Mikrofontyp festgelegt. Verwenden Sie 'Variieren' unter Datei → Voreinstellungen, um Mikrofon-Infos hinzuzufügen, oder legen Sie eine neue Voreinstellung mit angegebenem Mikrofontyp an.
es: Este preajuste no tiene tipo de micrófono configurado. Use Mutar en Archivo → Preajustes para añadir información del micrófono, o cree un nuevo preajuste especificando el tipo de micrófono.
fr: Ce préréglage n'a pas de type de micro défini. Utilisez Dériver dans Fichier → Préréglages pour ajouter les infos micro, ou créez un nouveau préréglage en précisant le type de micro.
it: Questo preset non ha un tipo di microfono impostato. Usi Muta in File → Preset per aggiungere le informazioni sul microfono, oppure crei un nuovo preset specificando il tipo di microfono.

source: WAV recording is enabled but no folder has been chosen. Please select a folder where recordings will be saved.
de: Die WAV-Aufzeichnung ist aktiviert, aber es wurde kein Ordner ausgewählt. Bitte wählen Sie einen Ordner, in dem die Aufnahmen gespeichert werden sollen.
es: La grabación WAV está habilitada pero no se ha elegido ninguna carpeta. Seleccione una carpeta donde se guardarán las grabaciones.
fr: L'enregistrement WAV est activé mais aucun dossier n'a été choisi. Veuillez sélectionner un dossier où enregistrer les fichiers.
it: La registrazione WAV è attiva ma non è stata scelta una cartella. Selezioni una cartella in cui salvare le registrazioni.

source: WAV recording failed — file was not created.
de: WAV-Aufzeichnung fehlgeschlagen – die Datei wurde nicht erstellt.
es: La grabación WAV falló — no se creó el archivo.
fr: L'enregistrement WAV a échoué — le fichier n'a pas été créé.
it: Registrazione WAV non riuscita — il file non è stato creato.

source: Recording Saved
de: Aufnahme gespeichert
es: Grabación guardada
fr: Enregistrement sauvegardé
it: Registrazione salvata

source: WAV saved to: {path}
de: WAV gespeichert unter: {path}
es: WAV guardado en: {path}
fr: WAV enregistré dans : {path}
it: WAV salvato in: {path}

source: Could not save WAV recording: {e}
de: WAV-Aufnahme konnte nicht gespeichert werden: {e}
es: No se pudo guardar la grabación WAV: {e}
fr: Impossible d'enregistrer le WAV : {e}
it: Impossibile salvare la registrazione WAV: {e}

source: Performing WAV analysis...
de: WAV-Analyse läuft...
es: Realizando análisis del WAV...
fr: Analyse WAV en cours…
it: Analisi WAV in corso...

source: WAV Analysis
de: WAV-Analyse
es: Análisis del WAV
fr: Analyse WAV
it: Analisi WAV

source: WAV analysis failed, keeping live captures: {e}
de: WAV-Analyse fehlgeschlagen, Live-Aufnahmen werden beibehalten: {e}
es: Falló el análisis del WAV, conservando las capturas en vivo: {e}
fr: L'analyse WAV a échoué, conservation des captures en direct : {e}
it: Analisi WAV non riuscita, si mantengono le acquisizioni dal vivo: {e}

source: WAV analysis found no stable segments. Keeping live captures.
de: Die WAV-Analyse hat keine stabilen Segmente gefunden. Live-Aufnahmen werden beibehalten.
es: El análisis del WAV no encontró segmentos estables. Conservando las capturas en vivo.
fr: L'analyse WAV n'a trouvé aucun segment stable. Conservation des captures en direct.
it: L'analisi WAV non ha trovato segmenti stabili. Si mantengono le acquisizioni dal vivo.

source: WAV Analysis Complete
de: WAV-Analyse abgeschlossen
es: Análisis del WAV completado
fr: Analyse WAV terminée
it: Analisi WAV completata

source: Capture Summary
de: Aufnahme-Zusammenfassung
es: Resumen de captura
fr: Résumé de capture
it: Riepilogo acquisizioni

source: Session: {name}
de: Sitzung: {name}
es: Sesión: {name}
it: Sessione: {name}

source: {total} captures across {unique} unique notes
de: {total} Aufnahmen über {unique} unterschiedliche Töne
es: {total} capturas en {unique} notas únicas
fr: {total} captures réparties sur {unique} notes uniques
it: {total} acquisizioni su {unique} note diverse

source: Good coverage across registers!
de: Gute Abdeckung über alle Register hinweg!
es: ¡Buena cobertura entre registros!
fr: Bonne couverture sur tous les registres !
it: Buona copertura tra i registri!

source: Discard Session
de: Sitzung verwerfen
es: Descartar sesión
fr: Abandonner la session
it: Scarta sessione

source: Discard all captures from this session? This cannot be undone.
de: Alle Aufnahmen dieser Sitzung verwerfen? Dies kann nicht rückgängig gemacht werden.
es: ¿Descartar todas las capturas de esta sesión? Esta acción no se puede deshacer.
fr: Abandonner toutes les captures de cette session ? Cette action est irréversible.
it: Scartare tutte le acquisizioni di questa sessione? L'operazione non è annullabile.

source: Resume Capturing
de: Aufnahme fortsetzen
es: Reanudar captura
fr: Reprendre la capture
it: Riprendi acquisizione

source: Resumed...
de: Fortgesetzt...
es: Reanudado...
fr: Reprise…
it: Ripresa...

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa

source: Free: {note} ({count} frames)
de: Frei: {note} ({count} Frames)
es: Libre: {note} ({count} cuadros)
fr: Libre : {note} ({count} trames)
it: Libero: {note} ({count} frame)

source: Free mode — play anything...
de: Freier Modus – spielen Sie etwas Beliebiges...
es: Modo libre — toque lo que quiera...
fr: Mode libre — jouez ce que vous voulez…
it: Modalità libera — suoni qualsiasi cosa...

source: ({count} notes captured)
de: ({count} Töne aufgenommen)
es: ({count} notas capturadas)
fr: ({count} notes capturées)
it: ({count} note acquisite)

source: Calibration starting in {seconds:.0f}s... get ready
de: Kalibrierung startet in {seconds:.0f}s... machen Sie sich bereit
es: Calibración comenzando en {seconds:.0f}s... prepárese
fr: Calibration dans {seconds:.0f} s… préparez-vous
it: La calibrazione parte tra {seconds:.0f}s... si prepari

source: Play {note} (1/{total})
de: Spielen Sie {note} (1/{total})
es: Toque {note} (1/{total})
fr: Jouez {note} (1/{total})
it: Suoni {note} (1/{total})

source: waiting...
de: warten...
es: esperando...
fr: en attente…
it: in attesa...

source: Calibration Complete
de: Kalibrierung abgeschlossen
es: Calibración completada
fr: Calibration terminée
it: Calibrazione completata

source: Calibration capture finished! {count} notes recorded.
de: Kalibrierungsaufnahme beendet! {count} Töne aufgezeichnet.
es: ¡Captura de calibración finalizada! {count} notas grabadas.
fr: Capture de calibration terminée ! {count} notes enregistrées.
it: Acquisizione di calibrazione terminata! {count} note registrate.

source: Recording {note}... ({i}/{total})
de: Nehme {note} auf... ({i}/{total})
es: Grabando {note}... ({i}/{total})
fr: Enregistrement de {note}… ({i}/{total})
it: Registrazione {note}... ({i}/{total})

source: Play {note} ({i}/{total})
de: Spielen Sie {note} ({i}/{total})
es: Toque {note} ({i}/{total})
fr: Jouez {note} ({i}/{total})
it: Suoni {note} ({i}/{total})

source: Recording {note}... {seconds:.1f}s ({i}/{total})
de: Nehme {note} auf... {seconds:.1f}s ({i}/{total})
es: Grabando {note}... {seconds:.1f}s ({i}/{total})
fr: Enregistrement de {note}… {seconds:.1f} s ({i}/{total})
it: Registrazione {note}... {seconds:.1f}s ({i}/{total})

source: Captured {note} ✓ stop playing...
de: {note} aufgenommen ✓ Hören Sie auf zu spielen...
es: Capturada {note} ✓ deje de tocar...
fr: {note} capturée ✓ arrêtez de jouer…
it: Acquisita {note} ✓ smetta di suonare...

source: Recording Quality
de: Aufnahmequalität
es: Calidad de grabación
fr: Qualité d'enregistrement
it: Qualità della registrazione

source: ⚠ Recording Quality
de: ⚠ Aufnahmequalität
es: ⚠ Calidad de grabación
fr: ⚠ Qualité d'enregistrement
it: ⚠ Qualità della registrazione
